1. me h floored, amoral, immoral
2. dg h disgusting 
3. dg h evil
4. ne
5. ne
6. hp l love
7. ne
8. hp l love
9. ne
10. sp l assumes
11. ne
12. ne
13. dg m disgusting
14. me m fail, love, life
15. sd m fail
16. ne
17. sd m fails
18. ag m worth much more
19. ag m worse, mere slot, no regard
20. ag m so many problems, at war
21. ne
22. hp m pleasure
23. ag m doesn't measure love 
24. ag m doesn't measure joy
25. fr m dangerous
26. ne
27. ne
28. ag h meatgrinders
29. fr h terrorists, might strike
30. dg h poppycock
31. ag m Who, buy
32. ag m Who
33. ag m dispicable
34. ne
35. ne
36. dg h disgusting
37. ag h bastard, destruction
38. ag m price on that person's head
39. ag m who 
40. ne
41. ne
42. dg m dispicable
43. ne
44. ne
45. hp l funny
46. ne
47. ag m controversy, conspiracy theories
48. ag l promote corruption
49. ag h profit off of the killing
50. ag m Not on my watch
51. ag m complain relentlessly
52. ne
53. dg h dispicable, amoral
54. dg h sickening
55. dg h worst
56. ne
57. ne
58. ne
59. fr l leaves the world blind
60. ag l Stop
61. ag h Put them down
62. sp l Why
63. fr m likely to be called
64. fr h shudder
65. hp l Thanks, love
66. ne
67. fr l threat-ish
68. me m tremendous, blow up
69. dg h uh-huh
70. ne
71. ne
72. ne
73. ne
74. ne
75. ne
76. ne
77. ne
78. ne
79. dg m ridiculous argument
80. ne
81. ne
82. ne
83. ag m spawned
84. ne
85. ne
86. fr h worried, seriousness, threat, security, evil, enemy
87. fr h threat, evil, Nazism, dangerous, cold war
88. sd h dead, affected, losing, repression
89. dg h disorganized, idiots, more evil, more dangerous, stupid
90. dg h flat-out disgusting
91. ne
92. ag h losing, goddamn
93. ne
94. fr m apocalyptic
95. ag h aggressive, mean, nasty attitudes
96. ne
97. ne
98. sd m attacked, stung to death, killer
99. ne
100. dg l unpleasant
101. ne
102. ne
103. ne
104. ne
105. me m insane amounts
106. ne
107. hp m huge, beautiful, wonder
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. ne
115. ne
116. ne
117. ne
118. me h cried, tears
119. me h cried
120. sp h amazed
121. sp m real
122. ne
123. me m blubber, sap
124. fr h really nervous, forever ruin
125. dg l didn't like
126. ne
127. ne
128. dg m What on earth, crazy
129. dg h big doofus
130. ne
131. ne
132. sp m spur-of-the-moment
133. ne
134. hp h excited, fondness
135. hp m Luckily
136. ne
137. sp l Even though
138. hp l liked
139. ne
140. ne
141. hp m very interesting
142. sd l solemn
143. hp m very interesting
144. hp l interesting
145. dg m cut, dry, horrible pun
146. sp m odd 
147. me h horrible, grotesque
148. ne
149. ne
150. ne
151. ne
152. hp h very excited
153. ne
154. ne
155. dg m turn off, sick
156. me h fascinating, repelling
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. dg m dislike, feeling ill
165. ne
166. ne
167. dg m bothered, craziest, smells
168. dg m gag trigger
169. ne
170. dg m feel nauseous
171. hp m feeling great 
172. ne
173. hp m fun
174. hp l funny
175. ne
176. hp m juicy secret
177. ne
178. ne
179. ne
180. ne
181. dg l don't like
182. sd l alone
183. ne
184. ne
185. ne
186. hp h most exciting
187. ne
188. dg h hates, hates
189. ne
190. ne
191. ne
192. ne
193. ag h yelling, pounding
194. ne
195. ne
196. ne
197. ne
198. ne
199. hp h tremendous
200. ne
201. sd m didn't turn out that well
202. dg l puked
203. fr h very nervous
204. ne
205. ne
206. dg h pretty disgusting
207. dg h freaking hate, bad mood
208. sd h sad, cry
209. me h hate, moods, hurt, pissed off, sad
210. ne
211. ne
212. ne
213. me h mad, mad, fun, mad, sucks
214. dg h mean, dislike, stupid, dislike, pisses, disliking
215. dg h highly dislike
216. dg h highly dislike
217. dg l dislike
218. dg m hate
219. dg l dislike
220. ne
221. ne
222. ne
223. ne
224. me m passed out
225. ne
226. ne
227. ne
228. ne
229. ne
230. me l passed out
231. ne
232. ne
233. ne
234. ne
235. ne
236. me m delicious, bearable, disgusting
237. ne
238. ne
239. ne
240. hp l luckily
241. ne
242. ne
243. ne
244. hp m love
245. ne
246. ne
247. ne
248. ne
249. ne
250. me h sucked, soo nervous, rediculous
251. ne
252. hp l nice
253. fr h incredibly intimidating
254. me h afraid, lol
255. ne
256. ne
257. me h really upset, horrible, embarrassed
258. ne
259. ne
260. ne
261. fr h paranoid
262. fr l stressing
263. ne
264. hp m what a relief, lol
265. ne
266. me m dislike, lol
267. ne
268. ne
269. ne
270. ne
271. dg h suck so much
272. ne
273. dg h HORRIBLE
274. ne
275. dg m bitching
276. ne
277. ne
278. ne
279. ne
280. ne
281. fr m most likely, potentially
282. ne
283. ne
284. me h crippling anxiety, three cheers, not being depressed
285. hp l nice
286. dg l dislike
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. sd m little unfortunate
294. ne
295. fr m what could happen
296. me m awkward predicament
297. me h excellent taste, mannersims, took me off guard, unpleasant surprise
298. sp m wonder, didn't pass out
299. ne
300. ne
301. ne
302. hp m good
303. ne
304. ne
305. ne
306. ne
307. ne
308. ne
309. ag h snapped, yelled, FRIGGING
310. dg h Disgusted, yelled, PIGS!
311. ne
312. hp m lovely
313. fr m weary
314. ag h assholes
315. ne
316. ag h damned
317. me h worry, sick bastards, sobbing hysterically, crying
318. ne
319. dg m make you feel dirty
320. hp l safe, interesting
321. ne
322. ne
323. ne
324. ne
325. ne
326. hp m nice, get out, movies
327. ne
328. hp m loves
329. ne
330. ne
331. ne
332. ag m beat, yell, foam at the mouth
333. me h starting fights, inflicting damage, whining, crying, bruises
334. ag m pissing
335. ne
336. dg h sucked
337. me m much worse, gory, scary, more gory, scarier, worse, bad
338. dg h Tricky bastards
339. ag l full of loopholes
340. ne
341. me m Fine, alot of good, enjoyable
342. ag l full of plot holes 
343. ne
344. ne
345. ne
346. ne
347. ne
348. ne
349. ne
350. ag m so narrow, barely squeze through, gets stuck
351. dg h holy fuck
352. ne
353. ne
354. ne
355. ne
356. ne
357. sp h WHOOPS
358. ne
359. ne
360. ne
361. ne
362. dg m weird shit, for fun
363. ne
364. ne
365. ne
366. ne
367. ag m Hell
368. ne
369. ne
370. dg m simply retarded
371. ne
372. hp l enjoy
373. ne
374. me l better, expected
375. ne
376. hp l entertaining
377. ne
378. ne
379. me m killed, having issues, illnesses
380. me m drama, dark, dramatic
381. ne
382. ne
383. me h WHOOP, WHOOP, WHOOP
384. hp l good song
385. fr l worry
386. ne
387. hp m happy, smile
388. ne
389. ne
390. ne
391. ne
392. me m whoops, nearly fell
393. dg h nuts, asshole
394. ne
395. ne
396. ne
397. ne
398. ne
399. dg h sucked
400. ag m pretty frigging busy
401. ne
402. ne
403. ne
404. ne
405. dg l shit
406. ne
407. hp h so proud
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. me h beautiful, missed
415. dg h cocky, supercilious
416. ne
417. ne
418. ne
419. ne
420. me m roll my eyes, laughter
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. ne
428. ne
429. ne
430. ne
431. ne
432. ne
433. ne
434. ne
435. fr m precarious
436. ne
437. ne
438. ne
439. ne
440. hp h most exhilarating
441. ne
442. ne
443. ne
444. ne
445. ne
446. hp l funny
447. ne
448. ne
449. ne
450. ne
451. ne
452. ne
453. ne 
454. ne
455. ne
456. ne
457. ne
458. ne
459. ne
460. ne
461. ne
462. hp h greatest play of all time
463. dg h disgusted
464. hp h celebration, friendly
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. ne
472. hp h really happy
473. me m little weak, some difficulty, enjoyed
474. ne
475. ne
476. ne
477. hp h Bonus
478. ne
479. ag h bummed out, hate, bloody
480. ag h bloody
481. ne
482. ne
483. me h glad, angry, bad, silly, pointless grudges
484. ne
485. ne
486. me l cool, won't shut up
487. fr m won't let him
488. ne
489. ne
490. ne
491. ag l blame
492. ne
493. dg l old fashioned pretty damn
494. ne
495. ag l blame
496. ne
497. sp l odd
498. me m weird, compliments
499. hp m pride
500. hp h swelled with pride
501. ne
502. sd m sad
503. ne
504. ne
505. ne
506. ne
507. ne
508. ne
509. ne
510. hp l love
511. hp l less tragic
512. ne
513. ne
514. ne
515. hp m funny, love, so much
516. hp h Woohoo
517. ne
518. ne
519. ne
520. ne
521. ne
522. ne
523. ne
524. ne
525. hp h crazy good
526. ne
527. hp h splurge
528. ne
529. ne
530. ne
531. ne
532. sd l worry
533. hp m pretty good
534. me h desperate, love, bad
535. sd h horny, lonely, fuckin
536. dg l vulgar
537. ne
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. me h shit, sore, alone, helpless
546. me h Nuh uh
547. ne
548. ne
549. ne
550. ne
551. ne
552. ne
553. ne
554. ne
555. ag m shit
556. ne
557. ne
558. ne
559. ne
560. sd l little sad
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. fr m creeped
568. fr m creeping
569. ne
570. ne
571. ne
572. sd l miss
573. ag l fuck em all
574. me m love, not good, feel bad
575. ne
576. ne
577. ag h pisses
578. ne
579. ne
580. ne
581. ne
582. ne
583. ne
584. ne
585. me h really good, awful, huge disappointment
586. dg h awful, huge disappointment
587. ne
588. ne
589. dg h bug, insults, flame war
590. ne
591. ag h smash their faces, aggravate
592. ne
593. ne
594. hp h enjoyed, artistically, fantastic
595. dg h sucked, sucked, horrible
596. dg h horrible
597. ne
598. sd m bothers
599. dg h disgusting, argument
600. ne
601. ne
602. me h shock, disgusting
603. me m nothing remarkably gross
604. ne
605. hp l Satisfied
606. ne
607. ne
608. dg m dont like, dislike
609. dg h suck
610. ne
611. dg l hate
612. hp m happy, good enough
613. sd h never be happy
614. sp h eeerie
615. fr h freaky
616. dg h wat the HECK
617. ag m NO idea, no clue
618. me h pathetic, love, joy, peace, comfort
619. ne
620. dg h suck, thoroughly suck
621. ne
622. ne
623. ne
624. sd h useless, lame
625. dg l hate
626. hp m fun, happy, simple
627. hp h giggle, giggle, giggle, laugh
628. ne
629. hp m FINALLY home
630. me h memorable, extremely dismal, frightening
631. me h slightly DISGUSTED, THANKFULLY safely, INCREDIBLY lucky
632. dg h SICK, horrifically detained, extreme racism
633. ag h or what
634. fr h What if 
635. ag h petty, annoy, absolutely outrages, evil, canniving
636. fr h bomb, triggering
637. sp h just can't believe
638. ne
639. ag h gone to the dogs
640. hp l thankful
641. ne
642. dg h sickening crack
643. sp l bounced up
644. ne
645. me m alarm, less silly, God, love
646. ne
647. dg h fucking hurts
648. dg l stupidity
649. ne
650. ne
651. me m can't wait
652. ne
653. dg l joke
654. dg l stupid
655. dg h distasteful
656. fr h alarm, bothering
657. fr h terror suspects, plot, explosives detection technology
658. ne
659. ne
660. ne
661. ag h loss, insidious spread, blisfully unaware
662. ne
663. ne
664. ne
665. fr h alarmist, loss, privacy, personal freedom, security, SCARES, heighetened security
666. fr l scared
667. ne
668. ne
669. ne
670. ne
671. dg h annoyance, pride
672. dg h hypocrisy, filth, perpetrators, thrive in the misery
673. ne
674. sd l Sadly
675. me m potent, suddenly, slamming
676. ne
677. ag h aversion, confrontations, speaking out
678. ne
679. ne
680. fr h powerless, fearful, repurcussions
681. dg l rustling
682. ne
683. ag h blame, anger
684. ne
685. hp h Thank God
686. dg h really hate
687. sp h so difficult
688. ne
689. ne
690. me h love, insane, baffling, really abhor
691. dg m fuck
692. dg h bitch
693. dg h fucking disgusting
694. dg m mess
695. ag h what the helllll
696. ne
697. hp h hahah
698. ne
699. ne
700. hp m love
701. ne
702. ne
703. ne
704. sd m sad
705. ne
706. ne
707. ne
708. ne
709. me m crazy
710. ne
711. me m torture, healing
712. ne
713. hp h euphoric
714. hp h wowo
715. ne
716. ne
717. ne
718. me h disgusting, excellent feat, thumbs up, rude, fudge
719. hp h good times
720. ne
721. dg m hate
722. ne
723. sd l unfairness
724. ne
725. ne
726. sd m nothing good
727. ne
728. ne
729. fr h pretty freaked out
730. ne
731. ne
732. ne
733. dg m dislike, negative, non-beneficial
734. dg l non-beneficial, disfigured
735. dg l don't like
736. ne
737. ne
738. hp l beautiful
739. ne
740. hp h dazzled
741. hp h enjoy, live
742. sd l do not last
743. ne
744. ne
745. ne
746. sd l Miss
747. me m mixed feelings
748. ne
749. ne
750. ne
751. me l tough, simpler
752. me m fleeting thoughts
753. ne
754. ne
755. ne
756. ne
757. ne
758. sd l weak
759. sd m gave in
760. ne
761. ne
762. ne
763. ne
764. ne
765. me l feelings, somewhat mellowed
766. ne
767. sd l difficulties, void
768. ne
769. ne
770. ne
771. ne
772. sd l not satisfied
773. ne
774. ne
775. sd m so lost
776. me m dislike, hopelessness
777. ne
778. ne
779. sd h hurts soooooo much
780. dg h hate, hate
781. dg l dislike
782. ne
783. sd m Bad news
784. ne
785. ne
786. ne
787. ne
788. ne
789. ne
790. ne
791. dg m dislike, manipulating
792. me m love, hate, love
793. ne
794. ne
795. ne
796. ne
797. hp h Win win
798. ne
799. ag h vicious, scarring fights
800. ag m fuck
801. hp m joyfully
802. hp m presents
803. me m sentimental bone, huh
804. ne
805. ne
806. dg l dislike
807. me m shy, really enjoy, can't take
808. ne
809. ne
810. ne
811. ne
812. ne
813. sp h Really
814. ne
815. ne
816. hp m Hahaha
817. ne
818. ne
819. ne
820. ne
821. fr h Totally dangerous
822. ne
823. ne
824. me l Love
825. ne
826. dg h too cheesy
827. ne
828. ne
829. ne
830. sd l bored
831. dg l fuck
832. ne
833. sd l nostalgic
834. ne
835. ne
836. ne
837. hp h amazing, once in a life time
838. ne
839. hp m haha, love you all
840. hp h amazing 
841. me h bad, haha, soooo sad, crazy, fun, haha, time of my life
842. ne
843. hp h really lucky
844. hp m birthday
845. ne
846. hp h pretty good, excited
847. hp h great presents, awesome, birthday
1. me m craziness
2. ne
3. ne
4. hp m away from the boring life, yah
5. hp h love
6. ne
7. ne
8. sp h so different than I expected
9. me h whole other experience
10. sp l realize
11. hp m loving
12. fr h more scared, freaked
13. ne
14. fr h scared to death
15. fr h nervous as hell
16. fr h What if
17. dg h Eh
18. ne
19. ne
20. sp m Weird huh
21. sp h weirdest
22. me m very interesting
23. ne
24. ne
25. hp h excited, fun
26. hp l got home
27. fr m harmful
28. sp h shocking
29. ne
30. ne
31. fr h scared to death, losing conciousness, fearing for my life
32. fr h death was becoming all too real
33. ne
34. ne
35. fr m afraid
36. fr m afraid
37. fr l afraid
38. sd l hurt
39. sd l Hurt
40. sd l Hurt
41. sd l Hurt
42. sd l Hurt
43. sd l Hurt
44. ne
45. ne
46. sp h amazing
47. hp l nice, amazing
48. hp m good night
49. sp l sudden
50. ne
51. ne
52. me m stressed
53. ne 
54. hp m fantastic
55. ne
56. ag h mad
57. sd h really ridiculous, nenervous breakdown
58. ne
59. hp l Love, love
60. ne
61. sd l sorry, died
62. ne
63. ne
64. ne
65. ne
66. hp l Love, love
67. ne
68. sd l sorry, died
69. ne
70. ne
71. ne
72. ne
73. hp l good
74. ne
75. dg m shit
76. ne
77. ne
78. ne
79. ne
80. ne
81. ne
82. ne
83. sd l lost
84. ne
85. ne
86. sp l so
87. fr l worried
88. ne
89. ne
90. ne
91. ne
92. ne
93. me m don't get along
94. ne
95. fr l nervous, tense
96. dg h nasty, mean-spirited
97. dg h fucked
98. ag l stung
99. ne
100. ag l pissed
101. ne
102. ne
103. ne
104. ne
105. dg l sucks
106. ne
107. ne
108. ne
109. ne
110. fr l afraid
111. fr l worried
112. ne
113. fr m worried losing
114. ne
115. ne
116. ne
117. ag l shut up
118. hp l laughing
119. ne
120. ne
121. ne
122. ne
123. ne
124. ne
125. ne
126. fr l hurt, ache
127. fr h freak
128. fr m on edge, about to hurt, any moment
129. ne
130. fr h flinched, really freaked, really flinched, cried out, crying
131. me m embaressing, laughing
132. ne
133. ne
134. dg m sucks
135. ne
136. sp m unexpectedly
137. hp l enjoying
138. ne
139. ne
140. sd h depression
141. ne
142. sp h pshaw
143. ne
144. ne
145. ne
146. ne
147. ne
148. ne
149. sd l sorry
150. sd l sorry
151. ne
152. sp m it turns out
153. ne
154. sd l not feeling very good
155. me h lost, scared, sad
156. ne
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. fr l slightly nervous
165. ne
166. hp h excitementne
167. ne
168. ne
169. ne
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. hp l pleasant
178. sd l missing
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. ne
186. ne
187. ne
188. ne
189. hp m quite a bit of fun
190. ne
191. sd m so tragic
192. ne
193. sd m ill-advisedly
194. ne
195. hp l good-naturedly
196. ne
197. ne
198. ne
199. ne
200. ne
201. ne
202. hp l laughed
203. hp h laughed
204. hp l laugh
205. me h breathless, relieved, accident
206. ne
207. sd l sorry
208. hp l laughing
209. ne
210. sp l novelty, strange
211. hp l laughing
212. ne
213. me l Goddamn, staring
214. ne
215. fr l afraid
216. ne
217. ne
218. ne
219. fr m so nervous
220. ne
221. ne
222. ne
223. sd l bad
224. ne
225. ne
226. ne
227. ne
228. ne
229. me m deep breath, shaking 
230. ne
231. ne
232. ne
233. me m mad, fuck off
234. ne
235. sd m hurting
236. sd l guilty
237. ne
238. dg h total bullshit
239. me m ridiculous, like me, not like me
240. dg m fucking
241. ne
242. ne
243. ne
244. sd m too bad
245. sd m too bad
246. me m polite, stupid, cruel
247. sd l bad
248. ne
249. ne
250. sd h break, choke
251. sd h tears to run down
252. ne
253. sd l hurt me
254. ne
255. sd l hardest
256. fr l felt as if
257. fr l scared
258. sd l forgive
259. hp l love
260. hp l love
261. ne
262. ne
263. dg m hate
264. hp l ha
265. hp h excited
266. me m nervous, excited, scared
267. hp l lol
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. hp l love
281. ne
282. ne
283. ne
284. dg l hate
285. ne
286. ne
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ag m clash, against
301. ne
302. ne
303. sd l dead
304. ne
305. ag h numb, dumb-eyed, vacant minds, squawk, corrupt
306. ag m imperial tea-parties, corporate ways, elitist
307. ne
308. sd m Pretty damn sad
309. dg m human ashtray, snubbed
310. ne
311. ne
312. ne
313. ne
314. dg h Nasty
315. sd l negative reaction
316. ne
317. fr h fear-mongering
318. ne
319. fr m afraid, fear
320. fr l afraid
321. ne
322. fr m scared, protesting
323. fr l afraid
324. ne
325. fr h Red Scare, threats, safety, security, fear
326. ne
327. ne
328. ne
329. ne
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. ne
337. ne
338. sd m sacrifice
339. ne
340. ne
341. ne
342. ne
343. ne
344. ne
345. ne
346. fr l hellish bells
347. sd l bad
348. sd l bad
349. sd h depression
350. fr m scared, losing
351. ne
352. ne
353. ne
354. sd h bad, worse, bad, crazy
355. sp l crazy
356. ne
357. ne
358. ne
359. ne
360. ag h mad
361. ag m protest
362. ag h riot
363. ne
364. sd h depression, crime
365. ag h mad
366. ag h goddammit
367. me m value
368. ne
369. ne
370. ag m yell
371. ag h mad as hell
372. ag l anymore
373. ne
374. ag h screaming
375. sd l longing
376. fr l afraid, painful, bleeding
377. sd l longing, cry, sob
378. sd h faint of heart, longing
379. sd m longing
380. ne
381. ne
382. ne
383. me m wasn't really nervous
384. ne
385. hp l nice
386. hp l love
387. hp l cool
388. ne
389. ne
390. ne
391. hp l sweet, blessed
392. hp l thank God
393. hp l good
394. ne
395. hp l paid
396. dg m sucked
397. ne
398. dg m Ugh
399. ne
400. ne
401. ne
402. fr l afraid
403. sd h nervous breakdown
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. sd h incredably stressed, worried
412. ne
413. fr m stressed
414. dg h Ugh, shoot me
415. fr m panic
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. ne
424. hp m Decisive, cool-headed
425. ne
426. hp m very interesting
427. dg l crap, blatantly, misogynistic
428. ne
429. dg h so awful
430. me h frustrated, furious, fury, tormenting
431. sd h unhappily married, sullen
432. ne
433. ne
434. ne
435. ne
436. fr l nervous
437. ag m freakin, scream
438. hp m interesting
439. hp l good
440. dg h totally fucks up
441. ne
442. ne
443. ne
444. ag h hot shit, annoys
445. dg h capitalistic piece of crap, terrible, terrible
446. ne
447. ne
448. dg h stab myself
449. ne
450. dg m stupid
451. ag h fucking
452. ag h fucking
453. dg h fascist, totalitarian, dictarorial
454. ne
455. ag h go eat shit
456. dg h hope
457. hp l Thank god
458. sd l sorry
459. ne
460. ne
461. hp h tumor in the ass
462. ag m angry
463. sp m odd
464. ne
465. sp h anymore
466. ne
467. hp l But
468. hp l Good deal
469. ne
470. ne
471. ne
472. sp l doesn't
473. ne
474. hp l Ha
475. ag l aggravating
476. ag l not
477. ag h many times, fatal decapitation
478. fr h horror, take matters into her own hands
479. ne
480. ag h fucking
481. ag l More importantly
482. dg l Suck
483. ag h bitch
484. ag h kick you
485. ag h throws stupid, grabs, fucktard, humps, shoves, starts a fight 
486. hp h laugh
487. ne
488. ne
489. ne
490. me h excited
491. sd l not excited
492. me l not using them, aren't very great
493. ne
494. me l like, don't like
495. ne
496. ag l O well, can't do
497. hp m can't wait
498. ne
499. ne
500. ne
501. ne
502. ne
503. ne
504. ne
505. ne
506. sp m oh, boy
507. dg h corny
508. ne
509. ne
510. ne
511. ne
512. me m Oddly, not so oddly
513. ag h chafes
514. ne
515. ne
516. ne
517. hp l lovely
518. ne
519. ne
520. ne
521. ag m bad Catholic
522. ne
523. ne
524. ag h tired, not in the mood, not wanting to talk
525. ne
526. sd l hurtful
527. ne
528. ag l stupidest, fucking, pissy
529. ag l Fucking
530. ne
531. dg l sick
532. ag l ruined
533. ne
534. dg l rather stupid
535. ne
536. dg h sick, tired, stupid, shit
537. ne
538. ne
539. dg m crap
540. ne
541. ne
542. ag m pissed, fucking
543. ne
544. fr m intimidating
545. ne
546. ne
547. ne
548. ne
549. ne
550. hp l pretty good
551. hp l really nice
552. me m scared, well
553. ag l crap
554. ne
555. hp m exciting
556. ag l shit
557. ne
558. ne
559. ne
560. ne
561. ag l idiot
562. ne
563. ne
564. ag h grabbed, yanked, shit, pissed
565. hp l sweet
566. fr m could have been me, oh my god
567. ne
568. ne
569. ne
570. ne
571. ne
572. hp m exciting
573. ne
574. ne
575. hp l huneg
576. ne
577. ne
578. ne
579. ne
580. fr l ran over the barrier
581. ne
582. ne
583. fr m heart attack, seizure
584. fr m smoke, fire
585. ne
586. sd l bad luck
587. hp l grateful
588. me m scared, ok
589. ne
590. ne
591. ne
592. ne
593. hp l clear up
594. hp l good
595. ne
596. me m not sure
597. hp h fixed, so amazing
598. ne
599. hp h better
600. sp h surprised, surprised
601. hp m nice
602. ne
603. hp l better
604. ne
605. ne
606. hp m can't wait
607. sd l supposed to work
608. ne
609. hp l good
610. ne
611. ne
612. ne
613. hp l Good
614. ne
615. sp m ganging up
616. hp l better
617. sd l not walking on her own
618. hp m happy
619. hp m proud
620. ne
621. dg l sick
622. sd l SO bad
623. ne
624. ne
625. ne
626. sd m can't relate
627. ne
628. ne
629. ne
630. sd l don't FIT IN
631. ne
632. sd l don't fit in
633. ne
634. fr m lot higher
635. ne
636. ne
637. ne
638. ne
639. me m value, emotional
640. ne
641. ne
642. ne
643. ne
644. ne
645. ne
646. ag h furious, angry letter
647. ag m demeaning women
648. ne
649. ne
650. ne
651. ne
652. ne
653. hp l enjoy
654. hp l happiness
655. hp l happiness
656. ne
657. hp l appreciate, appreciate
658. ne
659. ne
660. ne
661. ne
662. me m pretty, what the hell
663. ag l lack of
664. dg m rude, selfish
665. ne
666. ne
667. ne
668. ne
669. me h sorry, smell, disgusting
670. me m wrong, NOT
671. ne
672. ne
673. me h overwhelmed, annoying
674. ne
675. ne
676. ne
677. ne
678. ne
679. hp l love
680. sd l lose faith
681. hp l fortunate
682. ne
683. me m afraid, wasting
684. ag h Oh shit, crap
685. ag h growled, oh shit
686. ag m growls
687. fr h OHH SSHHIITTT
688. sp l sumhow, sumway
689. ne
690. ag h DAMN
691. sp l actually fit
692. ne
693. hp h Yuppers
694. fr h SCARED
695. ne
696. ne
697. ne
698. ne
699. fr m afraid, breaking
700. fr l afraid
701. me m won't be taken, seem to give
702. fr h afraid of dying
703. sd h too lonely
704. sd l only for the lucky
705. ne
706. hp l spring becomes the rose
707. ne
708. ne
709. fr m afraid of breaking, afraid of waking
710. ne
711. ne
712. fr l apprehensive
713. hp l beautiful song
714. ne
715. sp l surprised
716. ne
717. hp h pretty awesome
718. sp m better than I expected
719. sd l boo, awesomely lost
720. hp l great
721. ne
722. ne
723. ne
724. hp l loved
725. sp l ginormous
726. ne
727. sp l pretty crazy
728. ne
729. me h extremely disturbed, haha
730. hp h love, awesomely flamboyant
731. sp l ohemgee
732. ag m shit, punch
733. ne
734. fr m gulp, spazzed, afraid
735. ne
736. me h strangest, most awesome, beat
737. hp l smiling
738. sp l right
739. hp m hilariously inapplicable, laughter
740. me m dangerous machine, baby, love
741. fr h freaking out
742. fr l die
743. fr l shrieked
744. ne
745. ne
746. ne
747. ne
748. hp l Good
749. hp l worked
750. ne
751. hp l psyched
752. hp l ran
753. sd l forgot
754. dg l ugh
755. ne
756. ne
757. ne
758. me m wreck, nervousness, lol
759. ne
760. fr l shaken up
761. ne
762. ne
763. ne
764. fr h so nervous
765. hp l calm
766. hp l success
767. ne
768. ne
769. hp l good
770. ne
771. ne
772. hp h really happy
773. ne
774. ne
775. ne
776. ne
777. ne
778. ne
779. ne
780. ne
781. ne
782. ne
783. sd h really awful
784. sp l Man
785. ne
786. fr l suspicious
787. dg m dislike with a passion
788. ne
789. ne
790. dg l hate
791. sp l Wow
792. ne
793. ne
794. ne
795. me h really, really, really, REALLY
796. ag l bad
797. ne
798. fr h so panicy
799. fr l freak
800. sd l awful
801. ne
802. ne
803. fr l nervous
804. me m happy, scared
805. fr m Really scared
806. ne
807. fr m shakey, nervous
808. ne
809. ne
810. ne
811. ne
812. ne
813. ag h total jerk
814. ne
815. ne
816. hp l Well
817. sd l stupid
818. ne
819. ne
820. hp l happy
821. ne
822. ne
823. hp l want to
824. dg h dislike
825. dg l shit
826. ne
827. ne
828. fr l power
829. ne
830. sd l ashamed
831. ne
832. dg l hate
833. ag h hate
834. ne
835. dg l hate
836. ne
837. ne
838. me h broke my heart, crying, cry, akes
839. fr l afraid
840. me h miss, who cares, follow what you think, fell in love, falling apart, cry
841. hp l forever
842. sd l miss
843. ne
844. me m bi*ch, die, that simple
845. me m bit**, die, live
846. me h bi*ch, good thing, death is painless, good, unfortunately, not as simple
847. ne
848. me h happiness, so proud, miserable, hurts
849. ag l crazy
850. sd l down, upset
851. ne
852. ne
853. me m lol, funny, scared
854. me h really crazy, sweet
855. ne
856. ne
857. ne
858. hp m special thanx, blocking my dark light, appreciate
859. ne
860. ag h cruel, pist
861. ne
