1. hp h best summer, experienced
2. hp m thank you
3. me h crazy, drunken, new, damn fun, happy, good experiences
4. ne
5. ne
6. ne
7. me h forgotten, laugh, spontaneous
8. me m love
9. ne
10. ne
11. sp l cannot understand
12. dg l hate
13. dg l hate
14. ne
15. ne
16. ne
17. dg l hate
18. dg l hate
19. ne
20. ne
21. ne
22. me m feel hurt, feel happiness
23. me m pain, happiness
24. ne
25. ne
26. dg h hate, fucking
27. ne
28. ne
29. hp h blast, hanging out
30. hp m Thank you, feel at home
31. ne
32. hp l Thank you
33. hp m love
34. sp m surprise
35. sp h completely surprised
36. me m cry crazy
37. hp l Thank you
38. hp h gift cards, cute, baby, clothes, toys
39. hp l Thank you
40. hp h wonderful, yummy, treats
41. hp m cute, baby
42. hp h so adorable
43. hp m played, fun, baby, games
44. hp h blast, thank you
45. ne
46. hp l Thank you
47. sd l miss
48. hp l Love you
49. dg l So many lies
50. me m struggle, lies, confusing, loose
51. sd m hurts
52. hp m hug, smile
53. ne
54. ne
55. ne
56. ne
57. ne
58. ne
59. sp h amazing
60. hp l love
61. sd m falling apart
62. sd h broken toy, compltely useless
63. me h sluggish, slow, oddly, awesome, sparkly
64. hp m fun
65. ne
66. ag h GODDAMMIT
67. ne
68. ne
69. me h very exciting, afraid
70. ne
71. ne
72. me h average, exciting
73. me m so pathetic
74. hp m glad
75. dg m appaling
76. dg l shit
77. sp m amused
78. hp m awesome
79. hp h lovely birthday
80. hp m seeing, good friends
81. ne
82. ne
83. hp l warm
84. ne
85. hp h much happier
86. hp h more happy
87. ne 
88. fr m dreading
89. ne
90. hp l loving
91. hp h awesome
92. ne
93. ne
94. ne
95. ne
96. ne
97. ne
98. ne
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. me l wonderful
106. ne
107. hp m ton of compliments
108. hp l amusing
109. me h amused, irritated, tired
110. ne
111. ne
112. ne
113. hp h ridiculously awesome
114. hp h good lucks, funs
115. ne
116. ne
117. sd l lose
118. ne
119. ne
120. ne
121. ne
122. ne
123. ne
124. sd h Sadness, died
125. ne
126. ne
127. ne
128. ne
129. ne
130. sp h fairly stunned
131. ne
132. sp m Strange
133. ne
134. ne
135. sd h all the more grim
136. ne
137. ne
138. ne
139. ne
140. hp h wonderful gift, birthday, love, fans
141. ne
142. hp h fabulous gift, birthday
143. hp h fantastic
144. ne
145. hp h great
146. ne
147. ne
148. ne
149. hp h amazing, proud, proud
150. hp h truly honored
151. hp h pride, recognition
152. ne
153. hp m wonderful
154. ne
155. ne
156. sd h very upset
157. ne
158. ne
159. hp m very proud
160. ne
161. hp h awesome
162. me m crazy
163. ne
164. ne
165. ne
166. ne
167. ne
168. me h very bad, very bad, cold, sick, tired, angry, very bad mood
169. sd m apologize
170. ne
171. ag h angry, drunken rant
172. ne
173. sd l apologies
174. ne
175. hp h more than happy
176. ne
177. sd m Sorry
178. ne
179. ne
180. me m Omg
181. ne
182. hp h lol
183. hp h danced, awsome
184. hp l cool
185. ne
186. hp h dance, awsome, danced, Luvs
187. ne
188. ne
189. hp h dance, awsome, music, really cool
190. hp h good, happy, dance, lol
191. hp m pretty cool
192. ne
193. hp m haha, close together
194. ne
195. hp h loved
196. hp m can't wait
197. hp m Ha
198. ne
199. hp m haha
200. ne
201. hp h ammusing, hehehe, fun
202. ne
203. hp m haha, Ha
204. ne
205. hp h wonderful, lol
206. ne
207. ne
208. ne
209. ne
210. sp h can't believe
211. ne
212. ne
213. me h most awful
214. ne
215. ne
216. ne
217. ne
218. me l worthwhile
219. me h so precious
220. ne
221. me m crazy
222. ne
223. hp h exciting, sooooo cool
224. ne
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. ne
232. me m love
233. me m fun, suck
234. hp m love, love
235. hp h amazing
236. ne
237. ne
238. ne
239. hp m luckily, won
240. ne
241. ne
242. hp l pertty good
243. ne
244. ne
245. ne
246. hp l good
247. ne
248. ne
249. ne
250. hp m happy
251. hp h good, chill
252. ne
253. hp m hehe
254. ne
255. me m haha
256. ne
257. ne
258. ne
259. ne
260. ne
261. sp m shruggs
262. sd l miss
263. ne
264. me m feelings
265. ne
266. hp l happy
267. ne
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. hp m marry
275. ag l crap
276. ne
277. sp m seriously weird
278. ne
279. hp m happy
280. sp m weird
281. ag m annoyed, WTF
282. sp m odd
283. ne
284. ne
285. ne
286. ag m disgruntled, kill
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. dg m WTF
294. sp h amazing adventures
295. ne
296. ne
297. ne
298. ne
299. hp m enjoying
300. ne
301. ne
302. dg l hating
303. hp l awesome
304. ne
305. ne
306. ne
307. ne
308. sd m pain, awkwardness
309. ne
310. sd h miss
311. sd h missed
312. sd h crying, embarassing
313. ne
314. ne
315. ne
316. ne
317. sd m miss
318. hp h really awesome
319. ne
320. ne
321. ne
322. hp l awesome
323. ne
324. ne
325. ne
326. ne
327. dg m messed up, sucks
328. fr l nervous
329. hp l whoooaaaa
330. fr l Truly horrifying
331. hp m amusing
332. ne 
333. sp h shock
334. ne
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. hp l amusing
344. hp m really fun, liking
345. ne
346. ne
347. ne
348. ne
349. hp m awesome
350. ne
351. ne
352. hp m celebrated anniversary
353. sp l eccentric
354. ne
355. ne
356. me l cool
357. ne
358. ne
359. me m horrible good
360. ne 
361. ne
362. ne
363. me m sad, funny, happy, beautiful
364. ne
365. ne
366. ne
367. ne
368. ne
369. ne
370. ne
371. ne
372. ne
373. ne
374. ne
375. ne
376. me m hell, truly happy, feeling, heart, gut feeling
377. me m confused, hoping, loved
378. ne
379. ne
380. ne
381. ne
382. ne
383. ne
384. ne
385. ne
386. sp l little weird
387. hp h very excited
388. ne
389. hp h so awesome
390. ne
391. me h crazy
392. sp h Snow in October
393. sp h haven't even seen
394. sd h missing, sad
395. sd m Miss
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. ne
404. ne
405. sd m disappointment
406. ne
407. ne
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. ne
415. sd h sadly
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. me h drama, broken hearts, trouble
424. ne
425. ne
426. me h sad, depressed, troubles, happy
427. dg h sucked
428. ne
429. ne
430. sd h too much
431. ne
432. sd h nervous breakdown
433. ne
434. ne
435. ne
436. ne
437. ne
438. ne
439. sp h jolt, makes me jump
440. ne
441. fr m afraid
442. ne
443. hp m enjoying
444. sd m pain
445. hp m happy
446. dg h fucking
447. ne
448. ne
449. ne
450. ne
451. ne
452. hp l loves
453. ne
454. ne
455. hp h lot of fun
456. me m bitter sweet
457. me h wedding, beautiful, cried my eyes out
458. hp h friggen blast
459. hp h Champagne, music
460. hp h fun, blasts
461. hp h funny shit
462. ne
463. ne
464. me h fucked some shit up, laughs
465. ne
466. me h FOREVER
467. ne
468. hp h REAL party
469. ne
470. ne
471. me h TRULY trust, pissed off, sad, bored
472. fr h die, scary
473. sd m falling apart
474. dg h hates, lies, talks shit, shit
475. ag h pissed off
476. dg h UGH
477. dg h fucked up shit
478. me h emotional breakdown
479. hp h saved my life
480. dg m crappy
481. ne
482. ne
483. hp m happy
484. dg m sucked
485. hp m smile, let's party
486. ne
487. ne
488. ne
489. ne
490. ne
491. hp h sooo fun
492. hp h lol
493. ne
494. hp h hehehehhe
495. ne
496. ne
497. ne
498. ne
499. hp h TOTALLY AWESOME
500. hp h lol
501. hp m won
502. hp h yay
503. hp h lol
504. hp h dance, best night of my life
505. hp m hanging out, dancing
506. hp h so awesome
507. hp h how much fun
508. ne
509. hp h hehehehe
510. hp h the best Homecoming ever
511. sd h soooo bad
512. hp h blast
513. hp h lol
514. ne
515. hp m love
516. hp h lol
517. hp h totally awesome
518. hp m Love
519. ne
520. ne
521. ne
522. hp m Exciting
523. ne
524. ne
525. ne
526. ne
527. ne
528. ne
529. ne
530. sp l haven't seen in the last three years
531. ne
532. ne
533. hp m great
534. sp h certainly strange, randomly run in to 
535. hp m Fun times
536. ne
537. ne
538. hp h the best play, EVER seen
539. hp h breathtaking
540. hp h more than phenomenal
541. sp h incredibly simple
542. me h completely dumbstruck, inspired
543. me m goose bumps
544. ne
545. ne
546. hp l lucky
547. hp h sooooo much fun
548. ne
549. me l hit and miss
550. hp h wow, gotta be good
551. ne
552. ne
553. ne
554. dg m trash
555. dg h Horrible
556. dg h Horribly acted, horribly directed
557. dg l interminably long
558. dg h horror
559. hp h really enjoying
560. dg m really awful
561. ne
562. ne
563. sp h amazing
564. ne
565. sp h incredible
566. hp h hilarious, love
567. hp m fun
568. hp m Loved
569. sp h incredible
570. hp m Loved
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. hp l funniest
578. sp l curious
579. ne
580. ne
581. ne
582. ne
583. me h insane
584. ne
585. me m drinking, singing
586. sp m dramatic
587. hp h singing-clapping-dancing
588. hp h Loads of fun
589. ne
590. hp h colourful and hilarious
591. ne
592. ne
593. ne
594. sp h incredible
595. sp l interesting
596. ne
597. ne
598. me h hyper-sensitive, patriotic resurgence
599. dg m critical patriotic-fever
600. fr m nervous
601. ne
602. me h surprise giant street party, cheering, yelling, hugging, DRINKING, curiously
603. hp m waving
604. hp h hanging, decorating
605. hp h genuinely excited
606. hp m enthusiasm
607. ne
608. ne
609. ne
610. hp h wins, party, flag waving
611. sp h wonderful
612. me h amazing, cheering, winning
613. hp h pure magic 
614. ne
615. ne
616. ne
617. ne
618. ne
619. ne
620. ne
621. hp h extremely rewarding
622. hp h beautiful weather, great summer adventures
623. ne
624. ne
625. hp h ridiculous amounts of fun
626. dg m Landfill-chic
627. dg h sweaty, dirty, polluted hole
628. ne
629. ne
630. dg m trashy
631. ne
632. me m WELCOME
633. ne
634. ne
635. hp l lovely
636. ne
637. ne
638. sp h really amazing
639. ne
640. sp h amazement
641. me h Bellevue
642. sp h amazing
643. ne
644. hp m big round of applause
645. hp m What an experience
646. ne
647. ne
648. ne
649. ne
650. sp h amazing
651. sp h incredibly well
652. sp h incredible
653. hp h feel welcome, beautiful, enchanting
654. sp m most brilliant blue, ever seen
655. ne
656. me m bubbled, splendid, scoffed
657. ne
658. ne
659. ne
660. sp h the most incredible, unimaginably blue
661. ne
662. ne
663. ne
664. hp m really interesting
665. sp h incredible
666. ne
667. ne
668. ne
669. ne
670. ne
671. me m seriously
672. ne
673. hp h fascinated
674. ne
675. ne
676. ne
677. hp m love
678. me h fabulous, emotional, party
679. ne
680. me m pretty destroyed, too much fun, lamenting
681. ne
682. ne
683. ne
684. hp m had a ball
685. hp h good time, enjoying, AMAZING views
686. sp h incredibly beautiful
687. ne
688. ne
689. dg h dirty, rude, incomprehensible, stolen, hate
690. ne
691. me h trepidation, horror, enchanted, fall in love
692. ne
693. sp h amazingly beautiful
694. me h life-changing
695. hp h breathtaking, fall in love
696. hp h absolutely LOVELY
697. hp m genuinely wonderful
698. sp h pleasantly surprised
699. hp h really enjoy
700. hp m beautiful, appreciate
701. hp h gorgeous
702. ne
703. ne
704. hp m fabulous
705. hp l favorite
706. ne
707. ne
708. ne
709. ne
710. sp m strange
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. hp h Vive la France
719. hp h really had a ball
720. hp m fabulous
721. sp m most interesting
722. ne
723. sp l for the sake of, liberating
724. me m Vive la Revolution
725. ne
726. ne
727. ne
728. hp h pretty breathtaking
729. hp m party, merry spirit
730. hp m favorite memories
731. ne
732. ne
733. sp h What, incredible, incredible
734. ne
735. ne
736. ne
737. ne
738. hp l lucky
739. hp h extremely well
740. hp l nice
741. ne
742. ne
743. hp h excited
744. ne
745. ne
746. hp h excited, holiday season
747. ne
748. hp h fabulous
749. ne
750. ne
751. ne
752. ne
753. ne
754. ne
755. dg h just sucks
756. sp h quite amazing, amazing
757. hp h pretty good
758. dg l awkward
759. ne
760. ne
761. ne 
762. dg h bitch
763. ne
764. ne
765. ne
766. ne
767. ne
768. dg m fucking
769. hp m friends, caring, trustworthy friends, love
770. hp m triumphantly
771. ne
772. ne
773. hp m happy
774. hp l succeed
775. ne
776. ne
777. hp l loving
778. dg m bitch
779. ne
780. ne
781. ne
782. ne
783. ne
784. dg m fucking
785. hp m friends, caring, trustworthy friends, love
786. hp m triumphantly
787. ne
788. ne
789. hp m happy
790. hp l succeed
791. ne
792. ne
793. hp l loving
794. hp h loving every inch of it
795. ne
796. me h scream
797. sp h cannot believe
798. ne
799. ag h kill something
800. ne
801. ne
802. ne
803. dg h so irritated, inefficiency, incompetancy
804. dg h mostly pissed
805. ne
806. ag h even worse, so poorly
807. ne
808. ag h so angry
809. ne
810. ne
811. ne
812. ag h Poopy, poopy, poopy
813. ne
814. ne
815. ne
816. ne
817. ne
818. ne
819. sd h cries
820. ag h bad mood, blame game, getting angry
821. me m moodiness, plague, stress
822. ag m demeaning
823. ne
824. ne
825. sp h completely baffled
826. sp h wonder, how in the world, wonder
827. ne
828. ne
829. ne
830. ne
831. ne
832. sd m cry
833. me h Crying, extremes of all emotion
834. me m Sadness, happiness, cry
835. me h just SO AMAZING, cry
836. ne
837. sd m tear up
838. hp l love
839. hp l beauty
840. hp h love
841. me m cry
842. ne
843. ne
844. hp h enjoying it immensely
845. ne
846. ne
847. ne
848. me m lovely, dreading
1. me m music, move, cogitations
2. ne
3. sd l depressing 
4. ne
5. sd l end
6. sd h small indicators, dying
7. sd m no more, coffin
8. ne
9. fr l easily die
10. fr m could, fall, stray bullet, nailed
11. ne
12. ne
13. ne
14. ne
15. ne
16. ne
17. ne
18. ne
19. ne
20. ne
21. ne
22. ne
23. sd m remembered, cemetery, forgotten
24. ne
25. ne
26. ne
27. ne
28. ne
29. dg l grumbling, complaining
30. ne
31. ne
32. fr m trepedation
33. ne
34. ne
35. me l mood, music, 
36. me m sensitivity, heightened
37. hp h how much I enjoy
38. sp l amazing
39. ne
40. sd l somewhat melancholy
41. ne
42. ne
43. ne
44. hp l interesting
45. hp h proud father
46. ne
47. sp m strange, removed
48. ne
49. hp l sweet
50. ne
51. ne
52. sd h hard, wept
53. sd h wept, mistakes
54. sd h wept
55. me m lost my smoke, keeping my fire
56. hp m feeling better, life
57. hp h really well, getting a kick
58. fr h pessimist, awaits, police, hospital, nuclear plant, worst, crushing my hopes
59. ne
60. ne
61. ne
62. ne
63. ne
64. ne
65. sp m funny, how
66. ne
67. ne
68. ne
69. ne
70. ne
71. ne
72. sp l amazing
73. ne
74. ne
75. ne
76. ne
77. ne
78. ne
79. hp m lucky, contentment
80. ne
81. sd m bring you down, worry
82. fr l worrying
83. fr l panic, worry
84. hp l enjoy
85. ne
86. ne
87. ne
88. me h love, jealousy, forgiveness, hate, wrath, compassion
89. ne
90. me l happiness, worried
91. hp m happy
92. ne
93. ne
94. ne
95. ne
96. ne 
97. hp l happiness
98. ne
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. hp m happiness, truly happy
108. hp l happiness
109. hp l temporary happiness, balanced contentment
110. sd l sadness
111. ne
112. ag h all mad
113. hp h laughing hysterically
114. ne
115. ne
116. ne
117. ne
118. ne
119. ne
120. ne
121. ag h head on a platter
122. ne
123. ne
124. ne
125. ne
126. ne
127. ne
128. ne
129. ne
130. ag h questioning my credentials, bitch
131. ne
132. ne
133. ag h bitch
134. ne
135. sd l not happy, apathy
136. ag h bitch
137. ne
138. ne
139. ne
140. ne
141. ne
142. ne
143. ne
144. ne
145. ne
146. hp l success
147. hp m complimented
148. hp l soft spot, heart
149. me l mushy
150. hp m liked, hahaha
151. ne
152. hp m great, think the world of him
153. dg h hate, avoid, pissy
154. ne
155. ne
156. ne
157. ne
158. me m long walk, drink, young, play
159. sd l feel guilty
160. me m love, sorry, miss
161. ne
162. ne
163. ne
164. ne
165. sd m feel sad, family, long time
166. hp m spent time, family
167. ag m do not listen, ignore, act violently
168. ag h felt angry, insulted, criticized, blamed, hurt
169. ne
170. me h feel, angry, furious, hopeless, lonely, despondent, emotions
171. sd l stuff our emotions, feelings illiterate
172. ne
173. ne
174. ag l upset, feeling
175. ne
176. ne
177. ne
178. ne
179. ag l upset, feeling, needing
180. ne
181. ne
182. ne
183. ne
184. me l feelings, avoid, others, bothering
185. ag m feelings, blaming, criticizing
186. ne
187. ag m angry, upset
188. ne
189. ne
190. ne
191. ne
192. me l certain feelings, negative actions
193. ne
194. ne
195. ag h furious
196. ne
197. ag h reacted, lion, feel, angry, frustrated
198. ne
199. ne
200. ne
201. hp m hell of a good, vanilla milkshake, staisfying
202. hp m fun, best friend, dinner
203. hp h awesome
204. hp h sun, beach, tan, great
205. hp h meals, beautiful sunset, glow
206. ne
207. dg m felt sick
208. sd h stress, depressed, leave
209. ne
210. hp m dinner, champagne reception, caravans
211. me h worked, good experience, never do it again, smoked, drank, recover
212. ne
213. dg m pissed
214. me h crappy, yelled, screamed, bulled
215. dg h hate
216. dg m crappy
217. ne
218. hp h yay
219. ne
220. ne
221. hp m =D
222. ne
223. ne
224. sd h sick, on the verge of tears
225. hp m talked, fun
226. ne
227. ne
228. ne
229. ne
230. sd l drained, cry
231. ne
232. hp h friend, chaotic, fun, hilarious
233. sd h down, miserable
234. ne
235. sd m losing enjoyment
236. ne
237. ne
238. hp l funny
239. ne
240. hp h hilarious
241. ne
242. ne
243. hp m chatting, fun
244. ne
245. ne
246. ne
247. sd m feel lonely
248. ne
249. ne
250. sp h shocking
251. ne
252. sd l miss
253. ne
254. ne
255. ne
256. ne
257. ne
258. ne
259. ne
260. me h rocked, cultural clashes
261. ne
262. ne
263. ne
264. ne
265. ne
266. ne
267. ne
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. ne
281. ne
282. me h awefully painful, row, already highly strained
283. ag h anti-Muslim sentiment, anti-French sentiment
284. ne
285. sd m dismay 
286. ne
287. ne
288. ne
289. ag l edgy, not so happy
290. fr h drawn sword
291. fr h afraid, could get ugly
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ne
301. ne
302. ne
303. ne
304. ne
305. ne
306. ne
307. sp h fascinating
308. fr l attack, defensive
309. ne
310. ne
311. ne
312. ne
313. ne
314. ne
315. fr m fears, concerns
316. ne
317. ne
318. fr m fears, concerns
319. ne
320. ne
321. ne
322. ne
323. ne
324. ne
325. sd h extremely sad
326. ne
327. ne
328. ne
329. sd l sorry, letdown
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. ne
337. sd m bad thing, passed away
338. sd m shock, sad
339. ne
340. hp l cuddled, purred
341. ne
342. ne
343. ne
344. ne
345. sd l sang, songs, relaese the soul
346. me m loved, experience
347. me l wonderful
348. ne
349. ne
350. hp l play, baby
351. ne
352. ne
353. hp l feeling better
354. ne
355. ne
356. ne
357. ne
358. ne
359. hp h thanksgiving, long weekend, sooo sweeeet
360. sp h surprisingly
361. hp h lol, kidding
362. ne
363. me m thankful, blessed, life, for granted
364. ne
365. me l friends, family, for granted
366. hp h favourite people, really fun
367. sp m exciting
368. me h going, dance missionary, trip, yearning, serve God
369. sp m amazing
370. ne
371. hp h lol
372. ne
373. hp m hehe, funny 
374. ne
375. ne
376. hp h lol, wow
377. ne
378. ne
379. me l love
380. hp m proud
381. ne
382. ne
383. me m overwhelming, wonderful
384. ne
385. ne
386. ne
387. ne
388. ne
389. ne
390. ne
391. ne
392. ne
393. ne
394. sp h most surprisingly, thrown into the situation, prior
395. ne
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. ne
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. sp m wow, plans
415. ne
416. ne
417. ne
418. ne
419. me l kind of boring
420. hp l breakfasts, free buffet
421. ne
422. hp l free, sweet
423. hp h rocks
424. me h can't wait
425. ne
426. ne
427. ne
428. ne
429. hp l lol
430. hp m love
431. ne
432. ne
433. ne
434. ne
435. ne
436. ne
437. ne
438. hp h amazing
439. hp m top favorite
440. ne
441. ne
442. ne
443. ne
444. ne
445. me m meh
446. me l dream
447. ne
448. hp m love
449. ne
450. ne
451. ne
452. ne
453. ne
454. ne
455. sd l bland
456. ne
457. ne
458. hp l like, like
459. me l completely passive
460. sd m Sigh
461. ne
462. ne
463. me l wondering
464. ne
465. hp l appreciated
466. ne
467. dg m cursing 
468. ne
469. ne
470. hp h actually enjoy
471. me m feel disappointed, flip you the bird, cut them off, steal
472. ne
473. ne
474. dg m crooks
475. ne
476. ne
477. ne
478. ne
479. ne
480. ne
481. ne
482. me m WICKED, GOOD
483. ne
484. ne
485. dg l curse
486. dg l Suck
487. ne
488. ne
489. ne
490. ne
491. ne
492. ne
493. ne
494. ne
495. ne
496. ne
497. ne
498. ne
499. ne
500. me l wicked pissa
501. ne
502. ne
503. ne
504. ne
505. hp l jokes
506. hp m funny enough
507. hp m chilling out
508. ag h barking up a storm, stupid
509. ne
510. ne
511. ne
512. ne
513. sp h SAME DAMNED, yet ANOTHER
514. sd m unfortunately
515. dg m joker
516. sp m outta nowhere
517. ne
518. ne
519. ne
520. ne
521. ne
522. hp m much happier, safer, love
523. hp l still love
524. hp m beautiful
525. sd m really bad
526. ne
527. fr m Afraid, confused
528. ne
529. fr l run back
530. ne
531. hp l better
532. sd m pain, going on alone, fade away
533. ne
534. ne
535. ne
536. ne
537. ne
538. me h heartache, fear
539. fr h worst fears
540. ne
541. ne
542. ne
543. ne
544. fr l could be anytime
545. ne
546. me m God, take care, faith
547. ne
548. me m trust in God, best
549. me m Trust in God, going wrong, go right, good, bad
550. me m faith, bad, life, faith, good
551. me l good
552. ne
553. hp h Woot
554. sd h kinda bad, feeling really sad, unhappy
555. ne
556. sd m bad
557. ne
558. hp h oooh, so sexy
559. ne
560. dg l bitch
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. sp l Eh
568. hp l its something
569. ne
570. ne
571. fr m scaring
572. ne
573. ne
574. ne
575. sd m lost
576. sp m odd
577. sd m crying
578. me m thanked, felt, grossly inadequate
579. ne
580. me h loved, scared the crap out of me, love
581. ne
582. ne
583. sp l didn't see
584. ne
585. ne
586. fr m scares
587. ne
588. ne
589. ne
590. ne
591. hp l love, dearly
592. ne
593. sd l lost
594. sd l lost
595. sd l disconnected
596. ne
597. ne
598. ne
599. ne
600. ne
601. hp m more interesting
602. ne
603. me h damn, mellow-dramatic
604. ne
605. sd l crises
606. ne
607. ne
608. hp m great
609. ne
610. me h Wow, feel, idiot
611. ne
612. ne
613. sd m hurt
614. fr m just scared
615. ne
616. fr m scared
617. hp m successful, great life
618. ne
619. me m go crazy
620. ne
621. sd h Un-happy
622. ne
623. sd l hurt
624. sd m sighs, bad, hurting, hurt, hurt, hurt
625. fr m terrible
626. ne
627. fr m what if
628. fr m What if, making a huge mistake
629. ne
630. ne
631. me m crazy, hurt
632. ne
633. ne
634. ne
635. ne
636. me m Sorry, crazy
637. ne
638. ne
639. ne
640. ne
641. ne
642. ne
643. ne
644. hp l lol
645. ne
646. ne
647. hp l good
648. hp m lol
649. hp l lol
650. ne
651. hp l lol
652. ne
653. ne
654. hp l lol
655. hp m glad
656. me m so sorry, lol, lol
657. ne
658. ne
659. ne
660. me m feel like crap, lol, Woo Hoo
661. hp l lol
662. ne
663. hp h HAHA
664. me m Jerk
665. ne
666. hp h LOL
667. dg m Gosh, ass
668. hp m wedding anniversary, birthday, family, birthdays, lol
669. ne
670. hp l lol, lol, lol, lol
671. me h hell of a cute
672. me h Toodles
673. ne
674. ne
675. ne
676. ne
677. ne
678. hp l fun
679. ne
680. ne
681. ne
682. ne
683. me m good, sux, bad
684. me m begged, pleaded
685. ne
686. ne
687. hp m celebrated, pretty sweet
688. ne
689. sd m small damper
690. ne
691. ne
692. ne
693. ne
694. ne
695. hp m good
696. ne
697. hp h best part, pretty well, really good
698. ne
699. ne
700. ne
701. ne
702. hp l interesting
703. ne
704. ne
705. ne
706. ne
707. ne
708. ne
709. ne
710. me m gotta laugh with
711. ne
712. hp l Ha
713. ne
714. ne
715. ne
716. ag m fucking
717. ne
718. ne
719. sd l sick
720. hp m love
721. me m insanity
722. ne
723. hp h excitement
724. ne
725. ne
726. ne
727. ne
728. ne
729. hp h Wow
730. ne
731. ne
732. me l weird
733. me m bizarre
734. ne
735. me m Oh my god
736. ne
737. ne
738. me m so silly
739. ne
740. ne
741. ne
742. ne
743. dg m shit
744. ne
745. ne
746. ne
747. ne
748. hp l cute
749. me h on fire
750. ne
751. ne
752. hp l adorable
753. ne
754. fr m Disaster
755. fr m almost died
756. hp m Thank god
757. ne
758. ne
759. ne
760. ne
761. ne
762. ne
763. ne
764. ne
765. ne
766. me m puzzled, shit
767. me h so much of craziness
768. ne
769. ne
770. ne
771. ne
772. ne
773. ne
774. ne
775. hp l won
776. hp m just so cute
777. ne
778. ne
779. hp m laugh
780. ne
781. sd m bad experience
782. ne
783. ne
784. ne
785. ag h arrogant, rude
786. ne
787. ne
788. ne
789. ag h f----ing, a--hole, negative
790. ag m negative
791. ne
792. ne
793. sd h bummed, better
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. hp m good time
801. hp l big relief
802. ne
803. ne
804. hp m love
805. ne
806. ne
807. ne
808. ne
809. ne
810. ne
811. ne
812. ne
813. ne
814. ne
815. ne
816. dg m Oh shit
817. ne
818. hp m love
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. me h gosh, I swear, worst
827. dg m shit
828. sd m hurts
829. ag m damn
830. ag h huge ass
831. me h God, I swear
832. me h Luckily, might be dead
833. sd h balling like a baby, really do miss
834. sd h balled forever
835. ne
836. ne
837. dg h real lame
838. hp m good time
839. ne
840. hp m loves, feel better
841. ne
842. ne
843. me h LOVE, MAD
844. me h dreadful, fucking, sucks
845. ne
846. ne
847. me l pussy
848. hp h laughing off
849. ne
850. me m all of a sudden, looking like a pussy, embarrassing
851. ne
852. ne
853. ne
854. dg h throwing around, oh shit
855. me m hot
856. ne
857. me m sounds sexy
858. hp m cheer
859. ne
860. hp m really cute
861. hp m pretty
862. me h looming, scrambling, fucking
863. ne
864. ne
865. me h fucking, cranky, old bitches
866. fr l worry
867. ne
868. ne
869. ne
870. ne
871. ne
872. ne
873. hp m most free, most alive
874. hp m at our best, shone brightest
875. ne
876. ne
877. ne
878. ne
879. ne
880. ag l set fire
881. me h melodrama, tragedy, best, brightest, Screw, damn
882. ne
883. ne
884. ne
1. sp l eh
2. ne
3. dg m Sucks
4. hp h good
5. ne
6. hp h HAPPY BIRTHDAY
7. me m NOT mad
8. ne
9. ne
10. dg m suck
11. hp m heh heh heh
12. ne
13. ne
14. ne
15. ne
16. ag h fucking terrorists
17. ne
18. ag h stupid terrorists
19. ag h blow you up, fucking
20. ne
21. dg m uh
22. ne
23. ag h fuck off
24. ag h annoyance
25. ag h killed
26. ag h fuck off
27. ag h fucking dogma, god damn
28. ne
29. ne
30. ag h ignore, ignore, suffer
31. ag h fucked
32. ne
33. ne
34. ag m all bad
35. ne
36. me l dilemma
37. ne
38. dg m flippant
39. ne
40. ne
41. ne
42. ne
43. ne
44. ag h ANNOYING
45. ag h worse, pissing us off
46. ag h piss us off
47. ne
48. ag h annoy
49. ag h whatever the fuck, fucking, really bad
50. ag h apathy, annoyance
51. ne
52. ne
53. ag h ANNOYED
54. ne
55. ne
56. ne
57. ne
58. ag m your fault, really is
59. ag h bad thoughts, stupid, trouble
60. sd l sympathize
61. ne
62. ag h fuck off
63. dg m frustrating
64. me m world-revolves-around-me attitudes completely sympathetic
65. ne
66. ag m annoying
67. ne
68. ne
69. ne
70. ne
71. ne
72. ne
73. ne
74. ag h throw a little hissy fit
75. ne
76. ag m equally obnoxious
77. ne
78. dg m unhealthy
79. ne
80. ne
81. ag m annoyed
82. ne
83. ne
84. ne
85. ag h all pissy, shenanigans, doing wrong
86. ne
87. ne
88. ne
89. ne
90. ne
91. dg m stupid
92. ag m running into ongoing traffic, killing
93. ag h shut up
94. ag h especially angry, mega bitch
95. ne
96. hp l so good-looking
97. ne
98. ne
99. ne
100. dg m unfitting addiction
101. me m awkward, friendly tease, dissing
102. ag m stop smiling, look straight, shut up
103. ne
104. ag m Hell
105. ne
106. ne
107. ag m get angry, shut up
108. dg m horrible
109. ne
110. hp m haha
111. ne
112. ne
113. ne
114. hp m smile
115. ne
116. ne
117. ne
118. ne
119. hp m good enough
120. ag m grabbing, screaming, swift punch
121. ag m what the hell, angrily
122. sp m taken aback
123. ne
124. ne
125. ag h so mad, retarded, being a prick
126. ag h prick
127. ne
128. ne
129. ag h UGH
130. me m so mean, doesn't care, lost 
131. ne
132. ne
133. ne
134. ne
135. ne
136. ag m angry
137. sd h beyond hurt
138. ne
139. ne
140. ne
141. ne
142. ne
143. ne
144. ag h snotty, fucking
145. me m desperate, couldn't stand
146. sd h NEAR CRYING
147. ne
148. ne
149. me m saved, break down
150. me h crazy idiot, really caring
151. hp h hung out, talking, laughing
152. ne
153. ne
154. sd m missed
155. hp h fantastic, real live, cute, adorable, gorgeous, adorable, very happy, highlight, fantastically beautiful, great, most wonderful
156. hp m good
157. hp h wonderful, wonderful
158. ne
159. ne
160. hp h particularly inspired, great fits
161. ne
162. hp h life, beautiful, so satisfied, so content
163. ne
164. hp m how fabulous
165. ne
166. hp l nice
167. ne
168. me m worrying, screwing up, annoyed, good
169. me l Anger, motivator, fear
170. me m stop worrying, fine
171. hp m nifty
172. fr m random fears, doubts
173. sd l drama
174. ne
175. ne
176. me l confusing, clearer
177. dg l eh
178. ne
179. ne
180. me m ranting
181. ne
182. ne
183. hp h Woot
184. ne
185. dg l lame
186. ne
187. ne
188. ne
189. ag l mad
190. ne
191. hp h the man
192. hp h impressive, rock
193. ne
194. ne
195. dg l lame
196. me m flopped, silly, chill
197. ne
198. ne
199. ne
200. hp m beat his ass
201. hp h LOL
202. ne
203. me m silly
204. hp m somewhat fun
205. me m fun, argue
206. sd m feel, really alone
207. ag m mad
208. fr h Gosh, nervous
209. hp l memorable
210. ne
211. ne
212. ne
213. hp h Congratulations, Welcome
214. hp h love 
215. ne
216. hp h 99. average
217. hp h loving
218. hp m best
219. hp h all smiles, moved up, salary increase
220. ne
221. ne
222. dg m makes me sick
223. dg m making mad money
224. ne
225. ne
226. ne
227. hp h awesome
228. ne
229. hp m free, heart desires
230. ne
231. ne
232. ne
233. sp h BIG DOG
234. hp h NUMERO UNO
235. me h Damn, feels good, lol
236. me h make mad money
237. ne
238. ne
239. ne
240. me h BADLY
241. me m bad enough, get knocked up
242. hp m awesome
243. ne
244. ne
245. hp l nice, nice
246. hp m good
247. sp h takes your breath away
248. ne
249. ne
250. ne
251. me h care, patience, astounding
252. me h handle, clever mix, empathy, care
253. hp m make laugh
254. ne
255. ne
256. ne
257. ne
258. me m win, lose
259. hp m won
260. ne
261. sd h killing
262. sd h fray at the ends, break
263. ne
264. ne
265. sd h tired, broken promises, empty dreams
266. me h tired, wishing, longing, hoping
267. ne
268. sd h relationship, wearing thin, on its last strand, cool, not cool
269. sd h worst, love
270. sd h love, cant' get it together
271. me l feel
272. me h honest, love, damn, too much
273. ne
274. sd h patience, wearing thin
275. ne
276. ne
277. hp m small celebration
278. ne
279. hp h always so happy
280. ne
281. ne
282. ne
283. sp h BOOM
284. ag h furious
285. ag h tension, unreal
286. ne
287. ne
288. ne
289. ne
290. ne
291. hp l better
292. ne
293. hp l lol
294. ne
295. ne
296. ne
297. ne
298. hp m loves
299. me m nervous, good job
300. hp h so proud
301. ne
302. hp h great job
303. ne
304. hp h SOOOOO excited
305. ne
306. ne
307. ne
308. hp h Love, Hugs
309. hp h love, so inspiring
310. sd h very uninspiring
311. dg m boring, ugly
312. ne
313. ag h Argh
314. ag m angry
315. ne
316. ne
317. ne
318. ne
319. ne
320. ne
321. ne
322. ne
323. me m BLAH
324. ne
325. ag m OH, OH, OH, yelling
326. ne
327. ne
328. dg h hate, shit
329. ag m laid off
330. ne
331. dg m Poof
332. ne
333. ne
334. dg h Dammit
335. me h angry, sorry, funny
336. ne
337. sd m miss, goodbye
338. ne
339. ne
340. sd m sigh
341. ne
342. ne
343. ne
344. ne
345. sp l hmm
346. ne
347. ne
348. hp h excited
349. ne
350. ne
351. ne
352. ne
353. ne
354. ne
355. ne
356. ne
357. ne
358. ne
359. ne
360. ne
361. hp m pretty scweet
362. me l jealous
363. hp l lol
364. me h dang, scary, annoying
365. dg m Jerks
366. ne
367. ne
368. fr l terror
369. ne
370. hp m fun
371. dg m BS
372. dg h Ugh, getting on my last nerves
373. dg h hate hate hate hate hate hate
374. dg h Rooar
375. dg h so annoying, motherfreaking, loud
376. dg h super annoyed
377. hp m Haha, bestest buddy
378. hp m joke, joke
379. dg m Ew, really crappy
380. hp m love, really fun
381. ne
382. me m cool, confronted, seriously don't like
383. ne
384. dg m pain in the ASS, sucks
385. me m doesn't care, cried
386. ne
387. ne
388. hp h really fun
389. ne
390. me m Haha, lame
391. ne
392. ne
393. hp m fun
394. me h so much fun, bored
395. ne
396. hp h Hahah
397. hp h even more fun
398. ne
399. me h oh my gosh
400. me m SOOOOO
401. ne
402. dg m Ew
403. hp m Hahah
404. dg l Uh
405. ne
406. hp m LOVE
407. ne
408. sp m so HUGE
409. hp m cool, hahah
410. ne
411. ne
412. dg l naasty
413. hp m Hahah
414. ne
415. ne
416. me h Haha, so weird, hugging, ew
417. ne
418. ne
419. ne
420. hp h Fun, fun, fun
421. dg m Sucks
422. ne
423. hp l haha
424. ne
425. sp h blink of an eye
426. ne
427. ne
428. dg m hate
429. ne
430. ne
431. ne
432. ne
433. hp m love, not have to worry
434. ne
435. ne
436. ne
437. dg h bitch
438. ne
439. hp l interesting
440. ne
441. fr m worry
442. ne
443. ne
444. ne
445. ne
446. hp h rich
447. hp h whoot
448. hp m money
449. ne
450. ne
451. ne
452. ne
453. me m funny, worry, obsessing
454. ne
455. fr m Worry
456. ne
457. me m lol, worry
458. sd l stress
459. ne
460. sd l stress
461. dg h crappy, crappier
462. dg m dislike, negative, miserable, pity
463. dg m hell
464. ne
465. ne
466. ne
467. ne
468. me m enjoying, crappy
469. hp h love, cherish
470. sd h break anyones heart
471. sd m stolen away
472. ne
473. sd h alienated, alone
474. me h pushes, cope, love, accept
475. me h always loved, never hated
476. ne
477. sp h amazing
478. hp m memorable
479. me m sad, happy
480. ne
481. ne
482. ne
483. ne
484. hp h happy, casual, not serious, no pressure
485. hp m happy
486. ne
487. me h stubborn, happy, sacrificing, happiness
488. ne
489. ne
490. ne
491. me l memories, on the edge
492. ne
493. ne
494. ne
495. ne
496. ne
497. hp m lol
498. ne
499. ne
500. ne
501. me l personal, friends, friendships
502. ne
503. sd h awful lot
504. ne
505. fr h frightening
506. ne
507. ne
508. sd m burned a lot of bridges, hampered, trusted
509. ne
510. ne
511. ne
512. ne
513. ne
514. fr m scary
515. me h compromises, accidentally stumbled upon, honest, incredible strength, incredible weakness
516. ag h angry as fuck
517. ne
518. ne
519. ne
520. me h crutch, mired, comfort, familiarity, sacrifice
521. hp l happiness
522. hp l happiness
523. hp m enjoying
524. me h satisfied, suffers, bitches, pleasure
525. ne
526. ne
527. hp l rewarding
528. ne
529. ne
530. sd l guilty
531. ne
532. ne
533. sd l lost
534. sd m Old wounds, can't be healed
535. dg m sucks
536. ne
537. dg m Fuck
538. ne
539. dg m frustrates
540. ne
541. ne
542. sd l lonely
543. ne
544. ne
545. ag h annoy
546. hp l love
547. ne
548. ag h annoying
549. ne
550. ag h yealling and tears
551. ag h spat, why the hell
552. dg h pisses
553. ne
554. ne
555. ag m damn
556. me h eternally grateful, free lodging and food, entertainment, sick, love
557. ag l ridiculous
558. ne
559. dg h Fucked Off
560. ne
561. dg h kick in the ass
562. ag h Lots of angry costomers
563. ne
564. sp h STOLE
565. sp h too
566. ne
567. ne
568. ag h pissed off
569. ag h bloody
570. hp h feel really healthy
571. ne
572. sp h WHY
573. sp h look on my face
574. sp h doesn't have time
575. ne
576. ne
577. dg h bitching, elitest snob
578. dg h great life choices
579. ne
580. ne
581. me h pathetic, actually ENJOYING
582. dg h Urgh
583. dg h snobby comments
584. ag h pisses
585. ne
586. dg h irritating
587. ne
588. ag h NEVER
589. ag h AARRGGHH
590. ag h ranting, really annoyed, demons
591. fr h almost hits me, HEY, screaming towards me
592. ag h slams, gets out
593. ag h yelling
594. ag h ALMOST HIT ME, OMG, enraged, nostrils flaring
595. dg h fucking
596. ne
597. ag m not very nice
598. ag h OMFG
599. ag h threatened
600. sp m fascinated
601. ne
602. dg h FUCKING
603. dg m fed up
604. ne
605. ne
606. dg h psychobitch from hell
607. ne
608. ag h grabbed, push
609. ag h honking
610. ne
611. ag h mad
612. ne
613. ag h hit, bitch
614. ag h assaulted
615. ag h fucking
616. ag h fucking
617. ag h HELLA bad
618. ne
619. dg h most annoying
620. ne
621. sp h very surprised, oh
622. ne
623. ne
624. dg h bloody hell
625. ne
626. ag m Grrrr
627. ne
628. ne
629. ne
630. ne
631. sd m sadly
632. hp h lovely, love you heaps
633. hp h offered, woooo
634. dg m hate
635. hp h joyfully
636. hp h Wooo
637. ne
638. hp h YAY
639. ne
640. ag m dissatisfaction
641. ne
642. ag m anger
643. me m unhappiness, failure, ugliness, depressed
644. ne
645. hp h pretty darn good
646. ne
647. ne
648. ne
649. ne
650. ne
651. ne
652. ne
653. ne
654. ne
655. me h swear, bubble me up
656. hp m smile
657. me h twisted, so badly
658. me h crazed, care, love him to death, dont ever want to lose
659. ne
660. ne
661. ne
662. me h crappy relationship, loves, lovers, loathes
663. ne
664. me h totally jealous
665. hp h friends, lovers
666. ne
667. me h want, mine, mine
668. ne
669. ne
670. ne
671. ne
672. ne
673. me h BEST relationship, ever, dont want to lose, ever
674. ne
675. sd m crashing down
676. fr h dread
677. hp h cherish, love, care
678. me m argument, cherish, cute, funny, friendly
679. sp m POOF
680. ne
681. ne
682. ne
683. ne
684. me m tantrums
685. me m cute, piss
686. sp h what a change
687. sd m little abusive, feelings, feel bad
688. ag m anger
689. me m hitting, hurts, instigator, shitty
690. ne
691. ag h offended, pissed off
692. ag h stupid, ass hole
693. ag h waste, sorry ass
694. ne
695. ne
696. ne
697. ne
698. ne
699. ne
700. sp h Haven't seen, in ages
701. ne
702. ne
703. sp m bit weird
704. ne
705. hp h good lunch
706. ag m angry
707. ne
708. ag m angry
709. ag l blurted
710. hp h Whahahaha, nearly cracked
711. ne
712. sp m why
713. hp l funny
714. hp h giggeling
715. ne
716. ne
717. ne
718. ne
719. ne
720. fr m scared
721. ne
722. ne
723. ne
724. ne
725. ne
726. hp h fun
727. ne
728. ne
729. ne
730. ne
731. ne
732. ne
733. me m embarresing
734. hp l funny
735. ne
736. ne
737. ne
738. ne
739. sp m looks cool
740. ne
741. hp h LOVE
742. ne
743. ne
744. ne
745. ne
746. ne
747. hp h cake, ICE-CREAM
748. hp h Coffeee, dark chocolate
749. me m craving
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. sd h Really sad
758. ne
759. ne
760. hp h nice to be there
761. ne
762. ne
763. ne
764. sp h hey
765. ne
766. ne
767. ne
768. ne
769. ne
770. ne
771. dg l stupid chick
772. ne
773. ne
774. dg m to hell with
775. ag m angry
776. ag l no reasoning
777. sp h how, why
778. ne
779. ne
780. ne
781. ne
782. hp h wonderful friends, love, cherish
783. me h true love
784. ne
785. ne
786. ne
787. sp h unexpected
788. me h true love, serious, dramatic, rollercoaster
789. ag h constant arguing, lies, deception, money mismanagement, infidelity
790. me h worse, escalates, verbal, physical abuse
791. me l love
792. ne
793. ne
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. sd h sadness, disappointment
801. ne
802. ne
803. sd h bad news
804. sd m sorry
805. ne
806. ne
807. ne
808. ne
809. dg h pissed
810. ne
811. me h relate to, lied, cheated, love, loved
812. me m in love, bullshit
813. ne
814. dg m Hell
815. hp h lol
816. ne
817. sp h surprise
818. ag h nasty, jerk
819. ne
820. sp h For what
821. ne
822. ne
823. sp h what
824. me l in a fog, young life, trust
825. dg h bullshit, lies
826. hp l Fortunately
827. hp m thankful
828. dg h Fuck, bullshit
829. ag h pissed
830. ne
831. ne
832. ne
833. ne
834. ne
835. ne
836. sp m wonder, what
837. ne
838. ne
839. sp m wonder, when
840. ne
841. ne
842. ne
843. ne
844. ne
845. ne
846. ne
847. ne
848. me m excited
849. me l loves
850. ag m trashed
851. dg h sucks
852. hp h so pumped
853. ne
854. ne
855. ne
856. dg m sucks
857. ne
858. ne
859. sd l miss
860. me l fell in love
861. sd h cried
862. ne
863. ne
864. sd h hearbroken
865. ne
866. ne
867. ne
868. ag h annoyed
869. ne
870. ne
871. ne
872. ne
873. ne
874. ne
875. ne
876. ne
877. ne
878. fr m freaking
879. ne
880. ne
881. ne
882. ne
883. ne
1. ne
2. ne
3. hp h Hahaha
4. sp h surprised, found
5. ne
6. ne
7. ne
8. hp h Hahaha
9. ne
10. sd l missed
11. ne
12. ne
13. ne
14. ne
15. ne
16. ne
17. ne
18. ne
19. ne
20. ne
21. ne
22. ne
23. ne
24. sp h most surprising
25. ne
26. ne
27. ne
28. ne
29. ne
30. ne
31. ne
32. ne
33. ne
34. ne
35. fr m perils
36. ne
37. ne
38. ne
39. sd m alas
40. ne
41. ne
42. ne
43. hp l enjoy
44. ne
45. ne
46. ne
47. hp h absolutely adore, outdoor, Hollywood
48. ne
49. hp l enjoying
50. sd l barren, abandoned
51. ne
52. ne
53. ne
54. sd l not good
55. ne
56. ne
57. ne
58. hp m happy, flavor, love
59. ne
60. ne
61. fr h fear
62. ne
63. ne
64. ne
65. ne
66. ne
67. sd l pathetic
68. ne
69. ne
70. sd m ego-crushing
71. me m hate
72. hp l pleasure
73. hp h really enjoyed
74. ne
75. ne
76. ne
77. ne
78. ne
79. dg m awful, hated
80. ne
81. ne
82. ne
83. ne
84. ne
85. ne
86. ne
87. ne
88. ne
89. ne
90. ne
91. ne
92. ne
93. ne
94. me m upset, purchase-happy
95. hp l love, buy, traveling, dreams
96. ne
97. ne
98. hp h really glad
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. hp h highly entertaining
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. sp h suddenly, realized, forgotten
115. ne
116. ne
117. ne
118. sp h no idea, stared, forgot
119. ne
120. ne
121. ne
122. ne
123. hp m really liked
124. ne
125. ne
126. ne
127. ne
128. ne
129. ne
130. ne
131. ne
132. ne
133. ne
134. hp l nice trip
135. hp l good things, good
136. ne
137. ne
138. ne
139. ne
140. ne
141. ne
142. ne
143. sp m little strange
144. ne
145. ne
146. ne
147. ne
148. ne
149. ne
150. ne
151. ne
152. ne
153. hp l good read
154. ne
155. ne
156. ne
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. ne
165. ne
166. ne
167. ne
168. ne
169. sp l staring
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. sp l weird
178. ne
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. fr h horrific
186. ne
187. ne
188. ne
189. ne
190. ne
191. ne
192. ne
193. ne
194. ne
195. ne
196. ne
197. ne
198. ne
199. ne
200. ne
201. ne
202. ne
203. ne
204. ne
205. ne
206. ne
207. ne
208. ne
209. ne
210. ne
211. ne
212. ne
213. ne
214. ne
215. ne
216. ne
217. ne
218. ne
219. ne
220. ne
221. ne
222. sd l nothing
223. ne
224. dg l annoy
225. ne
226. ne
227. ne
228. ne
229. ne
230. sp l some reason
231. sp m stare
232. ne
233. sp l sudden
234. ne
235. ne
236. ne
237. ne
238. ne
239. ne
240. ne
241. ne
242. ne
243. ne
244. ne
245. ne
246. ne
247. ne
248. ne
249. ne
250. ne
251. ne
252. ne
253. dg h suck-ass
254. dg m fucked
255. dg l fucked
256. ag m accosted
257. ne
258. ne
259. ag h asshole
260. ne
261. sd h depressed, die
262. ag m MAIN instigator
263. ag h stab
264. ne
265. ne
266. ne
267. ne
268. ag m busting my ass
269. ne
270. sd h really sad, disappearance, murder
271. sd h pretty awful
272. me m terrible
273. sp h shocked
274. ne
275. sd h pretty sad
276. sd h can't imagine, really unnecessary, die, saddest
277. ne
278. me m lost, awesome time
279. hp h so fun, so fun
280. hp h nice, much better, fun
281. ne
282. ne
283. sp l weird
284. hp h excited, haha
285. ne
286. ne
287. ne
288. hp h so proud
289. ne
290. ne
291. ne
292. sp m surprised
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. sp h surprised
300. ne
301. ne
302. ne
303. me m don't think, thrilled
304. ne
305. ne
306. ne
307. ne
308. ne
309. hp l YAy
310. ne
311. ne
312. ne
313. hp h fun-filled
314. ne
315. ne
316. ne
317. ne
318. sd h cried
319. hp h lol
320. fr h scared, knife
321. fr h scared
322. ne
323. ag m tore
324. ne
325. hp m really yummy
326. ne
327. ne
328. me h too cute
329. hp m crush
330. ne
331. me h TOO CUTE
332. hp h adore, heart
333. ne
334. ne
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. me m cutie pie
344. ne
345. hp l dearest
346. ne
347. me h SOOOO COOOLLLLL
348. ne
349. ne
350. ne
351. ne
352. ne
353. ne
354. ne
355. hp h sooo fun
356. hp m exciting
357. ne
358. ne
359. ne
360. dg h suck
361. ne
362. dg l disturbing
363. ne
364. hp m awesome
365. ne
366. ne
367. ne
368. ne
369. ne
370. ne
371. ne
372. ne
373. ne
374. ne
375. ne
376. ne
377. ne
378. ne
379. ne
380. ne
381. ne
382. ne
383. ne
384. ne
385. hp l ice cream, cookies, entertain
386. ne
387. ne
388. hp m really interesting
389. sp h unexpected, resurface
390. sp h guess what
391. ne
392. sp h haven't seen
393. sp h unexpected
394. ne
395. hp l road to happiness
396. ne
397. ne
398. ne
399. ne
400. ne
401. hp m pretty good
402. ne
403. ne
404. ne
405. ne
406. ne
407. ne
408. ag l argument
409. dg l hates
410. ne
411. ne
412. ne
413. hp m fun
414. hp l fun
415. ne
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. me h priceless
428. ne
429. ne
430. fr h frighteningly
431. ne
432. ne
433. dg l suck
434. sp m suddenly
435. ne
436. ne
437. ne
438. ne
439. sp l little did I know
440. ne
441. hp m holiday spirit
442. hp l Chistmas shopping
443. ne
444. ne
445. ne
446. ne
447. hp l enjoy
448. ne
449. sp h can't believe
450. hp l so much
451. hp h amazing
452. ne
453. ne
454. ne
455. ne
456. me m Rome
457. hp h Wow
458. hp l so much
459. ne
460. ne
461. me h completely overwhelming
462. hp h awesome
463. hp h very lucky
464. hp h Amazing
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. hp h breathtaking
472. ne
473. sp m magnificent, opulent
474. ne
475. sp l let down
476. ne
477. dg l NOT
478. ne
479. hp l beautiful
480. ne
481. ne
482. sp h stunning
483. ne
484. sp m realized
485. sp h suddenly
486. sp h can't believe
487. dg h so rude
488. ne
489. dg l no signs, no idea, couldn't get back in
490. ne
491. hp l nice chat
492. ne
493. hp l pretty cool
494. dg l loud, dirty, absolutely chock-full
495. ne
496. ne
497. ne
498. ne
499. ag l What the hell
500. ne
501. sd h completely depress
502. ne
503. sp m discovered, new, superpowe
504. sp m actually happen
505. ne
506. ne
507. sp m woke up, realized
508. ne
509. ne
510. ne
511. ne
512. ag l frickin'
513. ne
514. ne
515. ne
516. sp m huh
517. ne
518. ne
519. ag l frickin' sleep
520. ne
521. ne
522. hp m interesting
523. dg l shot to shit
524. ne
525. ne
526. dg l useless
527. ne
528. ne
529. ne
530. ag m fuckers
531. ne
532. sp h surprised me most
533. sp m excpected
534. sp l REALLY powerful
535. ne
536. ne
537. fr h holding my breath, wondering
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. sp h ridiculous
546. sp h fun shit
547. me m hums a tune
548. ne
549. ne
550. ne
551. hp h grinning, waving enthusiastically
552. sp h jump, shrieking, realize
553. ne
554. ne
555. ne
556. ne
557. me h fan her face, too intense
558. ne
559. ne 
560. sp l weird
561. ne
562. hp m Haha, nicer
563. hp m chant
564. ne
565. ne
566. hp h compliment, brighten up
567. sp h surprised, in addition to the usual
568. ne
569. ne
570. ne
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. ne
578. ne
579. ne
580. hp l cute
581. ne
582. ne
583. ne
584. ne
585. ne
586. hp l joke
587. dg l dumb, crap
588. ne
589. ne
590. ne
591. hp m love
592. hp l favorite
593. hp m heh
594. ne
595. ne
596. hp h love, laughing
597. ne
598. me m duty
599. ne
600. hp h LOL
601. ne
602. ne
603. hp m love
604. sd m scars of her past
605. hp m loved
606. ne 
607. me m proud, lol
608. ne
609. ne
610. ne
611. ne
612. ne
613. ne
614. ne
615. ne
616. ne
617. ne
618. hp l special, heh
619. ne
620. sp m unexpected
621. ne
622. ne
623. hp m feels so nice
624. ne
625. hp m spunky
626. ne
627. hp h great, really like
628. me h couldn't wait
629. ne
630. ne
631. ne
632. ne
633. hp m smiles, cute
634. ne
635. me m stress
636. sd l sorry
637. ne
638. me m don't like it
639. ne
640. ne
641. ne
642. ne
643. sd m never, got it right
644. sd m think of you
645. ne
646. sd m cannot win
647. ne
648. ne
649. ne
650. ne
651. sd m sorry
652. sd m never meant, cold
653. sd m sorry
654. ne
655. ne
656. ne
657. ne
658. ne
659. sd m never meant, cold
660. ne
661. sd m screwed up side
662. ne
663. ne
664. ne
665. ne
666. sd l no hpe
667. sd m never meant, cold
668. hp l smiles
669. hp l huggles
670. ne
671. hp m happily
672. ne
673. ne
674. sp h surprise, genuinely touched, surprised
675. ne
676. ne
677. ne
678. ne
679. ne
680. ne
681. ne
682. ne
683. ne
684. sd l miss
685. me l really cool
686. hp h wonderful
687. ne
688. hp l cool
689. ne
690. hp h more than happy
691. me m ambitious, discouraged
692. me m so much, where to begin
693. ne
694. ne
695. ne
696. ne
697. ne
698. hp m favorite wine, enjoy
699. ne
700. ne
701. ne
702. hp m pleasure
703. ne
704. ne
705. ne
706. ne
707. ne
708. sp m surprise
709. ne
710. ne
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. ne
719. ne
720. ne
721. sp l just happens
722. ne
723. ne
724. hp l kidding
725. ne
726. ne
727. ne
728. ne
729. ne
730. ne
731. ne
732. ne
733. ne
734. ne
735. ne
736. ne
737. ne
738. ne
739. ne
740. ne
741. ne
742. ne
743. ne
744. ne
745. ne
746. ne
747. ne
748. ne
749. ne
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. ne
758. ne
759. ne
760. sp m surprised
761. ne
762. ne
763. ne
764. ne
765. ne
766. dg l ugh
767. ne
768. ne
769. hp l fun
770. hp h
771. ne
772. ne
773. ne
774. dg m fuck it all
775. ne
776. fr m mistake
777. fr m burn any bridges
778. fr h paranoia, no bounds
779. ne
780. ne
781. ne
782. ne
783. ne
784. hp h amuses, very much
785. ne
786. ne
787. ne
788. sd m sad
789. ne
790. ne
791. ne
792. ne
793. ne
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. ne
801. ne
802. ne
803. ne
804. sp m shocked expression
805. ne
806. hp h double fun
807. sd m miss
808. ne
809. hp h laughing, a lot
810. hp m laugh
811. hp m laugh
812. ne
813. ne
814. ne
815. ne
816. ne
817. ne
818. hp m amuses
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. ne
827. ne
828. me h AHHHH
829. ne
830. sp m surprising
831. ne
832. ne
833. ne
834. ne
835. ne
836. me m kiss, good, dream
837. ne
838. ne
839. ne
840. ne
841. ne
842. hp h cuddled, real sweet
843. ne
844. ne
845. ne
846. ne
847. me l yeah
848. me m ahhhh, wierd
849. ne
850. sp m shocked
851. sd m scarred, warmed, heart, trembling solo
852. ne
853. ne
854. ne
855. ne
856. hp l smiled
857. ne
858. ne
859. ne
860. ne
861. ne
862. ne
863. sd l disappointed
864. ne
865. ne
866. ne
867. ne
868. ne
869. ne
870. ne
871. ne 
872. dg m suck, so terribly, horribly
873. ag m real bitch
874. ne
875. ne
876. hp m pretty sweet
877. ne
878. dg m suck
879. ne
880. ne
881. ne
882. ne
1. ag h floored, amoral, immoral
2. dg h disgusting 
3. ag h evil, sic
4. ne
5. ne
6. hp l love
7. ne
8. ne
9. ne
10. ag l issues
11. ne
12. ne
13. dg h disgusting
14. dg l fail
15. dg l fail
16. ne
17. ne
18. ne
19. ag m worse, no regard
20. ag m forcing, problems, war
21. ag m neither safe nor sane
22. me m doesn't measure the pleasure
23. me m doesn't measure love 
24. me m doesn't measure joy
25. fr m dangerous
26. ne
27. ne
28. ne
29. ne
30. ag h poppycock
31. ag m buy
32. ne
33. ne
34. ne
35. ne
36. dg h disgusting
37. ag h bastard, destruction
38. dg l rich capitalists
39. ag m who profited
40. ne
41. ne
42. dg h dispicable
43. ne
44. ne
45. ne
46. ne
47. ne
48. ag l promote corruption
49. ag m selling, profit off, killing
50. ne
51. ne
52. ne
53. dg h dispicable, amoral
54. dg h sickening
55. dg h worst of humanity
56. ne
57. ne
58. ne
59. ne
60. ne
61. ne
62. ne
63. ne
64. fr h shudder
65. ne
66. ne
67. fr l threat-ish
68. ne
69. ne
70. ne
71. ne
72. ne
73. ne
74. ne
75. ne
76. ne
77. ne
78. ne
79. ag l ridiculous
80. ne
81. ne
82. ne
83. ne
84. ne
85. ne
86. fr h worried, seriousness, threat, security, evil, enemy
87. fr h threat, evil, Nazism, dangerous, cold war
88. ne
89. dg l disorganized, idiots, stupid
90. dg h flat-out disgusting
91. ne
92. ne
93. ne
94. fr m apocalyptic
95. ag h aggressive, nasty attitudes
96. ne
97. ne
98. ne
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. sp m wonder
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. ne
115. ne
116. ne
117. ne
118. me h cried, tears
119. me h cried
120. me h amazed
121. ne
122. ne
123. me m blubber
124. fr h really nervous
125. dg l didn't like
126. ne
127. ne
128. me l crazy
129. ne
130. ne
131. ne
132. ne
133. ne
134. hp h excited, fondness
135. ne
136. ne
137. ne
138. ne
139. ne
140. ne
141. hp m very interesting
142. sd l solemn
143. hp m very interesting
144. hp l interesting
145. me m horrible pun
146. sp m odd 
147. me l horrible, grotesque
148. ne
149. ne
150. ne
151. ne
152. hp h very excited
153. ne
154. ne
155. dg m turn off, a bit sick
156. me h fascinating, repelling
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. dg l dislike
165. ne
166. ne
167. dg l bothered, craziest smells
168. ne
169. ne
170. dg m nauseous
171. hp m feeling great 
172. ne
173. hp m fun
174. hp l funny
175. ne
176. ne
177. hp m bond with the baby
178. ne
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. ne
186. hp h most exciting
187. ne
188. dg h hates, hates
189. ne
190. ne
191. ne
192. ne
193. ag h yelling, pounding
194. ne
195. ne
196. ne
197. ne
198. ne
199. hp h tremendous
200. ne
201. ne
202. dg l puked
203. fr h very nervous
204. ne
205. ne
206. dg h pretty disgusting
207. dg h freaking hate, bad mood
208. sd h sad, cry
209. me h hate, moods, hurt, pissed off, sad
210. ne
211. ne
212. ne
213. me h get mad, get mad, kinda fun, get mad, sucks
214. dg h mean, dislike, stupid, dislike, pisses, disliking
215. dg h highly dislike
216. dg h highly dislike
217. dg l dislike
218. dg m hate
219. dg l dislike
220. ne
221. ne
222. ne
223. ne
224. ne
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. ne
232. ne
233. ne
234. ne
235. ne
236. me h delicious, disgusting
237. ne
238. ne
239. ne
240. hp m luckily
241. ne
242. ne
243. ne
244. hp m love
245. ne
246. ne
247. ne
248. ne
249. ne
250. me h sucked, soo nervous, rediculous
251. ne
252. ne
253. fr h incredibly intimidating
254. fr h pretty much afraid
255. ne
256. ne
257. me h really upset, feel horrible, embarrassed
258. ne
259. sd l apologized
260. ne
261. fr h paranoid
262. fr l stressing
263. ne
264. hp m relief, lol
265. ne
266. me m dislike, lol
267. ne
268. ne
269. ne
270. ne
271. dg h suck so much
272. ne
273. dg h HORRIBLE
274. ne
275. dg m bitching
276. ne
277. ne
278. ne
279. ne
280. ne
281. fr m most likely, potentially drop
282. ne
283. ne
284. me m crippling anxiety, three cheers, not being depressed
285. hp l nice, improving
286. dg l dislike
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. sd l little unfortunate
294. ne
295. fr m what could happen if
296. me m awkward predicament
297. sp m surprise
298. sp m wonder
299. ne
300. ne
301. ne
302. hp m good
303. ne
304. ne
305. ne
306. ne
307. ne
308. ne
309. ag h snapped, yelled, FRIGGING
310. dg h Disgusted, yelled, PIGS!
311. ne
312. hp m lovely
313. fr m weary
314. ag h assholes
315. ne
316. ag h damned
317. me h worry, sick bastards, sobbing hysterically, crying
318. ne
319. dg l feel dirty
320. ne
321. ne
322. ne
323. ne
324. ne
325. ne
326. hp m nice, get out, movies
327. ne
328. hp m loves
329. ne
330. ne
331. ne
332. ag m beat, yell, foam at the mouth
333. me m starting fights, inflicting damage, whining, crying, bruises
334. ag m pissing
335. ne
336. dg h sucked
337. me m much worse, gory, scary, more gory, scarier, worse, bad
338. dg h Tricky bastards
339. ag l full of loopholes
340. ne
341. hp m good, enjoyable
342. ag l full of plot holes 
343. ne
344. ne
345. ne
346. ne
347. ne
348. ne
349. ne
350. ne
351. dg h holy fuck
352. ne
353. ne
354. ne
355. dg l primitive screwhead
356. ne
357. sp h WHOOPS
358. ne
359. ne
360. ne
361. ne
362. me m weird shit, fun
363. ne
364. ne
365. ne
366. ne
367. ag l Hell
368. ne
369. ne
370. dg m simply retarded
371. ne
372. hp l enjoy
373. ne
374. sp l expected
375. ne
376. hp l entertaining
377. ne
378. ne
379. ne
380. ne
381. ne
382. ne
383. me h WHOOP, WHOOP, WHOOP
384. hp l good song
385. fr l worry
386. ne
387. hp m happy, smile
388. ne
389. ne
390. ne
391. ne
392. sp m whoops
393. dg h nuts, asshole
394. ne
395. ne
396. ne
397. ne
398. ne
399. dg h sucked
400. ag l frigging
401. ne
402. ne
403. ne
404. ne
405. dg l shit
406. ne
407. hp h so proud
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. sd h missed it so much
415. dg m cocky, supercilious
416. ne
417. ne
418. ne
419. ne
420. me m roll my eyes, laughter
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. ne
428. ne
429. ne
430. ne
431. ne
432. ne
433. ne
434. ne
435. fr m precarious
436. ne
437. ne
438. ne
439. ne
440. hp h most exhilarating
441. ne
442. ne
443. ne
444. ne
445. ne
446. hp l kind of funny
447. ne
448. ne
449. ne
450. ne
451. ne
452. ne
453. ne 
454. ne
455. ne
456. ne
457. ne
458. ne
459. ne
460. ne
461. ne
462. ne
463. dg h disgusted
464. me h never seen, celebration
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. ne
472. hp h really happy
473. hp m enjoyed
474. ne
475. ne
476. ne
477. hp h Bonus
478. ne
479. ag h pretty bummed out, hate, bloody
480. ag h bloody
481. ne
482. ne
483. me h glad, angry, bad, silly, grudges
484. ne
485. ne
486. hp l cool
487. sd l Problem
488. fr m doesn't trust
489. ne
490. ne
491. ne
492. ne
493. dg m pretty damn
494. ne
495. ne
496. ne
497. ne
498. me h weird, sentiment, highest of compliments
499. hp h pride
500. hp h swelled with pride
501. ne
502. sd m sad
503. ne
504. ne
505. sd m hard
506. ne
507. ne
508. ne
509. ne
510. hp l love
511. sd l less tragic
512. ne
513. ne
514. ne
515. hp m funny, love
516. hp h Woohoo
517. ne
518. ne
519. ne
520. ne
521. ne
522. ne
523. ne
524. ne
525. hp h crazy good
526. ne
527. hp m splurge
528. ne
529. hp m fairly kind lifestyle
530. ne
531. ne
532. fr l worry
533. hp h pretty good
534. me m desperate, love, lust, so bad
535. me h horny, lonely, fuckin
536. me l sorry
537. ne
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. sd h sore, alone, helpless
546. ne
547. ne
548. ne
549. ne
550. ne
551. ne
552. ne
553. ne
554. ne
555. dg m shit
556. ne
557. ne
558. ne
559. ne
560. sd l little sad
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. ag m creeped
568. ag m creeping
569. ne
570. ne
571. ne
572. sd m miss
573. ag l devil-may-care, fuck
574. sd m feel bad
575. ne
576. ne
577. dg h pisses
578. ne
579. ne
580. ne
581. ne
582. ne
583. hp m liked
584. ne
585. me h really good, awful, huge disappointment
586. sd h awful, huge disappointment
587. ne
588. ne
589. dg h bug, disagree, disagree, insults, lose, flame
590. ne
591. ag h smash, aggravate
592. ne
593. ne
594. hp h enjoyed, fantastic
595. dg h sucked, sucked, horrible
596. dg h horrible
597. ne
598. ne
599. dg h disgusting, argument
600. ne
601. ne
602. dg h disgusting
603. dg h remarkably gross
604. dg m terribly easy, terribly bad
605. ne
606. ne
607. ne
608. dg l dont like, dislike
609. dg h suck
610. ne
611. dg m hate
612. hp l happy
613. sd m never be happy
614. fr h eeerie
615. fr h freaky
616. dg m wat the HECK
617. ne
618. me h pathetic, love, joy, peace
619. ne
620. dg h suck, completely and thoroughly suck
621. ne
622. sd m not, joyful
623. ne
624. ne
625. dg h hate
626. hp m fun, happy
627. hp h giggle, giggle, giggle, laugh
628. ne
629. ne
630. me h memorable, extremely, dismal, frightening
631. me h slightly DISGUSTED, tedious, THANKFULLY safely, INCREDIBLY lucky
632. dg h SICK, horrifically detained, extreme racism
633. ag h or what
634. ag h What if 
635. ag h petty, annoy, absolutely outrages, evil, canniving
636. fr h bomb, triggering
637. sp h can't believe
638. ne
639. ag h gone to the dogs, so-called, innocent lives lost
640. hp m thankful, alive
641. ne
642. dg m sickening
643. ne
644. ne
645. me m alarm, silly, love
646. ne
647. dg h fucking hurts
648. ne
649. sd l serious injury, lonesome
650. hp l plus side
651. me l can't wait
652. sp m brought to my attention
653. hp l joke
654. dg l stupid
655. dg h distasteful
656. fr h alarm, bothering
657. fr h terror suspects, hatching their plot, explosives detection technology
658. ne
659. ne
660. ne
661. ag h loss of our civil liberties, insidious, blisfully unaware
662. ag m tapped
663. ag m isn't private
664. ne
665. fr h alarmist, loss of privacy, security, SCARES, heighetened security
666. fr m scared
667. ne
668. dg l inconvenienced
669. ne
670. ne
671. dg m slight civil annoyance, pride
672. me h hypocrisy, perpetrators, misery
673. ne
674. sd m Sadly, negatives
675. sp h dynamically potent, suddenly
676. ne
677. ag h aversion, confrontations
678. ne
679. ne
680. fr h fearful, repurcussions
681. ne
682. ne
683. ag m blame, anger
684. ne
685. hp h Thank God
686. dg h really hate
687. ne
688. ne
689. ne
690. me h love, insane, baffling, really abhor
691. dg h fuck, can't wait
692. dg h bitch
693. dg h fucking disgusting
694. ag h can't stand, mess
695. ag h what the helllll
696. ne
697. hp h hahah
698. ne
699. ne
700. hp h love
701. ne
702. ne
703. ne
704. sd h so sad
705. ne
706. ne
707. ne
708. ne
709. me m crazy
710. ne
711. sd h torture, healing
712. me l feel
713. hp h euphoric
714. hp h wowo
715. ne
716. ne
717. ne
718. me h disgusting, excellent feat, thumbs up, rude
719. hp h good times
720. ne
721. dg m hate
722. ne
723. ag l unfairness
724. ne
725. ne
726. ne
727. ne
728. ne
729. fr h pretty freaked out
730. ne
731. ne
732. ne
733. dg m dislike, negative
734. ne
735. dg l don't like
736. ne
737. ne
738. hp m beautiful
739. ne
740. sp h dazzled
741. hp h enjoy
742. ne
743. hp l brighetened up
744. ne
745. ne
746. sd l Miss
747. me m mixed feelings
748. ne
749. me m feelings, feelings
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. ne
758. ne
759. sd m gave in
760. ne
761. ne
762. ne
763. ne
764. ne
765. me m feelings, mellowed
766. me h urge
767. sd m difficulties I faced, void in my life
768. me m void in life, fulfilled
769. ne
770. ne
771. ne
772. ne
773. ne
774. ne
775. sd h so lost
776. dg m dislike, hopelessness
777. ne
778. ne
779. sd h hurts
780. dg h hate, hate
781. dg m dislike
782. ne
783. sd m Bad news
784. ne
785. ne
786. ne
787. ne
788. ne
789. ne
790. ne
791. dg l dislike
792. me l love, hate, love
793. ne
794. ne
795. ne
796. ne
797. hp h Win win
798. ne
799. ag h vicious, scarring fights
800. dg h fuck
801. hp m joyfully
802. hp m Christmas presents
803. me m sentimental bone
804. ne
805. ne
806. dg l dislike
807. hp m really enjoy
808. ne
809. ne
810. ne
811. ne
812. ne
813. sp h Really
814. ne
815. ne
816. hp h Hahaha
817. ne
818. ne
819. ne
820. ne
821. fr h Totally dangerous
822. ne
823. ne
824. ne
825. ne
826. dg h too cheesy
827. ne
828. ne
829. ne
830. ne
831. dg l fuck
832. ne
833. sd m nostalgic
834. ne
835. ne
836. ne
837. hp h amazing, once in a life time
838. ne
839. hp h haha, love you all
840. hp h amazing 
841. me h beating, bad, haha, soooo sad, crazy, fun, haha, carnivals, fairs, time of my life
842. ne
843. hp h really lucky
844. ne
845. ne
846. hp h pretty good, excited
847. hp h great presents, awesome
1. me l craziness
2. ne
3. ne
4. ne
5. ne
6. ne
7. ne
8. sp m expected
9. sp l whole other experience
10. ne
11. hp l loving
12. fr h scared, freaked
13. ne
14. fr h scared to death
15. fr h nervous as hell
16. fr h what if, nothing
17. ne
18. ne
19. ne
20. sp m Weird, huh
21. sp h weirdest
22. ne
23. ne
24. ne
25. hp m excited, nice, fun
26. ne
27. ne 
28. sp h shocking
29. ne
30. ne
31. fr h scared to death, fearing
32. fr h dreadful, death, too real
33. ne
34. me m Hopefully, god, forgive me
35. fr m afraid
36. fr m afraid
37. fr m afraid
38. sd m hurt
39. sd m Hurt
40. sd m Hurt
41. sd m Hurt
42. sd h Hurt so bad
43. sd h Hurt so bad
44. ne
45. ne
46. sp m amazing
47. hp m really nice conversation, amazing
48. hp m good night of conversation
49. sp h all of a sudden, hit
50. sp l Oh
51. ne
52. ne
53. ne
54. hp m fantastic
55. ne
56. ag h getting mad
57. dg m ridiculous, nervous breakdown
58. ne
59. hp h Love, love, live
60. ne
61. sd l sorry, died
62. ne
63. ne
64. ne
65. ne
66. hp h Love, love, live
67. ne
68. sd l sorry, died
69. ne
70. ne
71. ne
72. ne
73. hp h really good flick
74. ne
75. ne
76. ne
77. ne
78. ne
79. ne
80. ne
81. ne
82. ne
83. ne
84. ne
85. ne
86. ne
87. fr m worried, steal
88. ne
89. ne
90. me m cant wait
91. me m cant deal
92. ne
93. me m dont get along
94. ne
95. fr m nervous, tense
96. dg m nasty, mean spirited
97. ag h fucked
98. ag h stung
99. ne
100. ag h pissed
101. ne
102. ne
103. ne
104. ne
105. dg h sucks
106. ne 
107. ne
108. ne
109. ne
110. fr h afraid
111. fr m worried
112. ne
113. fr h more worried, losing
114. sd m lost
115. ne
116. ne
117. ag h shut up 
118. ne
119. ne
120. ne
121. ne
122. me m guilty
123. ne
124. ne
125. ne
126. ne
127. fr h freak
128. fr h about to hurt, any moment
129. ne
130. fr h flinched, afraid, freaked out, really flinched, even cried
131. me m embaressing, laughing
132. ne
133. ne
134. dg h sucks
135. ne 
136. sp m unexpectedly
137. hp l enjoying
138. ne
139. ne
140. ne
141. sp h named
142. sp h pshaw
143. ne
144. ne
145. ne
146. ne
147. ne
148. ne
149. me l sorry
150. me m really sorry
151. ne
152. sp h it turns out
153. ne
154. sd m not feeling very good
155. me m lost, scared
156. sd m disapointed
157. ne
158. ne
159. ne
160. ne
161. ne
162. me h on fire
163. hp m smiling
164. fr l slightly nervous
165. hp m wide grin
166. hp h excitement
167. ne
168. ne
169. ne
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. hp l pleasant
178. sd l missing
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. ne
186. ne
187. ne
188. ne
189. hp h quite a bit of fun
190. ne
191. me m cheer
192. ne
193. ne
194. ne
195. ne
196. dg l 
197. ne
198. ne
199. ne
200. ne
201. ne
202. hp m laughed
203. hp h really laughed a lot
204. ne
205. ne
206. ne
207. sd l sorry
208. hp m laughing
209. ne
210. ne
211. hp m laughing
212. ne
213. ne
214. sp m hunching his shoulders
215. fr m afraid
216. ne
217. ne
218. ne 
219. fr m so nervous
220. ne
221. ne
222. ne
223. sd l kind of bad
224. ne
225. ne
226. ne
227. ne
228. fr m dangerous
229. ne
230. ne
231. ne
232. ne
233. ag m get mad, fuck off
234. ne
235. sd m hurting
236. sd m guilty
237. ne
238. dg m bullshit
239. dg l ridiculous
240. dg m fucking
241. ne
242. ne
243. ne
244. ne
245. ne
246. ne
247. ne
248. ne
249. ne
250. sd h break my heart, choke
251. sd m tears
252. me h can't help, love
253. me m hurt
254. me h mean the world, fall back, hold me 
255. sd h further and further away, hardest
256. sd h abandoning
257. fr h so scared
258. me h forgive, help, died
259. me h love, endless
260. me h love, life
261. ne
262. ne
263. ne
264. ne
265. hp m excited
266. me m nervous, excited, weird, scared
267. hp m lol
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. ne
281. ne
282. ne
283. ne
284. dg l hate
285. ne
286. ne
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ne
301. ne
302. ne
303. ne
304. ne
305. dg h numb, staring, dumb eyed, vacant minds, squawk, corrupt, power-hungry
306. ne
307. ne
308. sd h Pretty damn sad
309. dg m human ashtray
310. ne
311. ne
312. ne
313. ne
314. ne
315. ne
316. ne
317. fr m fear-mongering
318. ne
319. fr m afraid, fear
320. fr m afraid
321. ne
322. fr m scared
323. fr m afraid
324. ne
325. fr h Scare, threats, safety, security, fear
326. ne
327. ne
328. ne
329. ne
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. ne
344. ne
345. ne
346. ne
347. ne
348. ne
349. sd h depression
350. fr h scared, losing
351. ne
352. ne
353. ne
354. ne
355. ne
356. ne
357. ne
358. ne
359. ne
360. ag h get mad
361. ne
362. ne
363. ne
364. sd h depression, crime
365. ag h get mad
366. ag h goddammit
367. ne
368. ne
369. ne
370. ne
371. ag h mad as hell
372. ag h not going to take
373. ne
374. ne
375. sd m longing
376. me h longing, afraid, longing, painful
377. sd h longing, cry, sob
378. sd h Longing, weak in the heart
379. sd m longing
380. ne
381. ne
382. ne
383. fr l nervous
384. ne
385. hp l really nice
386. ne
387. ne
388. ne
389. ne
390. ne
391. hp h pretty sweet, very blessed
392. ne
393. hp m pretty good
394. ne
395. ne
396. dg h sucked
397. ne
398. dg m Ugh
399. ne
400. ne
401. ne
402. fr m afraid
403. ne
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. me m stressed, worried
412. ne
413. ne
414. ag h Ugh, shoot
415. fr m blind panic
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. dg h appalling, crap, disorganized, blatantly
428. ne
429. dg h so awful
430. ag h furious, fury
431. sd m unhappily
432. ne
433. ne
434. ne
435. ne
436. ne
437. fr h freakin, scream
438. ne
439. ne
440. ne
441. ne
442. ne
443. ne
444. dg h fucking
445. dg h crap, terrible, terrible
446. ne
447. ne
448. ag h stab, goddamn
449. ne
450. dg m stupid, bothering
451. ag h fucking
452. ag h fucking
453. ag h fascist, totalitarian, dictarorial
454. ne
455. ag h eat shit
456. ne
457. ne
458. ne
459. ne
460. ne
461. ag h tumor in the ass
462. ag m angry troublesome
463. sp h Very odd, peculiar
464. ne
465. ne
466. ne
467. ne
468. hp m
469. ne 
470. ne
471. ne
472. ne
473. ne
474. ne
475. ag h aggravating
476. ne
477. fr m fatal
478. ne
479. ne
480. ag h fucking
481. ne 
482. ag h Suck
483. ag h bitch
484. ag h stupidity, kick you, fucking
485. dg m stupid, fucktard
486. hp m laugh
487. ne
488. ne
489. ne
490. hp h excited
491. ne
492. ne
493. ne
494. ne
495. ne
496. ne
497. ne
498. ne
499. ne
500. ne
501. ne
502. ne
503. ne
504. hp h so glad
505. ne
506. ne
507. ne
508. ne
509. ne
510. ne
511. ne
512. ne
513. me m chafes, afraid
514. ne
515. ne
516. ne
517. ne
518. ne
519. ne
520. ne
521. ne
522. ne
523. ne
524. ag l mood, not wanting to talk, hard
525. ne
526. ag m pretentious, hurtful
527. ne
528. ag h stupidest, fucking
529. ag h Fucking seriously
530. ne
531. dg h sick
532. ne
533. ne
534. dg l 
535. ne
536. dg h sick, tired, stupid, shit
537. ne
538. ne
539. dg m crap
540. ne
541. ne
542. me h scary, pissed, fucking
543. fr m fear
544. fr h intimidating
545. ne
546. ne
547. ne
548. ne
549. ne
550. hp m pretty good
551. hp m really nice
552. fr m scared
553. ne
554. ne
555. hp m exciting
556. ne
557. ne
558. ne
559. ne
560. ne
561. ne
562. ne
563. ne
564. ag h grabbed, yanked, pissed, fuck
565. me m fucking sweet
566. fr h that could have been me, oh my god
567. ne
568. ne
569. ne
570. ne
571. ne
572. hp h exciting
573. ne
574. ne
575. hp l hug, good
576. hp l hug
577. ne
578. ne
579. ne
580. ne
581. ne
582. ne
583. ne
584. fr m could be on fire
585. ne
586. ne
587. ne
588. fr m scared
589. ne
590. ne
591. ne
592. ne
593. ne
594. ne
595. ne
596. ne
597. hp h amazing
598. ne
599. ne
600. sp h surprised, surprised
601. hp h SOOOO nice
602. ne
603. ne
604. ne
605. ne
606. hp l chill out
607. ne
608. ne
609. hp l pretty good
610. ne
611. ne
612. ne
613. hp m love life
614. ne
615. ne
616. hp l feel better
617. ne
618. hp h so happy
619. hp h so proud
620. ne
621. dg l sick
622. ne
623. ne
624. ne
625. ne
626. sd l can't relate
627. ne
628. ne
629. ne
630. ne
631. ne
632. ne
633. ne
634. ne
635. ne
636. ne
637. ne
638. ne
639. me m value, human relationships, emotional
640. ne
641. ne
642. ne
643. ne
644. ne
645. ne
646. ag h furious, angry
647. ag m don't care, demeaning
648. dg l don't like
649. ne
650. ne
651. ne
652. ne
653. hp l enjoy
654. hp l happiness
655. hp l happiness
656. hp l happiness
657. hp l nice, appreciate, appreciate
658. ne
659. ne
660. ne
661. ne
662. sp h wonder, what the hell
663. sd m lack
664. dg m rude, selfish
665. ne
666. ne
667. ne
668. ne
669. dg h smell, disgusting
670. ne
671. ne
672. me m Sorry
673. dg h annoying
674. ne
675. ne
676. ne
677. ne
678. ne
679. ne
680. fr m lose faith
681. ne
682. ne
683. fr m afraid
684. dg h Oh shit, crap
685. ag m growled, oh shit
686. ag l growls
687. fr h OHH SSHHIITTT
688. sp l sumhow sumway
689. ne
690. ag h DAMN
691. ne
692. ne
693. ne
694. fr h SCARED
695. me m love, tender
696. sd h love, bleed
697. me m love
698. me m love, flower
699. fr m afraid
700. fr m afraid
701. ne
702. fr m afraid dying
703. sd h night, lonely
704. me h love, lucky, strong
705. ne
706. me m sun's love, spring, rose
707. ne
708. ne
709. fr m afraid, afraid
710. ne
711. ne
712. fr h apprehensive
713. hp l beautiful song
714. ne
715. sp l surprised
716. ne
717. hp h pretty awesome
718. sp m expected
719. me m boo, awesomely lost
720. ne
721. ne
722. ne
723. ne
724. hp h totally loved
725. ne
726. ne
727. me l pretty crazy
728. ne
729. me h extremely disturbed, haha
730. hp h love, awesomely flamboyant
731. me h ohemgee
732. ag h my shit, punch
733. me m jealous
734. fr m spazzed, afraid
735. ne
736. sp h strangest, awesome
737. hp m smilingne
738. ne
739. hp h hilariously, laughter
740. hp l love
741. fr h freaking out
742. ne
743. ne
744. ne
745. ne
746. ne
747. ne
748. hp h Good news
749. ne
750. ne
751. hp h psyched
752. ne
753. ne
754. dg l ugh
755. ne
756. ne
757. ne
758. fr h nervousness
759. me m fine, nervous, fine
760. me l shaken
761. ne
762. ne
763. ne
764. fr m so nervous
765. ne
766. ne
767. ne
768. ne
769. hp l looks good
770. ne
771. ne
772. hp h really happy
773. ne
774. ne
775. ne
776. ne
777. ne
778. ne
779. ne
780. ne
781. ne
782. ne
783. sd h really awful
784. ne
785. ne
786. me h suspicious
787. dg m dislike with a passion
788. dg l dont like her
789. ne
790. dg m hate
791. ne
792. ne
793. ne
794. ne
795. me h really, really, really, REALLY
796. sd h bad
797. ne
798. fr h so panicy
799. fr h freak
800. sd h awful
801. sd h couldnt stand
802. ne
803. fr h really nervous
804. me h happy, scared
805. fr h Really scared
806. ne
807. fr h shakey, nervous
808. ne
809. ne
810. ne
811. ag h annoying
812. ne
813. sp h total jerk
814. sp h guessed
815. ne
816. ne
817. me h stupid
818. ne
819. ne
820. hp l happy
821. ne
822. ne
823. ne
824. dg h dislike, very much
825. ne
826. ne
827. ne
828. ne
829. ne
830. me h ashamed
831. me h Very much
832. dg h hate
833. dg h hate
834. ne
835. dg h hate
836. ne
837. ne
838. me h broke, heart, love, love, crying, cry, heart, love, love
839. me m loves, afraid, lose
840. me h miss, feel, heart, breath, love, loving, beautiful, cry
841. me h love, forever
842. sd h miss
843. ne
844. dg h bi*ch
845. me h bit**, fall off, live
846. ne
847. ne
848. me h happiness, proud, miserable, tortured
849. me l crazy
850. sd h down
851. ne
852. ne
853. me h lol, funny, scared
854. me h trust, really crazy, trusts, sweet, lying
855. ne
856. ne
857. ne
858. me m special thanx, dark light, appreciate
859. hp l thanx
860. dg h real cruel world, pist
861. ne
