1. hp h best summer, ever
2. ne
3. hp h damn fun
4. me m light at the end of the tunnel
5. ne
6. me m sappy, thank you
7. me m almost forgotten, laugh
8. hp l love
9. ne
10. ne
11. dg m pop pills
12. ag h hate
13. ag h hate
14. ne
15. dg m itch
16. ne
17. ag h hate
18. ag h hate
19. sd l only stare
20. ne
21. ne
22. me l feel hurt, feel happiness
23. sd h soak their pain, drown their future happiness
24. sd m pain, pain, emotional
25. me l cannot wait
26. dg h hate, fucking
27. hp m back home
28. ne
29. hp h blast, hanging out, family, friends
30. hp m Thank you, feel at home
31. ne
32. me m Thank you, putting up
33. hp l love
34. sp h surprise baby shower
35. me h completely surprised, so happy
36. ne
37. hp m Thank you
38. hp m gift cards,cute, baby, clothes, toys
39. hp m Thank you
40. hp h wonderful yummy cake, treats
41. hp m cute new baby
42. hp h so adorable
43. hp m fun baby games
44. hp h blast, thank you
45. ne
46. hp m Thank you
47. sd m miss you so much, can't wait
48. hp l Love you
49. dg m So many lies
50. sd h struggle, so many secrets, so many lies, confusing, loose yourself
51. me m know how it feels, hurts 
52. hp m hug, smile, your face
53. hp l okay, advice, be there
54. ne
55. ne
56. me m don't judge, not stereotyped
57. ne
58. ne
59. sp m amazing
60. hp l love
61. sd h life, falling apart
62. sd h broken toy, just feel, completely useless
63. me h sluggish, slow, oddly, very awesome, sparkly
64. hp l fun
65. hp l really starting to like
66. me l uninterested, very interested, GODDAMMIT
67. ne
68. ne
69. me h very exciting prospect, afraid, screw it up
70. me m hope, together
71. ne
72. hp l exciting
73. ag l pathetic
74. me l not 100% optomistic, just glad
75. dg m appaling
76. dg h deep-fried shit, deep-fry
77. hp m more amused
78. hp m awesome
79. hp m lovely birthday
80. hp h so many good friends
81. me m giving me some flashbacks
82. me l so different
83. hp l warm
84. ag l like I was a character
85. me m not likeing, much happier
86. hp m feel more happy
87. me l familiar, more familiar
88. ne
89. hp h soccer game
90. hp m loving
91. hp h awesome
92. hp m best events
93. ne
94. sp l realized, too fast
95. ne
96. ne
97. ne
98. ne
99. ne
100. ne
101. sp l realized
102. me m good enough
103. ne
104. ne
105. sp m wonderful tips
106. ne
107. hp h ton of compliments
108. me m amusing, crazy, cute
109. me m amused, irritated, tired
110. ne
111. hp l Good tips
112. ne
113. hp h ridiculously awesome
114. hp m all your good lucks, funs
115. ne
116. ne
117. sd m lose
118. ne
119. ne
120. ne
121. me l couldn't resist
122. ne
123. ne
124. sd m died
125. ne
126. ne
127. ne
128. sp h pretty mind blowing
129. me h absolutely brilliant
130. sp m fairly stunned
131. sp l ever
132. sp m Strange
133. ne
134. ne
135. sd m all the more grim
136. ne
137. ne
138. ne
139. ne
140. hp m wonderful gift, birthday, love
141. ne
142. hp m fabulous gift, birthday
143. hp h fantastic
144. ne
145. hp l great
146. ne
147. ne
148. ne
149. me h amazing, very proud, proud
150. hp h truly honoured
151. hp m pride, recognition
152. ne
153. hp m wonderful idea
154. ne
155. me h wonderful, immense faith
156. ag h very upset
157. ne
158. ne
159. hp h pretty sure
160. ne
161. hp m awesome
162. me l crazy
163. ne
164. me l Thanks again
165. me m energy flowing, never forget
166. ne
167. me l please, forget
168. me h very bad, very bad, cold, sick, tired, angry, very bad mood
169. me m apologize
170. ne
171. ag h really angry, drunken rant
172. ne
173. me m please, apologies
174. ne
175. hp l more than happy
176. me m try my best
177. ne
178. ne
179. ne
180. hp l Omg, Homecoming
181. dg m getting on my nerves, oh well
182. hp m lol
183. hp h friend, danced the night
184. hp h my friends, awesome
185. ne
186. hp m dance, friends, awesome, danced
187. ne
188. ne
189. hp h dance was awesome, really cool
190. hp m just happy, dance floor, lol
191. hp l pretty cool
192. hp l danced
193. hp m haha, so close together 
194. ne
195. hp h just loved
196. ne
197. hp l Ha
198. ne
199. hp l haha
200. ne
201. hp h amusing, hehehe, much fun
202. me h never wanted it to end
203. me m killing me, haha, ouch, Ha
204. ne
205. hp m wonderful, lol
206. ne
207. ne
208. ne
209. ne
210. sp h can't believe, FINALLY here
211. me h give up, forever
212. ne
213. sp m most awful contraction ever
214. sp m another contraction
215. ne
216. hp l graced us
217. me m to tell you the truth
218. me h lot harder, worthwhile
219. me h so precious
220. ne
221. sp h sooo much hair, crazy
222. me h good baby, cries, already spoiled, hardest time
223. hp h really exciting, sooooo cool
224. sp h So big
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. ne
232. hp m love my friend, family
233. hp l like to play for fun
234. hp m love, love to teach
235. hp m amazing
236. ne
237. me m felt like eternity
238. me m went on forever
239. hp m luckily, won
240. ne
241. ne
242. hp m pertty good
243. sd m beat us, beat us
244. ne
245. ne
246. hp l pretty good
247. ne
248. ne
249. ne
250. hp m always happy
251. hp m good chill time
252. ne
253. hp l hehe
254. ne
255. hp l haha
256. ne
257. hp l so far so ggod
258. ne
259. ne
260. ne
261. ne
262. sd l i do miss
263. hp l luckily for me
264. me h don't know, express my feelings
265. ne
266. me l wish you, happy
267. ne
268. ne
269. ne
270. ne
271. hp m best dream
272. ne
273. hp h getting the royal treatment
274. ne
275. ag m oh crap, no go back
276. ne
277. me l seriously weird
278. ne
279. hp l still happy
280. me m treated as a princess, weird
281. me m annoyed, kinda cool, fancy-like
282. sp l odd though
283. ne
284. ne
285. ne
286. me l weird, disgruntled, kill me , Whoo
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. dg m WTF
294. sp m amazing adventures
295. ne
296. ne
297. ne
298. hp l noce a change
299. hp m quite enjoying
300. me m feel too lazy
301. me l escape
302. ag l hating
303. hp l awesome
304. ne
305. ne
306. ne
307. ne
308. sd m pain and awkwardness
309. ne
310. sd h miss you so much
311. sd h never missed, so much
312. sd h crying, very embarassing
313. ne
314. ne
315. ne
316. ne
317. sd m miss
318. hp h really awesome
319. ne
320. ne
321. hp l pretty cool
322. hp m awesome
323. ne
324. sd l not been a good week
325. sd m didn't do as well, messes up
326. ne
327. dg m sucks
328. fr m nervous
329. sp m whoooaaaa
330. fr h Truly horrifying
331. hp l amusing
332. me m kiss
333. sp h shock
334. hp l fond
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. hp l amusing
344. hp m really fun, liking
345. ne
346. ne
347. ne
348. ne
349. hp m awesome
350. sp m can't believe
351. ne
352. ne
353. me l revealed, eccentric
354. ne
355. ne
356. hp l cool
357. ne
358. ne
359. dg l horrible sentence
360. sd m dead relatives, dead friends
361. ne
362. me m high on life, I wasn't
363. me m sad, funny, happy, beautiful
364. ne
365. ne
366. sp l Funny, don't believe
367. ne
368. ne
369. ne
370. ne
371. ne
372. me h disallusional enough, always sane
373. me m irony
374. ne
375. me l dark abyss, too insane
376. me h hell, best friend, could have been better, truly happy, heart
377. sd m confused, shell come back, nothing more i can do, only girl i ever loved
378. ne
379. ne
380. hp l relaxing, can't wait
381. fr m hurt my sturnum
382. fr h broke my sturnum
383. me l all good, not his fault
384. ne
385. ne
386. ne
387. hp m little baby growing
388. ne
389. hp m so awesome
390. sp m power in Buffalo was out
391. sp h crazy
392. sp m Snow in October
393. sp h haven't even seen snow in years, too much to wrap around my little head
394. sd m missing everyone
395. sd m Miss you
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. ne
404. ne
405. me m disapointment
406. ne
407. ne
408. ne
409. me m wasn't easy, hard time
410. ne
411. ne
412. me l Oops, misunderstandings
413. ne
414. ne
415. sd l sadly
416. sd l misunderstanding
417. ne
418. ne
419. me m My gift
420. ne
421. me l gift, sense of humor
422. hp m quite popular
423. sd m full of drama, broken hearts, troble
424. ne
425. sd l problems
426. me m act sad, act their happy normal selves
427. ag m sucked
428. me l my gift, flaws
429. sd h problems, no one would be there
430. sd m too much weight for me to carry
431. ne
432. fr m nervous breakdown
433. ne
434. ne
435. ne
436. ne
437. ne
438. ne
439. sp h jolt, REAL loud, makes me jump
440. fr h shaking
441. fr h afraid
442. ne
443. hp l enjoying
444. sd l pain
445. hp m happy
446. ag h fucking
447. ne
448. ne
449. ne
450. ne
451. ne
452. ne
453. ne
454. dg l Help me
455. hp h lot of fun
456. me h bitter sweet
457. hp h beautiful, cried 
458. hp h friggen blast
459. hp h Champagne, music
460. hp h fun, blasts
461. sp h funny 
462. ne
463. ne
464. hp m fucked some shit up, laughs
465. ne
466. hp m FOREVER
467. ne
468. hp m REAL party
469. sd m bummed out
470. ne
471. sd h TRULY, pissed off, sad, bored
472. fr h die, be safe, scary
473. ne
474. dg h hates, lies, shit, shit
475. ag h murder, pissed off
476. dg h UGH
477. dg h fucked up shit
478. ne
479. ne
480. dg m crappy
481. ne
482. ne
483. hp l happy
484. ne
485. hp m smile, party
486. hp m Booze, back rubs
487. ne
488. ne
489. ne
490. ne
491. hp h sooo fun
492. hp h lol
493. ne
494. hp h hehehehhe
495. ne
496. ne
497. ne
498. ne
499. hp h TOTALLY AWESOME
500. hp h lol
501. hp m won
502. hp h yay
503. hp h lol
504. hp h best 
505. ne
506. hp h so awesome
507. hp h fun
508. hp h best dancer
509. hp h hehehehe
510. hp h ever
511. sd h soooo bad
512. hp h blast
513. hp m lol
514. ne
515. hp m love
516. hp h sighs, lol
517. hp h totally awesome
518. hp m Love
519. ne
520. ne
521. ne
522. hp l Exciting
523. ne
524. ne
525. ne
526. ne
527. ne
528. ne
529. ne
530. ne
531. ne
532. ne
533. hp m great
534. sp m certainly strange
535. hp m Fun
536. ne
537. hp m best
538. hp m best, EVER
539. sp h breathtaking
540. sp h more than phenomenal, virtuosic
541. sp m incredibly simple
542. hp h completely dumbstruck, inspired
543. hp h without getting goose bumps
544. ne
545. ne
546. hp m lucky
547. hp h sooooo much fun
548. ne
549. ne
550. sp h wow, gotta be good
551. sp h Wrong
552. sp h WRONG
553. sp h wrong
554. dg h trash
555. dg h Horrible
556. dg h Horribly, horribly, weak
557. dg h interminably long
558. dg h horror
559. hp h really enjoying
560. dg h really awful
561. ne
562. ne
563. sp h amazing
564. ne
565. sp h incredible
566. hp h hilarious, love
567. hp h fun
568. hp h Loved
569. hp h great, incredible
570. hp h Loved
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. hp m funniest
578. sp m curious
579. ne
580. ne
581. ne
582. ne
583. hp h insane
584. sp h SO many
585. ne
586. sp m dramatic
587. hp h singing-clapping-dancing
588. hp h Loads, fun
589. ne
590. hp h passionate, colourful, hilarious
591. ne
592. sp m hugely under populated
593. hp m really nice
594. hp h incredible
595. sp m interesting
596. ne
597. ne
598. ne
599. ne
600. fr h nervous
601. ne
602. sp h surprise 
603. ne
604. ne
605. hp h genuinely excited
606. hp h newfound enthusiasm
607. ne
608. ne
609. ne
610. ne
611. hp h wonderful
612. sp h amazing
613. ne
614. me m completely safely
615. sp m expertly, always present
616. hp m good
617. ne
618. ne
619. ne
620. ne
621. me m challenging, extremely rewarding
622. hp h beautiful, great
623. ne
624. ne
625. hp h ridiculous, fun
626. sp h Landfill-chic
627. dg h sweaty, dirty, polluted
628. ne
629. ne
630. dg h trashy
631. ne
632. ne
633. sp m really, bad
634. ne
635. hp m lovely
636. ne
637. ne
638. sp h really amazing
639. ne
640. sp h amazement
641. ne
642. sp h amazing
643. ne
644. ne
645. sp h What, experience
646. sp h best looking, OF ALL TIME
647. ne
648. ne
649. ne
650. sp m amazing
651. sp h incredibly well
652. sp h incredible
653. hp m welcome, beautiful, enchanting
654. hp h most brilliant
655. ne
656. ne
657. ne
658. ne
659. ne
660. sp h Imagine, incredible, unimaginably
661. ne
662. ne
663. hp m most genuine, hospitable, quirky
664. hp m really interesting
665. sp m incredible
666. ne
667. ne
668. ne
669. ne
670. ne
671. ne
672. sp m far exceeded
673. hp h fascinated
674. ne
675. ne
676. ne
677. hp h love, partying
678. hp h fabulous, emotional, party
679. ne
680. me h too much fun, lamenting
681. ne
682. ne
683. ne
684. hp m had a ball
685. hp h good, relaxing, enjoying, AMAZING
686. sp h incredibly beautiful
687. hp m Pretty
688. ne
689. dg h dirty, rude, incomprehensible, stolen, hate
690. sp h UNTRUE
691. me h trepidation, horror, easier, enchanted, fall in love
692. ne
693. hp h amazingly beautiful
694. hp h life-changing
695. hp h breathtaking, fall in love
696. hp h absolutely LOVELY
697. hp m genuinely wonderful, helpful, content
698. sp h pleasantly surprised
699. hp h really enjoy
700. hp m beautiful, appreciate
701. hp h gorgeous
702. ne
703. ne
704. hp l fabulous
705. hp l favorite
706. me l totally fried
707. ne
708. ne
709. ne
710. sp m strange
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. hp h Vive la France
719. hp h really had a ball
720. hp m fabulous
721. sp m most interesting
722. ne
723. ne
724. sp h Vive la Revolution
725. ne
726. ne
727. ne
728. hp h pretty breathtaking
729. hp m party, merry spirit
730. hp l favorite
731. hp l tremendous
732. ne
733. sp h incredible, incredible
734. ne
735. ne
736. ne
737. ne
738. hp l lucky
739. hp m extremely well
740. hp l nice
741. ne
742. ne
743. hp h excited
744. sp l this far
745. ne
746. hp h excited
747. ne
748. hp h fabulous, warm
749. ne
750. ne
751. ne
752. ne
753. ne
754. ne
755. dg h sucks
756. sp h quite amazing, amazing
757. hp l pretty good
758. ne
759. ne
760. ne
761. ne 
762. dg h bitch
763. ne
764. ne
765. ne
766. ne
767. ne
768. me h fucking, nigh
769. hp m friends, true, caring, trustworthy friends, love, 100%
770. hp m triumphantly, grace
771. ne
772. ne
773. hp m happy
774. hp l succeed
775. ne
776. ne
777. hp l loving
778. dg m bitch
779. ne
780. ne
781. ne
782. ne
783. ne
784. me h fucking, nigh
785. hp m friends, true, caring, trustworthy friends, love, 100%
786. hp m triumphantly
787. ne
788. ne
789. hp m happy
790. hp l succeed
791. ne
792. ne
793. hp l loving
794. hp h loving every inch of it
795. ne
796. dg l scream
797. sp h cannot believe
798. ne
799. ag h kill
800. ne
801. ne
802. ne
803. ag h irritated, inefficiency, incompetancy
804. ag h pissed
805. ne
806. ag h even worse, so poorly, impossible, left out
807. ne
808. ag h so angry
809. ne
810. ne
811. ne
812. ag h Poopy, poopy, poopy
813. ne
814. ag h lame
815. ne
816. ne
817. ne
818. sp m think, barely
819. sd h cries
820. ag h bad mood, blame game, angry, quite trivial
821. me h nighttime moodiness, plague, stress
822. ag h demeaning
823. ne
824. ne
825. sp h completely baffled
826. sp h wonder, wonder
827. ne
828. ne
829. ne
830. ne
831. ne
832. sd m cry
833. sd h Crying, extremes
834. me m Sadness, happiness, cry
835. me h SO AMAZING, cry
836. sp h ridiculous
837. sd m tear up
838. hp l love
839. ne
840. me l humbling, love
841. sp h powerful, cry
842. ne
843. ne
844. hp h enjoying it immensely
845. ne
846. ne
847. ne
848. me h lovely, dreading
1. ne
2. hp m reunion, beloved
3. hp h Hahaha
4. sp h surprised
5. ne
6. ne
7. ne
8. hp h Hahaha
9. ne
10. sd m missed
11. ne
12. ne
13. ne
14. ne
15. ne
16. ne
17. ne
18. ne
19. hp l beautiful
20. ne
21. ne
22. ne
23. ne
24. sp h most surprising
25. ne
26. ne
27. ne
28. ne
29. ne
30. ne
31. me l emotionally, beneficial
32. ne
33. me l harried, demanding
34. ne
35. fr m perils
36. sd l fraught
37. ne
38. ne
39. sd m alas
40. ne
41. ne
42. ne
43. hp l enjoy
44. ne
45. ne
46. ne
47. hp h absolutely adore
48. ne
49. hp m enjoying
50. me m cherished, barren, abandoned
51. ne
52. ne
53. ne
54. sd l not good
55. ne
56. ne
57. me m embarrassing
58. hp m happy, love
59. ne
60. ne
61. fr h fear
62. ne
63. ne
64. ne
65. me l hold dear
66. ne
67. sd m truly a pathetic
68. ne
69. sd l hard, dreary
70. sd m ego-crushing
71. dg m hate
72. hp m pleasure
73. hp h really enjoyed
74. ne
75. ne
76. ne
77. ne
78. ne
79. dg m awful, hated
80. ne
81. ne
82. ne
83. ne
84. ne
85. me l bizarre
86. ne
87. ne
88. ne
89. ne
90. ne
91. hp m enthused
92. ne
93. ne
94. sd m upset
95. hp m love
96. ne
97. hp m lot of good people
98. hp h really glad
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. hp h highly entertaining
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. sp h suddenly realized
115. ne
116. ne
117. ne
118. me m no idea, stared, dully, totally forgot, real hat trick, triumph
119. ne
120. ne
121. ne
122. ne
123. me h very nice, semi-affectionate, nastiest, really liked
124. ne
125. ne
126. ne
127. ne
128. ne
129. ne
130. ne
131. hp l interesting
132. me l potent mix, fantasy, subconscious yearning
133. ag l blame
134. hp l nice trip
135. hp l good, good
136. ne
137. ne
138. ne
139. ne
140. ne
141. ne
142. ne
143. sp m little strange
144. ne
145. ne
146. sp l weird
147. sp l hey
148. ne
149. ne
150. ne
151. ne
152. ne
153. hp m good
154. ne
155. ne
156. ne
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. ne
165. ne
166. ne
167. ne
168. ne
169. ne
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. sp l weird
178. ne
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. fr h horrific
186. ne
187. ne
188. ne
189. ne
190. ne
191. ne
192. ne
193. ne
194. ne
195. hp l favorite
196. ne
197. ne
198. ne
199. ne
200. ne
201. ne
202. ne
203. hp m nice
204. ne
205. ne
206. ne
207. ne
208. ne
209. ne
210. ne
211. me l lures
212. ne
213. hp l like
214. ne
215. ne
216. hp l triumphing
217. ne
218. ne
219. ne
220. ne
221. ne
222. sd l have nothing
223. ne
224. dg m annoy
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. sp m stare
232. ne
233. me m sudden, compunction
234. ne
235. ne
236. ne
237. ne
238. ne
239. ne
240. ne
241. ne
242. ne
243. fr l shouting
244. ne
245. ne
246. ne
247. ne
248. hp l feel fine
249. ne
250. ne
251. ne
252. ne
253. dg h suck-ass
254. dg m fucked
255. dg l fucked
256. ne
257. ne
258. dg m bum
259. ag m asshole
260. ne
261. sd h so depressed, die
262. ag m MAIN instigator
263. ne
264. ne
265. ne
266. ne
267. ne
268. ag m busting my ass
269. ne
270. sd h really sad, disappearance, murder
271. sd h pretty awful
272. fr m let our guard down, terrible
273. sp m shocked
274. ne
275. sd h pretty sad
276. sd h going through, die, saddest
277. ne
278. me m lost, awesome time
279. hp h so fun, so fun
280. me h kick ass, nice, retarded, much better, fun
281. ne
282. ne
283. sp m how weird
284. hp h excited, haha
285. ne
286. ne
287. ne
288. hp h so proud
289. ne
290. ne
291. ne
292. sp m surprised
293. sd m poor
294. ne
295. ne
296. sd l hurt
297. hp l nice
298. ne
299. sp m surprised
300. ne
301. ne
302. ne
303. ne
304. hp m great, gentle disposition, cuddler
305. ne
306. me m great, nice, road rash
307. ne
308. ne
309. me m YAy, odd
310. ne
311. ne
312. ne
313. hp h fun-filled
314. ne
315. ne
316. ne
317. ne
318. sd m cried
319. hp h lol, cute
320. fr h scared, knife
321. fr h scared
322. ne
323. ag m tore
324. ne
325. hp m really yummy
326. ne
327. ne
328. hp h too cute
329. hp m crush
330. ne
331. hp h TOO CUTE
332. hp h adore
333. ne
334. ne
335. dg l mess
336. ne
337. ne
338. ne
339. sd l really bored
340. ne
341. ne
342. ne
343. hp m cutie pie
344. ne
345. hp m bigger heart, dearest
346. ne
347. hp h SOOOO COOOLLLLL
348. ne
349. ne
350. ne
351. ne
352. ne
353. sd l Too bad
354. ne
355. hp h sooo fun
356. hp m exciting adventure
357. ne
358. ne
359. ne
360. dg h suck
361. ne
362. sd l disturbing
363. ne
364. hp h awesome
365. ne
366. hp l cute
367. ne
368. ne
369. ne
370. ne
371. ne
372. ne
373. ne
374. ne
375. me m totally killing
376. ne
377. ne
378. ne
379. ne
380. ne
381. ne
382. ne
383. me m hot
384. ne
385. me l dead tired, entertain
386. ne
387. ne
388. hp m really interesting, fortunes
389. sp h unexpected, resurface
390. sp h guess what
391. ne
392. sp m haven't seen
393. sp h another, unexpected
394. ne
395. hp l road to happiness
396. sp m ironic
397. me m Holy cow
398. ne
399. ag m stern
400. ne
401. hp m pretty good
402. ne
403. ne
404. ne
405. ne
406. me m totally weird
407. ne
408. ag l argument
409. ag l hates
410. ne
411. ne
412. ne
413. hp m fun
414. hp l fun
415. ne
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. sp l suddenly
423. ne
424. ne
425. ne
426. ne
427. hp h priceless
428. ne
429. ne
430. fr m frighteningly rapid
431. ne
432. ne
433. dg l suck
434. me m suddenly, urge
435. ne
436. ne
437. ne
438. ne
439. sp l little did I know
440. ne
441. hp m holiday spirit
442. hp m Chistmas shopping
443. ne
444. ne
445. ne
446. ne
447. hp m enjoy
448. ne
449. sp h can't believe
450. sp l so much
451. hp h amazing
452. ne
453. ne
454. ne
455. ne
456. ne
457. hp h Wow
458. ne
459. ne
460. ne
461. me h completely overwhelming
462. hp h awesome
463. hp h feel very lucky
464. hp h Amazing
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. sp h breathtaking
472. ne
473. me l magnificent
474. ne
475. sd l let down
476. ne
477. ne
478. ne
479. hp l beautiful
480. ne
481. ne
482. sp h stunning
483. dg l worse
484. sp m realized
485. me h suddenly, felt like an ass
486. sp h can't believe
487. dg h so rude
488. hp l nice
489. ne
490. ne
491. hp l nice
492. ne
493. hp m pretty cool
494. dg m loud, dirty
495. ne
496. ne
497. me l partial
498. ne
499. ag m What the hell
500. ne
501. sd h completely depress
502. ne
503. sp l discovered
504. sp h actually happen
505. ne
506. ne
507. ne
508. ne
509. ne
510. ne
511. ne
512. ag m frickin'
513. ne
514. ne
515. ne
516. sp m huh
517. ne
518. ne
519. ag m frickin'
520. ne
521. ne
522. hp m interesting
523. dg m shot to shit
524. ne
525. ne
526. dg l useless
527. ne
528. ne
529. ne
530. ag m fuckers
531. ne
532. sp h surprised
533. ne
534. ne
535. ne
536. ne
537. sp h holding my breath, wondering, how bad
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. sp h ridiculous
546. me h fun shit
547. ne
548. ne
549. ne
550. ne
551. hp h grinning, waving enthusiastically
552. sp h jump, shrieking, realize
553. ne
554. ne
555. ne
556. ne
557. me m fan her face
558. ne
559. ne 
560. me l weird
561. ne
562. hp m Haha, nicer
563. ne
564. ne
565. ne
566. hp h compliment, brighten up
567. sp h surprised
568. ne
569. ne
570. me m hesitate, curiosity
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. ne
578. ne
579. hp l looking well, comfy
580. hp l cute
581. ne
582. ne
583. ne
584. ne
585. ne
586. me l joke, stupid
587. me m nice, very dumb, crap
588. ne
589. ne
590. ne
591. hp m love
592. hp m favorite
593. hp m heh
594. ne
595. hp l nice look
596. hp h love, laughing, wins, favorite
597. ne
598. ne
599. ne
600. hp h LOL
601. ne
602. ne
603. hp m love
604. sd m scars
605. hp m loved
606. ne 
607. me m kickass, proud, lol
608. ne
609. ne
610. ne
611. ne
612. hp l fine
613. ne
614. ne
615. ne
616. ne
617. ne
618. hp l heh
619. ne
620. sp m unexpected
621. ne
622. ne
623. hp m so nice
624. ne
625. ne
626. ne
627. hp h great, really like
628. me h couldn't wait
629. ne
630. ne
631. ne
632. ne
633. hp m smiles, cute
634. ne
635. me m stress
636. sd l sorry
637. ne
638. dg m don't like
639. ne
640. ne
641. ne
642. ne
643. ne
644. ne
645. ne
646. sd m cannot win
647. ne
648. ne
649. me m gets me high
650. ne
651. sd m sorry
652. me m so cold
653. sd m sorry
654. ne
655. ne
656. ne
657. ne
658. me m got me high
659. me m so cold
660. ne
661. ne
662. ne
663. ne
664. ne
665. ne
666. sd m no hpe
667. me m so cold
668. hp l smiles
669. hp l huggles
670. ne
671. hp m happily
672. ne
673. ne
674. sp h surprise, genuinely touched, surprised
675. ne
676. ne
677. ne
678. ne
679. hp m very interesting
680. ne
681. ne
682. ne
683. ne
684. sd h miss them so very much
685. me l really cool
686. hp h wonderful
687. ne
688. hp l cool
689. ne
690. hp h more than happy
691. me m ambitious, discouraged
692. sp m where to begin
693. ne
694. hp m refreshing, actually enjoy
695. ne
696. ne
697. ne
698. hp m favorite, enjoy
699. ne
700. ne
701. ne
702. hp m pleasure
703. ne
704. ne
705. ne
706. ne
707. ne
708. sp m surprise
709. ne
710. ne
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. ne
719. ne
720. ne
721. ne
722. ne
723. me m snob, politely, mooning
724. hp l kidding
725. ne
726. ne
727. hp m pretty funny
728. ne
729. ne
730. ne
731. ne
732. me m dramatic, fuller, richer, dissonant
733. ne
734. ne
735. ne
736. ne
737. ne
738. ne
739. ne
740. ne
741. ne
742. ne
743. ne
744. ne
745. ne
746. ne
747. ne
748. ne
749. sp h grandest, most stunning, most daring
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. ne
758. ne
759. ne
760. sp m surprised
761. ne
762. ne
763. ne
764. ne
765. ne
766. dg m ugh
767. ne
768. ne
769. hp l fun
770. hp h 
771. me l wonder
772. ne
773. ne
774. me m love, fuck it all
775. ne
776. fr m make a mistake
777. fr m burn any bridges
778. fr h paranoia
779. ne
780. ne
781. ne
782. ne
783. ne
784. hp h amuses
785. ne
786. ne
787. ne
788. sd m sad, tough old bird, not home anymore
789. ne
790. ne
791. ne
792. ne
793. ne
794. hp m pretty well
795. ne
796. ne
797. ne
798. hp m love
799. ne
800. ne
801. ne
802. ne
803. ne
804. sp m shocked expression
805. ne
806. hp h double fun
807. sd m miss
808. ne
809. hp h laughing, a lot
810. hp m laugh
811. me m piss, laugh
812. ne
813. me l worry
814. ne
815. ag m huge fight
816. hp m good terms, good terms
817. ne
818. hp m amuses
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. ne
827. ne
828. me h AHHHH
829. ne
830. sp m surprising
831. ne
832. dg l jerk
833. ne
834. hp m in love
835. ne
836. me m kiss, miss, good
837. ne
838. ne
839. ne
840. ne
841. ne
842. hp h cuddled, real sweet
843. dg l dumb
844. ne
845. ne
846. ne
847. ne
848. me m ahhhh, god, wierd
849. ne
850. me h shocked, pretty good mood, appreciate
851. sd m scarred, warmed my heart, trembling solo
852. dg m damned
853. ne
854. ne
855. ne
856. hp l smiled
857. ne
858. ne
859. ne
860. hp m smiled
861. ne
862. dg m stupidly
863. sd h very disappointed
864. ne
865. ne
866. ne
867. ne
868. ne
869. ne
870. ne
871. me m really hard
872. me h wondering, suck so terribly, horribly
873. ag m real bitch
874. hp m pretty cool
875. ne
876. hp m pretty sweet
877. ne
878. dg m suck, idiot
879. ne
880. ne
881. ne
882. ne
