Created By AccessData® FTK® Imager 3.1.5.0 

Case Information: 
Acquired using: ADI3.1.5.0
Case Number: 101004
Evidence Number: 101004
Unique description: Sextortion Case - Willy Bruce, Linda Sturdy, Mike Myer Jones
Examiner: Godwin S. Monserate
Notes:  

--------------------------------------------------------------

Information for C:\Users\Godwin Monserate\Desktop\2ND Sem 2020-2021\Information Assurance and Security\Digital Forensics\Photo Crime\Sextortion Pedo\SextortionCase:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 31
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 504,320
[Physical Drive Information]
 Drive Model: Generic Flash Disk USB Device
 Drive Serial Number: CB6BD699
 Drive Interface Type: USB
 Removable drive: True
 Source data size: 246 MB
 Sector count:    504320
[Computed Hashes]
 MD5 checksum:    e7ada1dda5b9017cdc516ab94028508f
 SHA1 checksum:   7ef7e6a6c02394f947636bb92f0659e9e3955460

Image Information:
 Acquisition started:   Sun Mar 21 17:10:06 2021
 Acquisition finished:  Sun Mar 21 17:14:05 2021
 Segment list:
  C:\Users\Godwin Monserate\Desktop\2ND Sem 2020-2021\Information Assurance and Security\Digital Forensics\Photo Crime\Sextortion Pedo\SextortionCase.001

Image Verification Results:
 Verification started:  Sun Mar 21 17:14:05 2021
 Verification finished: Sun Mar 21 17:14:06 2021
 MD5 checksum:    e7ada1dda5b9017cdc516ab94028508f : verified
 SHA1 checksum:   7ef7e6a6c02394f947636bb92f0659e9e3955460 : verified
