Created By AccessData® FTK® Imager 3.1.5.0 

Case Information: 
Acquired using: ADI3.1.5.0
Case Number: 002 - Rape Murder
Evidence Number: 10102
Unique description: Rape Murder Case of Jim Rice Copenhagen
Examiner: Godwin S. Monserate
Notes:  

--------------------------------------------------------------

Information for C:\Users\Godwin Monserate\Desktop\2ND Sem 2020-2021\Information Assurance and Security\Digital Forensics\Photo Crime\Rape and Murder\rape-murder-case:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 31
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 504,320
[Physical Drive Information]
 Drive Model: Generic Flash Disk USB Device
 Drive Serial Number: CB6BD699
 Drive Interface Type: USB
 Removable drive: True
 Source data size: 246 MB
 Sector count:    504320
[Computed Hashes]
 MD5 checksum:    594d897f7dd60f5bcc4ff5c8beac79b9
 SHA1 checksum:   15b82048487f51892ad16cae5e45e922612aea4b

Image Information:
 Acquisition started:   Sun Mar 21 01:09:53 2021
 Acquisition finished:  Sun Mar 21 01:13:53 2021
 Segment list:
  C:\Users\Godwin Monserate\Desktop\2ND Sem 2020-2021\Information Assurance and Security\Digital Forensics\Photo Crime\Rape and Murder\rape-murder-case.001

Image Verification Results:
 Verification started:  Sun Mar 21 01:13:53 2021
 Verification finished: Sun Mar 21 01:13:54 2021
 MD5 checksum:    594d897f7dd60f5bcc4ff5c8beac79b9 : verified
 SHA1 checksum:   15b82048487f51892ad16cae5e45e922612aea4b : verified
