1. ag h floored, amoral, immoral
2. dg h disgusting 
3. ag h evil, sic
4. ne
5. ne
6. hp l love
7. ne
8. ne
9. ne
10. ag l issues
11. ne
12. ne
13. dg h disgusting
14. dg l fail
15. dg l fail
16. ne
17. ne
18. ne
19. ag m worse, no regard
20. ag m forcing, problems, war
21. ag m neither safe nor sane
22. me m doesn't measure the pleasure
23. me m doesn't measure love 
24. me m doesn't measure joy
25. fr m dangerous
26. ne
27. ne
28. ne
29. ne
30. ag h poppycock
31. ag m buy
32. ne
33. ne
34. ne
35. ne
36. dg h disgusting
37. ag h bastard, destruction
38. dg l rich capitalists
39. ag m who profited
40. ne
41. ne
42. dg h dispicable
43. ne
44. ne
45. ne
46. ne
47. ne
48. ag l promote corruption
49. ag m selling, profit off, killing
50. ne
51. ne
52. ne
53. dg h dispicable, amoral
54. dg h sickening
55. dg h worst of humanity
56. ne
57. ne
58. ne
59. ne
60. ne
61. ne
62. ne
63. ne
64. fr h shudder
65. ne
66. ne
67. fr l threat-ish
68. ne
69. ne
70. ne
71. ne
72. ne
73. ne
74. ne
75. ne
76. ne
77. ne
78. ne
79. ag l ridiculous
80. ne
81. ne
82. ne
83. ne
84. ne
85. ne
86. fr h worried, seriousness, threat, security, evil, enemy
87. fr h threat, evil, Nazism, dangerous, cold war
88. ne
89. dg l disorganized, idiots, stupid
90. dg h flat-out disgusting
91. ne
92. ne
93. ne
94. fr m apocalyptic
95. ag h aggressive, nasty attitudes
96. ne
97. ne
98. ne
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. sp m wonder
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. ne
115. ne
116. ne
117. ne
118. me h cried, tears
119. me h cried
120. me h amazed
121. ne
122. ne
123. me m blubber
124. fr h really nervous
125. dg l didn't like
126. ne
127. ne
128. me l crazy
129. ne
130. ne
131. ne
132. ne
133. ne
134. hp h excited, fondness
135. ne
136. ne
137. ne
138. ne
139. ne
140. ne
141. hp m very interesting
142. sd l solemn
143. hp m very interesting
144. hp l interesting
145. me m horrible pun
146. sp m odd 
147. me l horrible, grotesque
148. ne
149. ne
150. ne
151. ne
152. hp h very excited
153. ne
154. ne
155. dg m turn off, a bit sick
156. me h fascinating, repelling
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. dg l dislike
165. ne
166. ne
167. dg l bothered, craziest smells
168. ne
169. ne
170. dg m nauseous
171. hp m feeling great 
172. ne
173. hp m fun
174. hp l funny
175. ne
176. ne
177. hp m bond with the baby
178. ne
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. ne
186. hp h most exciting
187. ne
188. dg h hates, hates
189. ne
190. ne
191. ne
192. ne
193. ag h yelling, pounding
194. ne
195. ne
196. ne
197. ne
198. ne
199. hp h tremendous
200. ne
201. ne
202. dg l puked
203. fr h very nervous
204. ne
205. ne
206. dg h pretty disgusting
207. dg h freaking hate, bad mood
208. sd h sad, cry
209. me h hate, moods, hurt, pissed off, sad
210. ne
211. ne
212. ne
213. me h get mad, get mad, kinda fun, get mad, sucks
214. dg h mean, dislike, stupid, dislike, pisses, disliking
215. dg h highly dislike
216. dg h highly dislike
217. dg l dislike
218. dg m hate
219. dg l dislike
220. ne
221. ne
222. ne
223. ne
224. ne
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. ne
232. ne
233. ne
234. ne
235. ne
236. me h delicious, disgusting
237. ne
238. ne
239. ne
240. hp m luckily
241. ne
242. ne
243. ne
244. hp m love
245. ne
246. ne
247. ne
248. ne
249. ne
250. me h sucked, soo nervous, rediculous
251. ne
252. ne
253. fr h incredibly intimidating
254. fr h pretty much afraid
255. ne
256. ne
257. me h really upset, feel horrible, embarrassed
258. ne
259. sd l apologized
260. ne
261. fr h paranoid
262. fr l stressing
263. ne
264. hp m relief, lol
265. ne
266. me m dislike, lol
267. ne
268. ne
269. ne
270. ne
271. dg h suck so much
272. ne
273. dg h HORRIBLE
274. ne
275. dg m bitching
276. ne
277. ne
278. ne
279. ne
280. ne
281. fr m most likely, potentially drop
282. ne
283. ne
284. me m crippling anxiety, three cheers, not being depressed
285. hp l nice, improving
286. dg l dislike
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. sd l little unfortunate
294. ne
295. fr m what could happen if
296. me m awkward predicament
297. sp m surprise
298. sp m wonder
299. ne
300. ne
301. ne
302. hp m good
303. ne
304. ne
305. ne
306. ne
307. ne
308. ne
309. ag h snapped, yelled, FRIGGING
310. dg h Disgusted, yelled, PIGS!
311. ne
312. hp m lovely
313. fr m weary
314. ag h assholes
315. ne
316. ag h damned
317. me h worry, sick bastards, sobbing hysterically, crying
318. ne
319. dg l feel dirty
320. ne
321. ne
322. ne
323. ne
324. ne
325. ne
326. hp m nice, get out, movies
327. ne
328. hp m loves
329. ne
330. ne
331. ne
332. ag m beat, yell, foam at the mouth
333. me m starting fights, inflicting damage, whining, crying, bruises
334. ag m pissing
335. ne
336. dg h sucked
337. me m much worse, gory, scary, more gory, scarier, worse, bad
338. dg h Tricky bastards
339. ag l full of loopholes
340. ne
341. hp m good, enjoyable
342. ag l full of plot holes 
343. ne
344. ne
345. ne
346. ne
347. ne
348. ne
349. ne
350. ne
351. dg h holy fuck
352. ne
353. ne
354. ne
355. dg l primitive screwhead
356. ne
357. sp h WHOOPS
358. ne
359. ne
360. ne
361. ne
362. me m weird shit, fun
363. ne
364. ne
365. ne
366. ne
367. ag l Hell
368. ne
369. ne
370. dg m simply retarded
371. ne
372. hp l enjoy
373. ne
374. sp l expected
375. ne
376. hp l entertaining
377. ne
378. ne
379. ne
380. ne
381. ne
382. ne
383. me h WHOOP, WHOOP, WHOOP
384. hp l good song
385. fr l worry
386. ne
387. hp m happy, smile
388. ne
389. ne
390. ne
391. ne
392. sp m whoops
393. dg h nuts, asshole
394. ne
395. ne
396. ne
397. ne
398. ne
399. dg h sucked
400. ag l frigging
401. ne
402. ne
403. ne
404. ne
405. dg l shit
406. ne
407. hp h so proud
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. sd h missed it so much
415. dg m cocky, supercilious
416. ne
417. ne
418. ne
419. ne
420. me m roll my eyes, laughter
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. ne
428. ne
429. ne
430. ne
431. ne
432. ne
433. ne
434. ne
435. fr m precarious
436. ne
437. ne
438. ne
439. ne
440. hp h most exhilarating
441. ne
442. ne
443. ne
444. ne
445. ne
446. hp l kind of funny
447. ne
448. ne
449. ne
450. ne
451. ne
452. ne
453. ne 
454. ne
455. ne
456. ne
457. ne
458. ne
459. ne
460. ne
461. ne
462. ne
463. dg h disgusted
464. me h never seen, celebration
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. ne
472. hp h really happy
473. hp m enjoyed
474. ne
475. ne
476. ne
477. hp h Bonus
478. ne
479. ag h pretty bummed out, hate, bloody
480. ag h bloody
481. ne
482. ne
483. me h glad, angry, bad, silly, grudges
484. ne
485. ne
486. hp l cool
487. sd l Problem
488. fr m doesn't trust
489. ne
490. ne
491. ne
492. ne
493. dg m pretty damn
494. ne
495. ne
496. ne
497. ne
498. me h weird, sentiment, highest of compliments
499. hp h pride
500. hp h swelled with pride
501. ne
502. sd m sad
503. ne
504. ne
505. sd m hard
506. ne
507. ne
508. ne
509. ne
510. hp l love
511. sd l less tragic
512. ne
513. ne
514. ne
515. hp m funny, love
516. hp h Woohoo
517. ne
518. ne
519. ne
520. ne
521. ne
522. ne
523. ne
524. ne
525. hp h crazy good
526. ne
527. hp m splurge
528. ne
529. hp m fairly kind lifestyle
530. ne
531. ne
532. fr l worry
533. hp h pretty good
534. me m desperate, love, lust, so bad
535. me h horny, lonely, fuckin
536. me l sorry
537. ne
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. sd h sore, alone, helpless
546. ne
547. ne
548. ne
549. ne
550. ne
551. ne
552. ne
553. ne
554. ne
555. dg m shit
556. ne
557. ne
558. ne
559. ne
560. sd l little sad
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. ag m creeped
568. ag m creeping
569. ne
570. ne
571. ne
572. sd m miss
573. ag l devil-may-care, fuck
574. sd m feel bad
575. ne
576. ne
577. dg h pisses
578. ne
579. ne
580. ne
581. ne
582. ne
583. hp m liked
584. ne
585. me h really good, awful, huge disappointment
586. sd h awful, huge disappointment
587. ne
588. ne
589. dg h bug, disagree, disagree, insults, lose, flame
590. ne
591. ag h smash, aggravate
592. ne
593. ne
594. hp h enjoyed, fantastic
595. dg h sucked, sucked, horrible
596. dg h horrible
597. ne
598. ne
599. dg h disgusting, argument
600. ne
601. ne
602. dg h disgusting
603. dg h remarkably gross
604. dg m terribly easy, terribly bad
605. ne
606. ne
607. ne
608. dg l dont like, dislike
609. dg h suck
610. ne
611. dg m hate
612. hp l happy
613. sd m never be happy
614. fr h eeerie
615. fr h freaky
616. dg m wat the HECK
617. ne
618. me h pathetic, love, joy, peace
619. ne
620. dg h suck, completely and thoroughly suck
621. ne
622. sd m not, joyful
623. ne
624. ne
625. dg h hate
626. hp m fun, happy
627. hp h giggle, giggle, giggle, laugh
628. ne
629. ne
630. me h memorable, extremely, dismal, frightening
631. me h slightly DISGUSTED, tedious, THANKFULLY safely, INCREDIBLY lucky
632. dg h SICK, horrifically detained, extreme racism
633. ag h or what
634. ag h What if 
635. ag h petty, annoy, absolutely outrages, evil, canniving
636. fr h bomb, triggering
637. sp h can't believe
638. ne
639. ag h gone to the dogs, so-called, innocent lives lost
640. hp m thankful, alive
641. ne
642. dg m sickening
643. ne
644. ne
645. me m alarm, silly, love
646. ne
647. dg h fucking hurts
648. ne
649. sd l serious injury, lonesome
650. hp l plus side
651. me l can't wait
652. sp m brought to my attention
653. hp l joke
654. dg l stupid
655. dg h distasteful
656. fr h alarm, bothering
657. fr h terror suspects, hatching their plot, explosives detection technology
658. ne
659. ne
660. ne
661. ag h loss of our civil liberties, insidious, blisfully unaware
662. ag m tapped
663. ag m isn't private
664. ne
665. fr h alarmist, loss of privacy, security, SCARES, heighetened security
666. fr m scared
667. ne
668. dg l inconvenienced
669. ne
670. ne
671. dg m slight civil annoyance, pride
672. me h hypocrisy, perpetrators, misery
673. ne
674. sd m Sadly, negatives
675. sp h dynamically potent, suddenly
676. ne
677. ag h aversion, confrontations
678. ne
679. ne
680. fr h fearful, repurcussions
681. ne
682. ne
683. ag m blame, anger
684. ne
685. hp h Thank God
686. dg h really hate
687. ne
688. ne
689. ne
690. me h love, insane, baffling, really abhor
691. dg h fuck, can't wait
692. dg h bitch
693. dg h fucking disgusting
694. ag h can't stand, mess
695. ag h what the helllll
696. ne
697. hp h hahah
698. ne
699. ne
700. hp h love
701. ne
702. ne
703. ne
704. sd h so sad
705. ne
706. ne
707. ne
708. ne
709. me m crazy
710. ne
711. sd h torture, healing
712. me l feel
713. hp h euphoric
714. hp h wowo
715. ne
716. ne
717. ne
718. me h disgusting, excellent feat, thumbs up, rude
719. hp h good times
720. ne
721. dg m hate
722. ne
723. ag l unfairness
724. ne
725. ne
726. ne
727. ne
728. ne
729. fr h pretty freaked out
730. ne
731. ne
732. ne
733. dg m dislike, negative
734. ne
735. dg l don't like
736. ne
737. ne
738. hp m beautiful
739. ne
740. sp h dazzled
741. hp h enjoy
742. ne
743. hp l brighetened up
744. ne
745. ne
746. sd l Miss
747. me m mixed feelings
748. ne
749. me m feelings, feelings
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. ne
758. ne
759. sd m gave in
760. ne
761. ne
762. ne
763. ne
764. ne
765. me m feelings, mellowed
766. me h urge
767. sd m difficulties I faced, void in my life
768. me m void in life, fulfilled
769. ne
770. ne
771. ne
772. ne
773. ne
774. ne
775. sd h so lost
776. dg m dislike, hopelessness
777. ne
778. ne
779. sd h hurts
780. dg h hate, hate
781. dg m dislike
782. ne
783. sd m Bad news
784. ne
785. ne
786. ne
787. ne
788. ne
789. ne
790. ne
791. dg l dislike
792. me l love, hate, love
793. ne
794. ne
795. ne
796. ne
797. hp h Win win
798. ne
799. ag h vicious, scarring fights
800. dg h fuck
801. hp m joyfully
802. hp m Christmas presents
803. me m sentimental bone
804. ne
805. ne
806. dg l dislike
807. hp m really enjoy
808. ne
809. ne
810. ne
811. ne
812. ne
813. sp h Really
814. ne
815. ne
816. hp h Hahaha
817. ne
818. ne
819. ne
820. ne
821. fr h Totally dangerous
822. ne
823. ne
824. ne
825. ne
826. dg h too cheesy
827. ne
828. ne
829. ne
830. ne
831. dg l fuck
832. ne
833. sd m nostalgic
834. ne
835. ne
836. ne
837. hp h amazing, once in a life time
838. ne
839. hp h haha, love you all
840. hp h amazing 
841. me h beating, bad, haha, soooo sad, crazy, fun, haha, carnivals, fairs, time of my life
842. ne
843. hp h really lucky
844. ne
845. ne
846. hp h pretty good, excited
847. hp h great presents, awesome
1. me l craziness
2. ne
3. ne
4. ne
5. ne
6. ne
7. ne
8. sp m expected
9. sp l whole other experience
10. ne
11. hp l loving
12. fr h scared, freaked
13. ne
14. fr h scared to death
15. fr h nervous as hell
16. fr h what if, nothing
17. ne
18. ne
19. ne
20. sp m Weird, huh
21. sp h weirdest
22. ne
23. ne
24. ne
25. hp m excited, nice, fun
26. ne
27. ne 
28. sp h shocking
29. ne
30. ne
31. fr h scared to death, fearing
32. fr h dreadful, death, too real
33. ne
34. me m Hopefully, god, forgive me
35. fr m afraid
36. fr m afraid
37. fr m afraid
38. sd m hurt
39. sd m Hurt
40. sd m Hurt
41. sd m Hurt
42. sd h Hurt so bad
43. sd h Hurt so bad
44. ne
45. ne
46. sp m amazing
47. hp m really nice conversation, amazing
48. hp m good night of conversation
49. sp h all of a sudden, hit
50. sp l Oh
51. ne
52. ne
53. ne
54. hp m fantastic
55. ne
56. ag h getting mad
57. dg m ridiculous, nervous breakdown
58. ne
59. hp h Love, love, live
60. ne
61. sd l sorry, died
62. ne
63. ne
64. ne
65. ne
66. hp h Love, love, live
67. ne
68. sd l sorry, died
69. ne
70. ne
71. ne
72. ne
73. hp h really good flick
74. ne
75. ne
76. ne
77. ne
78. ne
79. ne
80. ne
81. ne
82. ne
83. ne
84. ne
85. ne
86. ne
87. fr m worried, steal
88. ne
89. ne
90. me m cant wait
91. me m cant deal
92. ne
93. me m dont get along
94. ne
95. fr m nervous, tense
96. dg m nasty, mean spirited
97. ag h fucked
98. ag h stung
99. ne
100. ag h pissed
101. ne
102. ne
103. ne
104. ne
105. dg h sucks
106. ne 
107. ne
108. ne
109. ne
110. fr h afraid
111. fr m worried
112. ne
113. fr h more worried, losing
114. sd m lost
115. ne
116. ne
117. ag h shut up 
118. ne
119. ne
120. ne
121. ne
122. me m guilty
123. ne
124. ne
125. ne
126. ne
127. fr h freak
128. fr h about to hurt, any moment
129. ne
130. fr h flinched, afraid, freaked out, really flinched, even cried
131. me m embaressing, laughing
132. ne
133. ne
134. dg h sucks
135. ne 
136. sp m unexpectedly
137. hp l enjoying
138. ne
139. ne
140. ne
141. sp h named
142. sp h pshaw
143. ne
144. ne
145. ne
146. ne
147. ne
148. ne
149. me l sorry
150. me m really sorry
151. ne
152. sp h it turns out
153. ne
154. sd m not feeling very good
155. me m lost, scared
156. sd m disapointed
157. ne
158. ne
159. ne
160. ne
161. ne
162. me h on fire
163. hp m smiling
164. fr l slightly nervous
165. hp m wide grin
166. hp h excitement
167. ne
168. ne
169. ne
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. hp l pleasant
178. sd l missing
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. ne
186. ne
187. ne
188. ne
189. hp h quite a bit of fun
190. ne
191. me m cheer
192. ne
193. ne
194. ne
195. ne
196. dg l 
197. ne
198. ne
199. ne
200. ne
201. ne
202. hp m laughed
203. hp h really laughed a lot
204. ne
205. ne
206. ne
207. sd l sorry
208. hp m laughing
209. ne
210. ne
211. hp m laughing
212. ne
213. ne
214. sp m hunching his shoulders
215. fr m afraid
216. ne
217. ne
218. ne 
219. fr m so nervous
220. ne
221. ne
222. ne
223. sd l kind of bad
224. ne
225. ne
226. ne
227. ne
228. fr m dangerous
229. ne
230. ne
231. ne
232. ne
233. ag m get mad, fuck off
234. ne
235. sd m hurting
236. sd m guilty
237. ne
238. dg m bullshit
239. dg l ridiculous
240. dg m fucking
241. ne
242. ne
243. ne
244. ne
245. ne
246. ne
247. ne
248. ne
249. ne
250. sd h break my heart, choke
251. sd m tears
252. me h can't help, love
253. me m hurt
254. me h mean the world, fall back, hold me 
255. sd h further and further away, hardest
256. sd h abandoning
257. fr h so scared
258. me h forgive, help, died
259. me h love, endless
260. me h love, life
261. ne
262. ne
263. ne
264. ne
265. hp m excited
266. me m nervous, excited, weird, scared
267. hp m lol
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. ne
281. ne
282. ne
283. ne
284. dg l hate
285. ne
286. ne
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ne
301. ne
302. ne
303. ne
304. ne
305. dg h numb, staring, dumb eyed, vacant minds, squawk, corrupt, power-hungry
306. ne
307. ne
308. sd h Pretty damn sad
309. dg m human ashtray
310. ne
311. ne
312. ne
313. ne
314. ne
315. ne
316. ne
317. fr m fear-mongering
318. ne
319. fr m afraid, fear
320. fr m afraid
321. ne
322. fr m scared
323. fr m afraid
324. ne
325. fr h Scare, threats, safety, security, fear
326. ne
327. ne
328. ne
329. ne
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. ne
344. ne
345. ne
346. ne
347. ne
348. ne
349. sd h depression
350. fr h scared, losing
351. ne
352. ne
353. ne
354. ne
355. ne
356. ne
357. ne
358. ne
359. ne
360. ag h get mad
361. ne
362. ne
363. ne
364. sd h depression, crime
365. ag h get mad
366. ag h goddammit
367. ne
368. ne
369. ne
370. ne
371. ag h mad as hell
372. ag h not going to take
373. ne
374. ne
375. sd m longing
376. me h longing, afraid, longing, painful
377. sd h longing, cry, sob
378. sd h Longing, weak in the heart
379. sd m longing
380. ne
381. ne
382. ne
383. fr l nervous
384. ne
385. hp l really nice
386. ne
387. ne
388. ne
389. ne
390. ne
391. hp h pretty sweet, very blessed
392. ne
393. hp m pretty good
394. ne
395. ne
396. dg h sucked
397. ne
398. dg m Ugh
399. ne
400. ne
401. ne
402. fr m afraid
403. ne
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. me m stressed, worried
412. ne
413. ne
414. ag h Ugh, shoot
415. fr m blind panic
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. dg h appalling, crap, disorganized, blatantly
428. ne
429. dg h so awful
430. ag h furious, fury
431. sd m unhappily
432. ne
433. ne
434. ne
435. ne
436. ne
437. fr h freakin, scream
438. ne
439. ne
440. ne
441. ne
442. ne
443. ne
444. dg h fucking
445. dg h crap, terrible, terrible
446. ne
447. ne
448. ag h stab, goddamn
449. ne
450. dg m stupid, bothering
451. ag h fucking
452. ag h fucking
453. ag h fascist, totalitarian, dictarorial
454. ne
455. ag h eat shit
456. ne
457. ne
458. ne
459. ne
460. ne
461. ag h tumor in the ass
462. ag m angry troublesome
463. sp h Very odd, peculiar
464. ne
465. ne
466. ne
467. ne
468. hp m
469. ne 
470. ne
471. ne
472. ne
473. ne
474. ne
475. ag h aggravating
476. ne
477. fr m fatal
478. ne
479. ne
480. ag h fucking
481. ne 
482. ag h Suck
483. ag h bitch
484. ag h stupidity, kick you, fucking
485. dg m stupid, fucktard
486. hp m laugh
487. ne
488. ne
489. ne
490. hp h excited
491. ne
492. ne
493. ne
494. ne
495. ne
496. ne
497. ne
498. ne
499. ne
500. ne
501. ne
502. ne
503. ne
504. hp h so glad
505. ne
506. ne
507. ne
508. ne
509. ne
510. ne
511. ne
512. ne
513. me m chafes, afraid
514. ne
515. ne
516. ne
517. ne
518. ne
519. ne
520. ne
521. ne
522. ne
523. ne
524. ag l mood, not wanting to talk, hard
525. ne
526. ag m pretentious, hurtful
527. ne
528. ag h stupidest, fucking
529. ag h Fucking seriously
530. ne
531. dg h sick
532. ne
533. ne
534. dg l 
535. ne
536. dg h sick, tired, stupid, shit
537. ne
538. ne
539. dg m crap
540. ne
541. ne
542. me h scary, pissed, fucking
543. fr m fear
544. fr h intimidating
545. ne
546. ne
547. ne
548. ne
549. ne
550. hp m pretty good
551. hp m really nice
552. fr m scared
553. ne
554. ne
555. hp m exciting
556. ne
557. ne
558. ne
559. ne
560. ne
561. ne
562. ne
563. ne
564. ag h grabbed, yanked, pissed, fuck
565. me m fucking sweet
566. fr h that could have been me, oh my god
567. ne
568. ne
569. ne
570. ne
571. ne
572. hp h exciting
573. ne
574. ne
575. hp l hug, good
576. hp l hug
577. ne
578. ne
579. ne
580. ne
581. ne
582. ne
583. ne
584. fr m could be on fire
585. ne
586. ne
587. ne
588. fr m scared
589. ne
590. ne
591. ne
592. ne
593. ne
594. ne
595. ne
596. ne
597. hp h amazing
598. ne
599. ne
600. sp h surprised, surprised
601. hp h SOOOO nice
602. ne
603. ne
604. ne
605. ne
606. hp l chill out
607. ne
608. ne
609. hp l pretty good
610. ne
611. ne
612. ne
613. hp m love life
614. ne
615. ne
616. hp l feel better
617. ne
618. hp h so happy
619. hp h so proud
620. ne
621. dg l sick
622. ne
623. ne
624. ne
625. ne
626. sd l can't relate
627. ne
628. ne
629. ne
630. ne
631. ne
632. ne
633. ne
634. ne
635. ne
636. ne
637. ne
638. ne
639. me m value, human relationships, emotional
640. ne
641. ne
642. ne
643. ne
644. ne
645. ne
646. ag h furious, angry
647. ag m don't care, demeaning
648. dg l don't like
649. ne
650. ne
651. ne
652. ne
653. hp l enjoy
654. hp l happiness
655. hp l happiness
656. hp l happiness
657. hp l nice, appreciate, appreciate
658. ne
659. ne
660. ne
661. ne
662. sp h wonder, what the hell
663. sd m lack
664. dg m rude, selfish
665. ne
666. ne
667. ne
668. ne
669. dg h smell, disgusting
670. ne
671. ne
672. me m Sorry
673. dg h annoying
674. ne
675. ne
676. ne
677. ne
678. ne
679. ne
680. fr m lose faith
681. ne
682. ne
683. fr m afraid
684. dg h Oh shit, crap
685. ag m growled, oh shit
686. ag l growls
687. fr h OHH SSHHIITTT
688. sp l sumhow sumway
689. ne
690. ag h DAMN
691. ne
692. ne
693. ne
694. fr h SCARED
695. me m love, tender
696. sd h love, bleed
697. me m love
698. me m love, flower
699. fr m afraid
700. fr m afraid
701. ne
702. fr m afraid dying
703. sd h night, lonely
704. me h love, lucky, strong
705. ne
706. me m sun's love, spring, rose
707. ne
708. ne
709. fr m afraid, afraid
710. ne
711. ne
712. fr h apprehensive
713. hp l beautiful song
714. ne
715. sp l surprised
716. ne
717. hp h pretty awesome
718. sp m expected
719. me m boo, awesomely lost
720. ne
721. ne
722. ne
723. ne
724. hp h totally loved
725. ne
726. ne
727. me l pretty crazy
728. ne
729. me h extremely disturbed, haha
730. hp h love, awesomely flamboyant
731. me h ohemgee
732. ag h my shit, punch
733. me m jealous
734. fr m spazzed, afraid
735. ne
736. sp h strangest, awesome
737. hp m smilingne
738. ne
739. hp h hilariously, laughter
740. hp l love
741. fr h freaking out
742. ne
743. ne
744. ne
745. ne
746. ne
747. ne
748. hp h Good news
749. ne
750. ne
751. hp h psyched
752. ne
753. ne
754. dg l ugh
755. ne
756. ne
757. ne
758. fr h nervousness
759. me m fine, nervous, fine
760. me l shaken
761. ne
762. ne
763. ne
764. fr m so nervous
765. ne
766. ne
767. ne
768. ne
769. hp l looks good
770. ne
771. ne
772. hp h really happy
773. ne
774. ne
775. ne
776. ne
777. ne
778. ne
779. ne
780. ne
781. ne
782. ne
783. sd h really awful
784. ne
785. ne
786. me h suspicious
787. dg m dislike with a passion
788. dg l dont like her
789. ne
790. dg m hate
791. ne
792. ne
793. ne
794. ne
795. me h really, really, really, REALLY
796. sd h bad
797. ne
798. fr h so panicy
799. fr h freak
800. sd h awful
801. sd h couldnt stand
802. ne
803. fr h really nervous
804. me h happy, scared
805. fr h Really scared
806. ne
807. fr h shakey, nervous
808. ne
809. ne
810. ne
811. ag h annoying
812. ne
813. sp h total jerk
814. sp h guessed
815. ne
816. ne
817. me h stupid
818. ne
819. ne
820. hp l happy
821. ne
822. ne
823. ne
824. dg h dislike, very much
825. ne
826. ne
827. ne
828. ne
829. ne
830. me h ashamed
831. me h Very much
832. dg h hate
833. dg h hate
834. ne
835. dg h hate
836. ne
837. ne
838. me h broke, heart, love, love, crying, cry, heart, love, love
839. me m loves, afraid, lose
840. me h miss, feel, heart, breath, love, loving, beautiful, cry
841. me h love, forever
842. sd h miss
843. ne
844. dg h bi*ch
845. me h bit**, fall off, live
846. ne
847. ne
848. me h happiness, proud, miserable, tortured
849. me l crazy
850. sd h down
851. ne
852. ne
853. me h lol, funny, scared
854. me h trust, really crazy, trusts, sweet, lying
855. ne
856. ne
857. ne
858. me m special thanx, dark light, appreciate
859. hp l thanx
860. dg h real cruel world, pist
861. ne
