1. hp h best summer, experienced
2. hp m thank you
3. me h crazy, drunken, new, damn fun, happy, good experiences
4. ne
5. ne
6. ne
7. me h forgotten, laugh, spontaneous
8. me m love
9. ne
10. ne
11. sp l cannot understand
12. dg l hate
13. dg l hate
14. ne
15. ne
16. ne
17. dg l hate
18. dg l hate
19. ne
20. ne
21. ne
22. me m feel hurt, feel happiness
23. me m pain, happiness
24. ne
25. ne
26. dg h hate, fucking
27. ne
28. ne
29. hp h blast, hanging out
30. hp m Thank you, feel at home
31. ne
32. hp l Thank you
33. hp m love
34. sp m surprise
35. sp h completely surprised
36. me m cry crazy
37. hp l Thank you
38. hp h gift cards, cute, baby, clothes, toys
39. hp l Thank you
40. hp h wonderful, yummy, treats
41. hp m cute, baby
42. hp h so adorable
43. hp m played, fun, baby, games
44. hp h blast, thank you
45. ne
46. hp l Thank you
47. sd l miss
48. hp l Love you
49. dg l So many lies
50. me m struggle, lies, confusing, loose
51. sd m hurts
52. hp m hug, smile
53. ne
54. ne
55. ne
56. ne
57. ne
58. ne
59. sp h amazing
60. hp l love
61. sd m falling apart
62. sd h broken toy, compltely useless
63. me h sluggish, slow, oddly, awesome, sparkly
64. hp m fun
65. ne
66. ag h GODDAMMIT
67. ne
68. ne
69. me h very exciting, afraid
70. ne
71. ne
72. me h average, exciting
73. me m so pathetic
74. hp m glad
75. dg m appaling
76. dg l shit
77. sp m amused
78. hp m awesome
79. hp h lovely birthday
80. hp m seeing, good friends
81. ne
82. ne
83. hp l warm
84. ne
85. hp h much happier
86. hp h more happy
87. ne 
88. fr m dreading
89. ne
90. hp l loving
91. hp h awesome
92. ne
93. ne
94. ne
95. ne
96. ne
97. ne
98. ne
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. me l wonderful
106. ne
107. hp m ton of compliments
108. hp l amusing
109. me h amused, irritated, tired
110. ne
111. ne
112. ne
113. hp h ridiculously awesome
114. hp h good lucks, funs
115. ne
116. ne
117. sd l lose
118. ne
119. ne
120. ne
121. ne
122. ne
123. ne
124. sd h Sadness, died
125. ne
126. ne
127. ne
128. ne
129. ne
130. sp h fairly stunned
131. ne
132. sp m Strange
133. ne
134. ne
135. sd h all the more grim
136. ne
137. ne
138. ne
139. ne
140. hp h wonderful gift, birthday, love, fans
141. ne
142. hp h fabulous gift, birthday
143. hp h fantastic
144. ne
145. hp h great
146. ne
147. ne
148. ne
149. hp h amazing, proud, proud
150. hp h truly honored
151. hp h pride, recognition
152. ne
153. hp m wonderful
154. ne
155. ne
156. sd h very upset
157. ne
158. ne
159. hp m very proud
160. ne
161. hp h awesome
162. me m crazy
163. ne
164. ne
165. ne
166. ne
167. ne
168. me h very bad, very bad, cold, sick, tired, angry, very bad mood
169. sd m apologize
170. ne
171. ag h angry, drunken rant
172. ne
173. sd l apologies
174. ne
175. hp h more than happy
176. ne
177. sd m Sorry
178. ne
179. ne
180. me m Omg
181. ne
182. hp h lol
183. hp h danced, awsome
184. hp l cool
185. ne
186. hp h dance, awsome, danced, Luvs
187. ne
188. ne
189. hp h dance, awsome, music, really cool
190. hp h good, happy, dance, lol
191. hp m pretty cool
192. ne
193. hp m haha, close together
194. ne
195. hp h loved
196. hp m can't wait
197. hp m Ha
198. ne
199. hp m haha
200. ne
201. hp h ammusing, hehehe, fun
202. ne
203. hp m haha, Ha
204. ne
205. hp h wonderful, lol
206. ne
207. ne
208. ne
209. ne
210. sp h can't believe
211. ne
212. ne
213. me h most awful
214. ne
215. ne
216. ne
217. ne
218. me l worthwhile
219. me h so precious
220. ne
221. me m crazy
222. ne
223. hp h exciting, sooooo cool
224. ne
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. ne
232. me m love
233. me m fun, suck
234. hp m love, love
235. hp h amazing
236. ne
237. ne
238. ne
239. hp m luckily, won
240. ne
241. ne
242. hp l pertty good
243. ne
244. ne
245. ne
246. hp l good
247. ne
248. ne
249. ne
250. hp m happy
251. hp h good, chill
252. ne
253. hp m hehe
254. ne
255. me m haha
256. ne
257. ne
258. ne
259. ne
260. ne
261. sp m shruggs
262. sd l miss
263. ne
264. me m feelings
265. ne
266. hp l happy
267. ne
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. hp m marry
275. ag l crap
276. ne
277. sp m seriously weird
278. ne
279. hp m happy
280. sp m weird
281. ag m annoyed, WTF
282. sp m odd
283. ne
284. ne
285. ne
286. ag m disgruntled, kill
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. dg m WTF
294. sp h amazing adventures
295. ne
296. ne
297. ne
298. ne
299. hp m enjoying
300. ne
301. ne
302. dg l hating
303. hp l awesome
304. ne
305. ne
306. ne
307. ne
308. sd m pain, awkwardness
309. ne
310. sd h miss
311. sd h missed
312. sd h crying, embarassing
313. ne
314. ne
315. ne
316. ne
317. sd m miss
318. hp h really awesome
319. ne
320. ne
321. ne
322. hp l awesome
323. ne
324. ne
325. ne
326. ne
327. dg m messed up, sucks
328. fr l nervous
329. hp l whoooaaaa
330. fr l Truly horrifying
331. hp m amusing
332. ne 
333. sp h shock
334. ne
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. hp l amusing
344. hp m really fun, liking
345. ne
346. ne
347. ne
348. ne
349. hp m awesome
350. ne
351. ne
352. hp m celebrated anniversary
353. sp l eccentric
354. ne
355. ne
356. me l cool
357. ne
358. ne
359. me m horrible good
360. ne 
361. ne
362. ne
363. me m sad, funny, happy, beautiful
364. ne
365. ne
366. ne
367. ne
368. ne
369. ne
370. ne
371. ne
372. ne
373. ne
374. ne
375. ne
376. me m hell, truly happy, feeling, heart, gut feeling
377. me m confused, hoping, loved
378. ne
379. ne
380. ne
381. ne
382. ne
383. ne
384. ne
385. ne
386. sp l little weird
387. hp h very excited
388. ne
389. hp h so awesome
390. ne
391. me h crazy
392. sp h Snow in October
393. sp h haven't even seen
394. sd h missing, sad
395. sd m Miss
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. ne
404. ne
405. sd m disappointment
406. ne
407. ne
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. ne
415. sd h sadly
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. me h drama, broken hearts, trouble
424. ne
425. ne
426. me h sad, depressed, troubles, happy
427. dg h sucked
428. ne
429. ne
430. sd h too much
431. ne
432. sd h nervous breakdown
433. ne
434. ne
435. ne
436. ne
437. ne
438. ne
439. sp h jolt, makes me jump
440. ne
441. fr m afraid
442. ne
443. hp m enjoying
444. sd m pain
445. hp m happy
446. dg h fucking
447. ne
448. ne
449. ne
450. ne
451. ne
452. hp l loves
453. ne
454. ne
455. hp h lot of fun
456. me m bitter sweet
457. me h wedding, beautiful, cried my eyes out
458. hp h friggen blast
459. hp h Champagne, music
460. hp h fun, blasts
461. hp h funny shit
462. ne
463. ne
464. me h fucked some shit up, laughs
465. ne
466. me h FOREVER
467. ne
468. hp h REAL party
469. ne
470. ne
471. me h TRULY trust, pissed off, sad, bored
472. fr h die, scary
473. sd m falling apart
474. dg h hates, lies, talks shit, shit
475. ag h pissed off
476. dg h UGH
477. dg h fucked up shit
478. me h emotional breakdown
479. hp h saved my life
480. dg m crappy
481. ne
482. ne
483. hp m happy
484. dg m sucked
485. hp m smile, let's party
486. ne
487. ne
488. ne
489. ne
490. ne
491. hp h sooo fun
492. hp h lol
493. ne
494. hp h hehehehhe
495. ne
496. ne
497. ne
498. ne
499. hp h TOTALLY AWESOME
500. hp h lol
501. hp m won
502. hp h yay
503. hp h lol
504. hp h dance, best night of my life
505. hp m hanging out, dancing
506. hp h so awesome
507. hp h how much fun
508. ne
509. hp h hehehehe
510. hp h the best Homecoming ever
511. sd h soooo bad
512. hp h blast
513. hp h lol
514. ne
515. hp m love
516. hp h lol
517. hp h totally awesome
518. hp m Love
519. ne
520. ne
521. ne
522. hp m Exciting
523. ne
524. ne
525. ne
526. ne
527. ne
528. ne
529. ne
530. sp l haven't seen in the last three years
531. ne
532. ne
533. hp m great
534. sp h certainly strange, randomly run in to 
535. hp m Fun times
536. ne
537. ne
538. hp h the best play, EVER seen
539. hp h breathtaking
540. hp h more than phenomenal
541. sp h incredibly simple
542. me h completely dumbstruck, inspired
543. me m goose bumps
544. ne
545. ne
546. hp l lucky
547. hp h sooooo much fun
548. ne
549. me l hit and miss
550. hp h wow, gotta be good
551. ne
552. ne
553. ne
554. dg m trash
555. dg h Horrible
556. dg h Horribly acted, horribly directed
557. dg l interminably long
558. dg h horror
559. hp h really enjoying
560. dg m really awful
561. ne
562. ne
563. sp h amazing
564. ne
565. sp h incredible
566. hp h hilarious, love
567. hp m fun
568. hp m Loved
569. sp h incredible
570. hp m Loved
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. hp l funniest
578. sp l curious
579. ne
580. ne
581. ne
582. ne
583. me h insane
584. ne
585. me m drinking, singing
586. sp m dramatic
587. hp h singing-clapping-dancing
588. hp h Loads of fun
589. ne
590. hp h colourful and hilarious
591. ne
592. ne
593. ne
594. sp h incredible
595. sp l interesting
596. ne
597. ne
598. me h hyper-sensitive, patriotic resurgence
599. dg m critical patriotic-fever
600. fr m nervous
601. ne
602. me h surprise giant street party, cheering, yelling, hugging, DRINKING, curiously
603. hp m waving
604. hp h hanging, decorating
605. hp h genuinely excited
606. hp m enthusiasm
607. ne
608. ne
609. ne
610. hp h wins, party, flag waving
611. sp h wonderful
612. me h amazing, cheering, winning
613. hp h pure magic 
614. ne
615. ne
616. ne
617. ne
618. ne
619. ne
620. ne
621. hp h extremely rewarding
622. hp h beautiful weather, great summer adventures
623. ne
624. ne
625. hp h ridiculous amounts of fun
626. dg m Landfill-chic
627. dg h sweaty, dirty, polluted hole
628. ne
629. ne
630. dg m trashy
631. ne
632. me m WELCOME
633. ne
634. ne
635. hp l lovely
636. ne
637. ne
638. sp h really amazing
639. ne
640. sp h amazement
641. me h Bellevue
642. sp h amazing
643. ne
644. hp m big round of applause
645. hp m What an experience
646. ne
647. ne
648. ne
649. ne
650. sp h amazing
651. sp h incredibly well
652. sp h incredible
653. hp h feel welcome, beautiful, enchanting
654. sp m most brilliant blue, ever seen
655. ne
656. me m bubbled, splendid, scoffed
657. ne
658. ne
659. ne
660. sp h the most incredible, unimaginably blue
661. ne
662. ne
663. ne
664. hp m really interesting
665. sp h incredible
666. ne
667. ne
668. ne
669. ne
670. ne
671. me m seriously
672. ne
673. hp h fascinated
674. ne
675. ne
676. ne
677. hp m love
678. me h fabulous, emotional, party
679. ne
680. me m pretty destroyed, too much fun, lamenting
681. ne
682. ne
683. ne
684. hp m had a ball
685. hp h good time, enjoying, AMAZING views
686. sp h incredibly beautiful
687. ne
688. ne
689. dg h dirty, rude, incomprehensible, stolen, hate
690. ne
691. me h trepidation, horror, enchanted, fall in love
692. ne
693. sp h amazingly beautiful
694. me h life-changing
695. hp h breathtaking, fall in love
696. hp h absolutely LOVELY
697. hp m genuinely wonderful
698. sp h pleasantly surprised
699. hp h really enjoy
700. hp m beautiful, appreciate
701. hp h gorgeous
702. ne
703. ne
704. hp m fabulous
705. hp l favorite
706. ne
707. ne
708. ne
709. ne
710. sp m strange
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. hp h Vive la France
719. hp h really had a ball
720. hp m fabulous
721. sp m most interesting
722. ne
723. sp l for the sake of, liberating
724. me m Vive la Revolution
725. ne
726. ne
727. ne
728. hp h pretty breathtaking
729. hp m party, merry spirit
730. hp m favorite memories
731. ne
732. ne
733. sp h What, incredible, incredible
734. ne
735. ne
736. ne
737. ne
738. hp l lucky
739. hp h extremely well
740. hp l nice
741. ne
742. ne
743. hp h excited
744. ne
745. ne
746. hp h excited, holiday season
747. ne
748. hp h fabulous
749. ne
750. ne
751. ne
752. ne
753. ne
754. ne
755. dg h just sucks
756. sp h quite amazing, amazing
757. hp h pretty good
758. dg l awkward
759. ne
760. ne
761. ne 
762. dg h bitch
763. ne
764. ne
765. ne
766. ne
767. ne
768. dg m fucking
769. hp m friends, caring, trustworthy friends, love
770. hp m triumphantly
771. ne
772. ne
773. hp m happy
774. hp l succeed
775. ne
776. ne
777. hp l loving
778. dg m bitch
779. ne
780. ne
781. ne
782. ne
783. ne
784. dg m fucking
785. hp m friends, caring, trustworthy friends, love
786. hp m triumphantly
787. ne
788. ne
789. hp m happy
790. hp l succeed
791. ne
792. ne
793. hp l loving
794. hp h loving every inch of it
795. ne
796. me h scream
797. sp h cannot believe
798. ne
799. ag h kill something
800. ne
801. ne
802. ne
803. dg h so irritated, inefficiency, incompetancy
804. dg h mostly pissed
805. ne
806. ag h even worse, so poorly
807. ne
808. ag h so angry
809. ne
810. ne
811. ne
812. ag h Poopy, poopy, poopy
813. ne
814. ne
815. ne
816. ne
817. ne
818. ne
819. sd h cries
820. ag h bad mood, blame game, getting angry
821. me m moodiness, plague, stress
822. ag m demeaning
823. ne
824. ne
825. sp h completely baffled
826. sp h wonder, how in the world, wonder
827. ne
828. ne
829. ne
830. ne
831. ne
832. sd m cry
833. me h Crying, extremes of all emotion
834. me m Sadness, happiness, cry
835. me h just SO AMAZING, cry
836. ne
837. sd m tear up
838. hp l love
839. hp l beauty
840. hp h love
841. me m cry
842. ne
843. ne
844. hp h enjoying it immensely
845. ne
846. ne
847. ne
848. me m lovely, dreading
1. ne
2. ne
3. hp h Hahaha
4. sp h surprised, found
5. ne
6. ne
7. ne
8. hp h Hahaha
9. ne
10. sd l missed
11. ne
12. ne
13. ne
14. ne
15. ne
16. ne
17. ne
18. ne
19. ne
20. ne
21. ne
22. ne
23. ne
24. sp h most surprising
25. ne
26. ne
27. ne
28. ne
29. ne
30. ne
31. ne
32. ne
33. ne
34. ne
35. fr m perils
36. ne
37. ne
38. ne
39. sd m alas
40. ne
41. ne
42. ne
43. hp l enjoy
44. ne
45. ne
46. ne
47. hp h absolutely adore, outdoor, Hollywood
48. ne
49. hp l enjoying
50. sd l barren, abandoned
51. ne
52. ne
53. ne
54. sd l not good
55. ne
56. ne
57. ne
58. hp m happy, flavor, love
59. ne
60. ne
61. fr h fear
62. ne
63. ne
64. ne
65. ne
66. ne
67. sd l pathetic
68. ne
69. ne
70. sd m ego-crushing
71. me m hate
72. hp l pleasure
73. hp h really enjoyed
74. ne
75. ne
76. ne
77. ne
78. ne
79. dg m awful, hated
80. ne
81. ne
82. ne
83. ne
84. ne
85. ne
86. ne
87. ne
88. ne
89. ne
90. ne
91. ne
92. ne
93. ne
94. me m upset, purchase-happy
95. hp l love, buy, traveling, dreams
96. ne
97. ne
98. hp h really glad
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. hp h highly entertaining
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. sp h suddenly, realized, forgotten
115. ne
116. ne
117. ne
118. sp h no idea, stared, forgot
119. ne
120. ne
121. ne
122. ne
123. hp m really liked
124. ne
125. ne
126. ne
127. ne
128. ne
129. ne
130. ne
131. ne
132. ne
133. ne
134. hp l nice trip
135. hp l good things, good
136. ne
137. ne
138. ne
139. ne
140. ne
141. ne
142. ne
143. sp m little strange
144. ne
145. ne
146. ne
147. ne
148. ne
149. ne
150. ne
151. ne
152. ne
153. hp l good read
154. ne
155. ne
156. ne
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. ne
165. ne
166. ne
167. ne
168. ne
169. sp l staring
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. sp l weird
178. ne
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. fr h horrific
186. ne
187. ne
188. ne
189. ne
190. ne
191. ne
192. ne
193. ne
194. ne
195. ne
196. ne
197. ne
198. ne
199. ne
200. ne
201. ne
202. ne
203. ne
204. ne
205. ne
206. ne
207. ne
208. ne
209. ne
210. ne
211. ne
212. ne
213. ne
214. ne
215. ne
216. ne
217. ne
218. ne
219. ne
220. ne
221. ne
222. sd l nothing
223. ne
224. dg l annoy
225. ne
226. ne
227. ne
228. ne
229. ne
230. sp l some reason
231. sp m stare
232. ne
233. sp l sudden
234. ne
235. ne
236. ne
237. ne
238. ne
239. ne
240. ne
241. ne
242. ne
243. ne
244. ne
245. ne
246. ne
247. ne
248. ne
249. ne
250. ne
251. ne
252. ne
253. dg h suck-ass
254. dg m fucked
255. dg l fucked
256. ag m accosted
257. ne
258. ne
259. ag h asshole
260. ne
261. sd h depressed, die
262. ag m MAIN instigator
263. ag h stab
264. ne
265. ne
266. ne
267. ne
268. ag m busting my ass
269. ne
270. sd h really sad, disappearance, murder
271. sd h pretty awful
272. me m terrible
273. sp h shocked
274. ne
275. sd h pretty sad
276. sd h can't imagine, really unnecessary, die, saddest
277. ne
278. me m lost, awesome time
279. hp h so fun, so fun
280. hp h nice, much better, fun
281. ne
282. ne
283. sp l weird
284. hp h excited, haha
285. ne
286. ne
287. ne
288. hp h so proud
289. ne
290. ne
291. ne
292. sp m surprised
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. sp h surprised
300. ne
301. ne
302. ne
303. me m don't think, thrilled
304. ne
305. ne
306. ne
307. ne
308. ne
309. hp l YAy
310. ne
311. ne
312. ne
313. hp h fun-filled
314. ne
315. ne
316. ne
317. ne
318. sd h cried
319. hp h lol
320. fr h scared, knife
321. fr h scared
322. ne
323. ag m tore
324. ne
325. hp m really yummy
326. ne
327. ne
328. me h too cute
329. hp m crush
330. ne
331. me h TOO CUTE
332. hp h adore, heart
333. ne
334. ne
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. me m cutie pie
344. ne
345. hp l dearest
346. ne
347. me h SOOOO COOOLLLLL
348. ne
349. ne
350. ne
351. ne
352. ne
353. ne
354. ne
355. hp h sooo fun
356. hp m exciting
357. ne
358. ne
359. ne
360. dg h suck
361. ne
362. dg l disturbing
363. ne
364. hp m awesome
365. ne
366. ne
367. ne
368. ne
369. ne
370. ne
371. ne
372. ne
373. ne
374. ne
375. ne
376. ne
377. ne
378. ne
379. ne
380. ne
381. ne
382. ne
383. ne
384. ne
385. hp l ice cream, cookies, entertain
386. ne
387. ne
388. hp m really interesting
389. sp h unexpected, resurface
390. sp h guess what
391. ne
392. sp h haven't seen
393. sp h unexpected
394. ne
395. hp l road to happiness
396. ne
397. ne
398. ne
399. ne
400. ne
401. hp m pretty good
402. ne
403. ne
404. ne
405. ne
406. ne
407. ne
408. ag l argument
409. dg l hates
410. ne
411. ne
412. ne
413. hp m fun
414. hp l fun
415. ne
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. me h priceless
428. ne
429. ne
430. fr h frighteningly
431. ne
432. ne
433. dg l suck
434. sp m suddenly
435. ne
436. ne
437. ne
438. ne
439. sp l little did I know
440. ne
441. hp m holiday spirit
442. hp l Chistmas shopping
443. ne
444. ne
445. ne
446. ne
447. hp l enjoy
448. ne
449. sp h can't believe
450. hp l so much
451. hp h amazing
452. ne
453. ne
454. ne
455. ne
456. me m Rome
457. hp h Wow
458. hp l so much
459. ne
460. ne
461. me h completely overwhelming
462. hp h awesome
463. hp h very lucky
464. hp h Amazing
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. hp h breathtaking
472. ne
473. sp m magnificent, opulent
474. ne
475. sp l let down
476. ne
477. dg l NOT
478. ne
479. hp l beautiful
480. ne
481. ne
482. sp h stunning
483. ne
484. sp m realized
485. sp h suddenly
486. sp h can't believe
487. dg h so rude
488. ne
489. dg l no signs, no idea, couldn't get back in
490. ne
491. hp l nice chat
492. ne
493. hp l pretty cool
494. dg l loud, dirty, absolutely chock-full
495. ne
496. ne
497. ne
498. ne
499. ag l What the hell
500. ne
501. sd h completely depress
502. ne
503. sp m discovered, new, superpowe
504. sp m actually happen
505. ne
506. ne
507. sp m woke up, realized
508. ne
509. ne
510. ne
511. ne
512. ag l frickin'
513. ne
514. ne
515. ne
516. sp m huh
517. ne
518. ne
519. ag l frickin' sleep
520. ne
521. ne
522. hp m interesting
523. dg l shot to shit
524. ne
525. ne
526. dg l useless
527. ne
528. ne
529. ne
530. ag m fuckers
531. ne
532. sp h surprised me most
533. sp m excpected
534. sp l REALLY powerful
535. ne
536. ne
537. fr h holding my breath, wondering
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. sp h ridiculous
546. sp h fun shit
547. me m hums a tune
548. ne
549. ne
550. ne
551. hp h grinning, waving enthusiastically
552. sp h jump, shrieking, realize
553. ne
554. ne
555. ne
556. ne
557. me h fan her face, too intense
558. ne
559. ne 
560. sp l weird
561. ne
562. hp m Haha, nicer
563. hp m chant
564. ne
565. ne
566. hp h compliment, brighten up
567. sp h surprised, in addition to the usual
568. ne
569. ne
570. ne
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. ne
578. ne
579. ne
580. hp l cute
581. ne
582. ne
583. ne
584. ne
585. ne
586. hp l joke
587. dg l dumb, crap
588. ne
589. ne
590. ne
591. hp m love
592. hp l favorite
593. hp m heh
594. ne
595. ne
596. hp h love, laughing
597. ne
598. me m duty
599. ne
600. hp h LOL
601. ne
602. ne
603. hp m love
604. sd m scars of her past
605. hp m loved
606. ne 
607. me m proud, lol
608. ne
609. ne
610. ne
611. ne
612. ne
613. ne
614. ne
615. ne
616. ne
617. ne
618. hp l special, heh
619. ne
620. sp m unexpected
621. ne
622. ne
623. hp m feels so nice
624. ne
625. hp m spunky
626. ne
627. hp h great, really like
628. me h couldn't wait
629. ne
630. ne
631. ne
632. ne
633. hp m smiles, cute
634. ne
635. me m stress
636. sd l sorry
637. ne
638. me m don't like it
639. ne
640. ne
641. ne
642. ne
643. sd m never, got it right
644. sd m think of you
645. ne
646. sd m cannot win
647. ne
648. ne
649. ne
650. ne
651. sd m sorry
652. sd m never meant, cold
653. sd m sorry
654. ne
655. ne
656. ne
657. ne
658. ne
659. sd m never meant, cold
660. ne
661. sd m screwed up side
662. ne
663. ne
664. ne
665. ne
666. sd l no hpe
667. sd m never meant, cold
668. hp l smiles
669. hp l huggles
670. ne
671. hp m happily
672. ne
673. ne
674. sp h surprise, genuinely touched, surprised
675. ne
676. ne
677. ne
678. ne
679. ne
680. ne
681. ne
682. ne
683. ne
684. sd l miss
685. me l really cool
686. hp h wonderful
687. ne
688. hp l cool
689. ne
690. hp h more than happy
691. me m ambitious, discouraged
692. me m so much, where to begin
693. ne
694. ne
695. ne
696. ne
697. ne
698. hp m favorite wine, enjoy
699. ne
700. ne
701. ne
702. hp m pleasure
703. ne
704. ne
705. ne
706. ne
707. ne
708. sp m surprise
709. ne
710. ne
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. ne
719. ne
720. ne
721. sp l just happens
722. ne
723. ne
724. hp l kidding
725. ne
726. ne
727. ne
728. ne
729. ne
730. ne
731. ne
732. ne
733. ne
734. ne
735. ne
736. ne
737. ne
738. ne
739. ne
740. ne
741. ne
742. ne
743. ne
744. ne
745. ne
746. ne
747. ne
748. ne
749. ne
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. ne
758. ne
759. ne
760. sp m surprised
761. ne
762. ne
763. ne
764. ne
765. ne
766. dg l ugh
767. ne
768. ne
769. hp l fun
770. hp h
771. ne
772. ne
773. ne
774. dg m fuck it all
775. ne
776. fr m mistake
777. fr m burn any bridges
778. fr h paranoia, no bounds
779. ne
780. ne
781. ne
782. ne
783. ne
784. hp h amuses, very much
785. ne
786. ne
787. ne
788. sd m sad
789. ne
790. ne
791. ne
792. ne
793. ne
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. ne
801. ne
802. ne
803. ne
804. sp m shocked expression
805. ne
806. hp h double fun
807. sd m miss
808. ne
809. hp h laughing, a lot
810. hp m laugh
811. hp m laugh
812. ne
813. ne
814. ne
815. ne
816. ne
817. ne
818. hp m amuses
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. ne
827. ne
828. me h AHHHH
829. ne
830. sp m surprising
831. ne
832. ne
833. ne
834. ne
835. ne
836. me m kiss, good, dream
837. ne
838. ne
839. ne
840. ne
841. ne
842. hp h cuddled, real sweet
843. ne
844. ne
845. ne
846. ne
847. me l yeah
848. me m ahhhh, wierd
849. ne
850. sp m shocked
851. sd m scarred, warmed, heart, trembling solo
852. ne
853. ne
854. ne
855. ne
856. hp l smiled
857. ne
858. ne
859. ne
860. ne
861. ne
862. ne
863. sd l disappointed
864. ne
865. ne
866. ne
867. ne
868. ne
869. ne
870. ne
871. ne 
872. dg m suck, so terribly, horribly
873. ag m real bitch
874. ne
875. ne
876. hp m pretty sweet
877. ne
878. dg m suck
879. ne
880. ne
881. ne
882. ne
