1. me m music, move, cogitations
2. ne
3. sd l depressing 
4. ne
5. sd l end
6. sd h small indicators, dying
7. sd m no more, coffin
8. ne
9. fr l easily die
10. fr m could, fall, stray bullet, nailed
11. ne
12. ne
13. ne
14. ne
15. ne
16. ne
17. ne
18. ne
19. ne
20. ne
21. ne
22. ne
23. sd m remembered, cemetery, forgotten
24. ne
25. ne
26. ne
27. ne
28. ne
29. dg l grumbling, complaining
30. ne
31. ne
32. fr m trepedation
33. ne
34. ne
35. me l mood, music, 
36. me m sensitivity, heightened
37. hp h how much I enjoy
38. sp l amazing
39. ne
40. sd l somewhat melancholy
41. ne
42. ne
43. ne
44. hp l interesting
45. hp h proud father
46. ne
47. sp m strange, removed
48. ne
49. hp l sweet
50. ne
51. ne
52. sd h hard, wept
53. sd h wept, mistakes
54. sd h wept
55. me m lost my smoke, keeping my fire
56. hp m feeling better, life
57. hp h really well, getting a kick
58. fr h pessimist, awaits, police, hospital, nuclear plant, worst, crushing my hopes
59. ne
60. ne
61. ne
62. ne
63. ne
64. ne
65. sp m funny, how
66. ne
67. ne
68. ne
69. ne
70. ne
71. ne
72. sp l amazing
73. ne
74. ne
75. ne
76. ne
77. ne
78. ne
79. hp m lucky, contentment
80. ne
81. sd m bring you down, worry
82. fr l worrying
83. fr l panic, worry
84. hp l enjoy
85. ne
86. ne
87. ne
88. me h love, jealousy, forgiveness, hate, wrath, compassion
89. ne
90. me l happiness, worried
91. hp m happy
92. ne
93. ne
94. ne
95. ne
96. ne 
97. hp l happiness
98. ne
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. hp m happiness, truly happy
108. hp l happiness
109. hp l temporary happiness, balanced contentment
110. sd l sadness
111. ne
112. ag h all mad
113. hp h laughing hysterically
114. ne
115. ne
116. ne
117. ne
118. ne
119. ne
120. ne
121. ag h head on a platter
122. ne
123. ne
124. ne
125. ne
126. ne
127. ne
128. ne
129. ne
130. ag h questioning my credentials, bitch
131. ne
132. ne
133. ag h bitch
134. ne
135. sd l not happy, apathy
136. ag h bitch
137. ne
138. ne
139. ne
140. ne
141. ne
142. ne
143. ne
144. ne
145. ne
146. hp l success
147. hp m complimented
148. hp l soft spot, heart
149. me l mushy
150. hp m liked, hahaha
151. ne
152. hp m great, think the world of him
153. dg h hate, avoid, pissy
154. ne
155. ne
156. ne
157. ne
158. me m long walk, drink, young, play
159. sd l feel guilty
160. me m love, sorry, miss
161. ne
162. ne
163. ne
164. ne
165. sd m feel sad, family, long time
166. hp m spent time, family
167. ag m do not listen, ignore, act violently
168. ag h felt angry, insulted, criticized, blamed, hurt
169. ne
170. me h feel, angry, furious, hopeless, lonely, despondent, emotions
171. sd l stuff our emotions, feelings illiterate
172. ne
173. ne
174. ag l upset, feeling
175. ne
176. ne
177. ne
178. ne
179. ag l upset, feeling, needing
180. ne
181. ne
182. ne
183. ne
184. me l feelings, avoid, others, bothering
185. ag m feelings, blaming, criticizing
186. ne
187. ag m angry, upset
188. ne
189. ne
190. ne
191. ne
192. me l certain feelings, negative actions
193. ne
194. ne
195. ag h furious
196. ne
197. ag h reacted, lion, feel, angry, frustrated
198. ne
199. ne
200. ne
201. hp m hell of a good, vanilla milkshake, staisfying
202. hp m fun, best friend, dinner
203. hp h awesome
204. hp h sun, beach, tan, great
205. hp h meals, beautiful sunset, glow
206. ne
207. dg m felt sick
208. sd h stress, depressed, leave
209. ne
210. hp m dinner, champagne reception, caravans
211. me h worked, good experience, never do it again, smoked, drank, recover
212. ne
213. dg m pissed
214. me h crappy, yelled, screamed, bulled
215. dg h hate
216. dg m crappy
217. ne
218. hp h yay
219. ne
220. ne
221. hp m =D
222. ne
223. ne
224. sd h sick, on the verge of tears
225. hp m talked, fun
226. ne
227. ne
228. ne
229. ne
230. sd l drained, cry
231. ne
232. hp h friend, chaotic, fun, hilarious
233. sd h down, miserable
234. ne
235. sd m losing enjoyment
236. ne
237. ne
238. hp l funny
239. ne
240. hp h hilarious
241. ne
242. ne
243. hp m chatting, fun
244. ne
245. ne
246. ne
247. sd m feel lonely
248. ne
249. ne
250. sp h shocking
251. ne
252. sd l miss
253. ne
254. ne
255. ne
256. ne
257. ne
258. ne
259. ne
260. me h rocked, cultural clashes
261. ne
262. ne
263. ne
264. ne
265. ne
266. ne
267. ne
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. ne
281. ne
282. me h awefully painful, row, already highly strained
283. ag h anti-Muslim sentiment, anti-French sentiment
284. ne
285. sd m dismay 
286. ne
287. ne
288. ne
289. ag l edgy, not so happy
290. fr h drawn sword
291. fr h afraid, could get ugly
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ne
301. ne
302. ne
303. ne
304. ne
305. ne
306. ne
307. sp h fascinating
308. fr l attack, defensive
309. ne
310. ne
311. ne
312. ne
313. ne
314. ne
315. fr m fears, concerns
316. ne
317. ne
318. fr m fears, concerns
319. ne
320. ne
321. ne
322. ne
323. ne
324. ne
325. sd h extremely sad
326. ne
327. ne
328. ne
329. sd l sorry, letdown
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. ne
337. sd m bad thing, passed away
338. sd m shock, sad
339. ne
340. hp l cuddled, purred
341. ne
342. ne
343. ne
344. ne
345. sd l sang, songs, relaese the soul
346. me m loved, experience
347. me l wonderful
348. ne
349. ne
350. hp l play, baby
351. ne
352. ne
353. hp l feeling better
354. ne
355. ne
356. ne
357. ne
358. ne
359. hp h thanksgiving, long weekend, sooo sweeeet
360. sp h surprisingly
361. hp h lol, kidding
362. ne
363. me m thankful, blessed, life, for granted
364. ne
365. me l friends, family, for granted
366. hp h favourite people, really fun
367. sp m exciting
368. me h going, dance missionary, trip, yearning, serve God
369. sp m amazing
370. ne
371. hp h lol
372. ne
373. hp m hehe, funny 
374. ne
375. ne
376. hp h lol, wow
377. ne
378. ne
379. me l love
380. hp m proud
381. ne
382. ne
383. me m overwhelming, wonderful
384. ne
385. ne
386. ne
387. ne
388. ne
389. ne
390. ne
391. ne
392. ne
393. ne
394. sp h most surprisingly, thrown into the situation, prior
395. ne
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. ne
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. sp m wow, plans
415. ne
416. ne
417. ne
418. ne
419. me l kind of boring
420. hp l breakfasts, free buffet
421. ne
422. hp l free, sweet
423. hp h rocks
424. me h can't wait
425. ne
426. ne
427. ne
428. ne
429. hp l lol
430. hp m love
431. ne
432. ne
433. ne
434. ne
435. ne
436. ne
437. ne
438. hp h amazing
439. hp m top favorite
440. ne
441. ne
442. ne
443. ne
444. ne
445. me m meh
446. me l dream
447. ne
448. hp m love
449. ne
450. ne
451. ne
452. ne
453. ne
454. ne
455. sd l bland
456. ne
457. ne
458. hp l like, like
459. me l completely passive
460. sd m Sigh
461. ne
462. ne
463. me l wondering
464. ne
465. hp l appreciated
466. ne
467. dg m cursing 
468. ne
469. ne
470. hp h actually enjoy
471. me m feel disappointed, flip you the bird, cut them off, steal
472. ne
473. ne
474. dg m crooks
475. ne
476. ne
477. ne
478. ne
479. ne
480. ne
481. ne
482. me m WICKED, GOOD
483. ne
484. ne
485. dg l curse
486. dg l Suck
487. ne
488. ne
489. ne
490. ne
491. ne
492. ne
493. ne
494. ne
495. ne
496. ne
497. ne
498. ne
499. ne
500. me l wicked pissa
501. ne
502. ne
503. ne
504. ne
505. hp l jokes
506. hp m funny enough
507. hp m chilling out
508. ag h barking up a storm, stupid
509. ne
510. ne
511. ne
512. ne
513. sp h SAME DAMNED, yet ANOTHER
514. sd m unfortunately
515. dg m joker
516. sp m outta nowhere
517. ne
518. ne
519. ne
520. ne
521. ne
522. hp m much happier, safer, love
523. hp l still love
524. hp m beautiful
525. sd m really bad
526. ne
527. fr m Afraid, confused
528. ne
529. fr l run back
530. ne
531. hp l better
532. sd m pain, going on alone, fade away
533. ne
534. ne
535. ne
536. ne
537. ne
538. me h heartache, fear
539. fr h worst fears
540. ne
541. ne
542. ne
543. ne
544. fr l could be anytime
545. ne
546. me m God, take care, faith
547. ne
548. me m trust in God, best
549. me m Trust in God, going wrong, go right, good, bad
550. me m faith, bad, life, faith, good
551. me l good
552. ne
553. hp h Woot
554. sd h kinda bad, feeling really sad, unhappy
555. ne
556. sd m bad
557. ne
558. hp h oooh, so sexy
559. ne
560. dg l bitch
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. sp l Eh
568. hp l its something
569. ne
570. ne
571. fr m scaring
572. ne
573. ne
574. ne
575. sd m lost
576. sp m odd
577. sd m crying
578. me m thanked, felt, grossly inadequate
579. ne
580. me h loved, scared the crap out of me, love
581. ne
582. ne
583. sp l didn't see
584. ne
585. ne
586. fr m scares
587. ne
588. ne
589. ne
590. ne
591. hp l love, dearly
592. ne
593. sd l lost
594. sd l lost
595. sd l disconnected
596. ne
597. ne
598. ne
599. ne
600. ne
601. hp m more interesting
602. ne
603. me h damn, mellow-dramatic
604. ne
605. sd l crises
606. ne
607. ne
608. hp m great
609. ne
610. me h Wow, feel, idiot
611. ne
612. ne
613. sd m hurt
614. fr m just scared
615. ne
616. fr m scared
617. hp m successful, great life
618. ne
619. me m go crazy
620. ne
621. sd h Un-happy
622. ne
623. sd l hurt
624. sd m sighs, bad, hurting, hurt, hurt, hurt
625. fr m terrible
626. ne
627. fr m what if
628. fr m What if, making a huge mistake
629. ne
630. ne
631. me m crazy, hurt
632. ne
633. ne
634. ne
635. ne
636. me m Sorry, crazy
637. ne
638. ne
639. ne
640. ne
641. ne
642. ne
643. ne
644. hp l lol
645. ne
646. ne
647. hp l good
648. hp m lol
649. hp l lol
650. ne
651. hp l lol
652. ne
653. ne
654. hp l lol
655. hp m glad
656. me m so sorry, lol, lol
657. ne
658. ne
659. ne
660. me m feel like crap, lol, Woo Hoo
661. hp l lol
662. ne
663. hp h HAHA
664. me m Jerk
665. ne
666. hp h LOL
667. dg m Gosh, ass
668. hp m wedding anniversary, birthday, family, birthdays, lol
669. ne
670. hp l lol, lol, lol, lol
671. me h hell of a cute
672. me h Toodles
673. ne
674. ne
675. ne
676. ne
677. ne
678. hp l fun
679. ne
680. ne
681. ne
682. ne
683. me m good, sux, bad
684. me m begged, pleaded
685. ne
686. ne
687. hp m celebrated, pretty sweet
688. ne
689. sd m small damper
690. ne
691. ne
692. ne
693. ne
694. ne
695. hp m good
696. ne
697. hp h best part, pretty well, really good
698. ne
699. ne
700. ne
701. ne
702. hp l interesting
703. ne
704. ne
705. ne
706. ne
707. ne
708. ne
709. ne
710. me m gotta laugh with
711. ne
712. hp l Ha
713. ne
714. ne
715. ne
716. ag m fucking
717. ne
718. ne
719. sd l sick
720. hp m love
721. me m insanity
722. ne
723. hp h excitement
724. ne
725. ne
726. ne
727. ne
728. ne
729. hp h Wow
730. ne
731. ne
732. me l weird
733. me m bizarre
734. ne
735. me m Oh my god
736. ne
737. ne
738. me m so silly
739. ne
740. ne
741. ne
742. ne
743. dg m shit
744. ne
745. ne
746. ne
747. ne
748. hp l cute
749. me h on fire
750. ne
751. ne
752. hp l adorable
753. ne
754. fr m Disaster
755. fr m almost died
756. hp m Thank god
757. ne
758. ne
759. ne
760. ne
761. ne
762. ne
763. ne
764. ne
765. ne
766. me m puzzled, shit
767. me h so much of craziness
768. ne
769. ne
770. ne
771. ne
772. ne
773. ne
774. ne
775. hp l won
776. hp m just so cute
777. ne
778. ne
779. hp m laugh
780. ne
781. sd m bad experience
782. ne
783. ne
784. ne
785. ag h arrogant, rude
786. ne
787. ne
788. ne
789. ag h f----ing, a--hole, negative
790. ag m negative
791. ne
792. ne
793. sd h bummed, better
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. hp m good time
801. hp l big relief
802. ne
803. ne
804. hp m love
805. ne
806. ne
807. ne
808. ne
809. ne
810. ne
811. ne
812. ne
813. ne
814. ne
815. ne
816. dg m Oh shit
817. ne
818. hp m love
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. me h gosh, I swear, worst
827. dg m shit
828. sd m hurts
829. ag m damn
830. ag h huge ass
831. me h God, I swear
832. me h Luckily, might be dead
833. sd h balling like a baby, really do miss
834. sd h balled forever
835. ne
836. ne
837. dg h real lame
838. hp m good time
839. ne
840. hp m loves, feel better
841. ne
842. ne
843. me h LOVE, MAD
844. me h dreadful, fucking, sucks
845. ne
846. ne
847. me l pussy
848. hp h laughing off
849. ne
850. me m all of a sudden, looking like a pussy, embarrassing
851. ne
852. ne
853. ne
854. dg h throwing around, oh shit
855. me m hot
856. ne
857. me m sounds sexy
858. hp m cheer
859. ne
860. hp m really cute
861. hp m pretty
862. me h looming, scrambling, fucking
863. ne
864. ne
865. me h fucking, cranky, old bitches
866. fr l worry
867. ne
868. ne
869. ne
870. ne
871. ne
872. ne
873. hp m most free, most alive
874. hp m at our best, shone brightest
875. ne
876. ne
877. ne
878. ne
879. ne
880. ag l set fire
881. me h melodrama, tragedy, best, brightest, Screw, damn
882. ne
883. ne
884. ne
1. sp l eh
2. ne
3. dg m Sucks
4. hp h good
5. ne
6. hp h HAPPY BIRTHDAY
7. me m NOT mad
8. ne
9. ne
10. dg m suck
11. hp m heh heh heh
12. ne
13. ne
14. ne
15. ne
16. ag h fucking terrorists
17. ne
18. ag h stupid terrorists
19. ag h blow you up, fucking
20. ne
21. dg m uh
22. ne
23. ag h fuck off
24. ag h annoyance
25. ag h killed
26. ag h fuck off
27. ag h fucking dogma, god damn
28. ne
29. ne
30. ag h ignore, ignore, suffer
31. ag h fucked
32. ne
33. ne
34. ag m all bad
35. ne
36. me l dilemma
37. ne
38. dg m flippant
39. ne
40. ne
41. ne
42. ne
43. ne
44. ag h ANNOYING
45. ag h worse, pissing us off
46. ag h piss us off
47. ne
48. ag h annoy
49. ag h whatever the fuck, fucking, really bad
50. ag h apathy, annoyance
51. ne
52. ne
53. ag h ANNOYED
54. ne
55. ne
56. ne
57. ne
58. ag m your fault, really is
59. ag h bad thoughts, stupid, trouble
60. sd l sympathize
61. ne
62. ag h fuck off
63. dg m frustrating
64. me m world-revolves-around-me attitudes completely sympathetic
65. ne
66. ag m annoying
67. ne
68. ne
69. ne
70. ne
71. ne
72. ne
73. ne
74. ag h throw a little hissy fit
75. ne
76. ag m equally obnoxious
77. ne
78. dg m unhealthy
79. ne
80. ne
81. ag m annoyed
82. ne
83. ne
84. ne
85. ag h all pissy, shenanigans, doing wrong
86. ne
87. ne
88. ne
89. ne
90. ne
91. dg m stupid
92. ag m running into ongoing traffic, killing
93. ag h shut up
94. ag h especially angry, mega bitch
95. ne
96. hp l so good-looking
97. ne
98. ne
99. ne
100. dg m unfitting addiction
101. me m awkward, friendly tease, dissing
102. ag m stop smiling, look straight, shut up
103. ne
104. ag m Hell
105. ne
106. ne
107. ag m get angry, shut up
108. dg m horrible
109. ne
110. hp m haha
111. ne
112. ne
113. ne
114. hp m smile
115. ne
116. ne
117. ne
118. ne
119. hp m good enough
120. ag m grabbing, screaming, swift punch
121. ag m what the hell, angrily
122. sp m taken aback
123. ne
124. ne
125. ag h so mad, retarded, being a prick
126. ag h prick
127. ne
128. ne
129. ag h UGH
130. me m so mean, doesn't care, lost 
131. ne
132. ne
133. ne
134. ne
135. ne
136. ag m angry
137. sd h beyond hurt
138. ne
139. ne
140. ne
141. ne
142. ne
143. ne
144. ag h snotty, fucking
145. me m desperate, couldn't stand
146. sd h NEAR CRYING
147. ne
148. ne
149. me m saved, break down
150. me h crazy idiot, really caring
151. hp h hung out, talking, laughing
152. ne
153. ne
154. sd m missed
155. hp h fantastic, real live, cute, adorable, gorgeous, adorable, very happy, highlight, fantastically beautiful, great, most wonderful
156. hp m good
157. hp h wonderful, wonderful
158. ne
159. ne
160. hp h particularly inspired, great fits
161. ne
162. hp h life, beautiful, so satisfied, so content
163. ne
164. hp m how fabulous
165. ne
166. hp l nice
167. ne
168. me m worrying, screwing up, annoyed, good
169. me l Anger, motivator, fear
170. me m stop worrying, fine
171. hp m nifty
172. fr m random fears, doubts
173. sd l drama
174. ne
175. ne
176. me l confusing, clearer
177. dg l eh
178. ne
179. ne
180. me m ranting
181. ne
182. ne
183. hp h Woot
184. ne
185. dg l lame
186. ne
187. ne
188. ne
189. ag l mad
190. ne
191. hp h the man
192. hp h impressive, rock
193. ne
194. ne
195. dg l lame
196. me m flopped, silly, chill
197. ne
198. ne
199. ne
200. hp m beat his ass
201. hp h LOL
202. ne
203. me m silly
204. hp m somewhat fun
205. me m fun, argue
206. sd m feel, really alone
207. ag m mad
208. fr h Gosh, nervous
209. hp l memorable
210. ne
211. ne
212. ne
213. hp h Congratulations, Welcome
214. hp h love 
215. ne
216. hp h 99. average
217. hp h loving
218. hp m best
219. hp h all smiles, moved up, salary increase
220. ne
221. ne
222. dg m makes me sick
223. dg m making mad money
224. ne
225. ne
226. ne
227. hp h awesome
228. ne
229. hp m free, heart desires
230. ne
231. ne
232. ne
233. sp h BIG DOG
234. hp h NUMERO UNO
235. me h Damn, feels good, lol
236. me h make mad money
237. ne
238. ne
239. ne
240. me h BADLY
241. me m bad enough, get knocked up
242. hp m awesome
243. ne
244. ne
245. hp l nice, nice
246. hp m good
247. sp h takes your breath away
248. ne
249. ne
250. ne
251. me h care, patience, astounding
252. me h handle, clever mix, empathy, care
253. hp m make laugh
254. ne
255. ne
256. ne
257. ne
258. me m win, lose
259. hp m won
260. ne
261. sd h killing
262. sd h fray at the ends, break
263. ne
264. ne
265. sd h tired, broken promises, empty dreams
266. me h tired, wishing, longing, hoping
267. ne
268. sd h relationship, wearing thin, on its last strand, cool, not cool
269. sd h worst, love
270. sd h love, cant' get it together
271. me l feel
272. me h honest, love, damn, too much
273. ne
274. sd h patience, wearing thin
275. ne
276. ne
277. hp m small celebration
278. ne
279. hp h always so happy
280. ne
281. ne
282. ne
283. sp h BOOM
284. ag h furious
285. ag h tension, unreal
286. ne
287. ne
288. ne
289. ne
290. ne
291. hp l better
292. ne
293. hp l lol
294. ne
295. ne
296. ne
297. ne
298. hp m loves
299. me m nervous, good job
300. hp h so proud
301. ne
302. hp h great job
303. ne
304. hp h SOOOOO excited
305. ne
306. ne
307. ne
308. hp h Love, Hugs
309. hp h love, so inspiring
310. sd h very uninspiring
311. dg m boring, ugly
312. ne
313. ag h Argh
314. ag m angry
315. ne
316. ne
317. ne
318. ne
319. ne
320. ne
321. ne
322. ne
323. me m BLAH
324. ne
325. ag m OH, OH, OH, yelling
326. ne
327. ne
328. dg h hate, shit
329. ag m laid off
330. ne
331. dg m Poof
332. ne
333. ne
334. dg h Dammit
335. me h angry, sorry, funny
336. ne
337. sd m miss, goodbye
338. ne
339. ne
340. sd m sigh
341. ne
342. ne
343. ne
344. ne
345. sp l hmm
346. ne
347. ne
348. hp h excited
349. ne
350. ne
351. ne
352. ne
353. ne
354. ne
355. ne
356. ne
357. ne
358. ne
359. ne
360. ne
361. hp m pretty scweet
362. me l jealous
363. hp l lol
364. me h dang, scary, annoying
365. dg m Jerks
366. ne
367. ne
368. fr l terror
369. ne
370. hp m fun
371. dg m BS
372. dg h Ugh, getting on my last nerves
373. dg h hate hate hate hate hate hate
374. dg h Rooar
375. dg h so annoying, motherfreaking, loud
376. dg h super annoyed
377. hp m Haha, bestest buddy
378. hp m joke, joke
379. dg m Ew, really crappy
380. hp m love, really fun
381. ne
382. me m cool, confronted, seriously don't like
383. ne
384. dg m pain in the ASS, sucks
385. me m doesn't care, cried
386. ne
387. ne
388. hp h really fun
389. ne
390. me m Haha, lame
391. ne
392. ne
393. hp m fun
394. me h so much fun, bored
395. ne
396. hp h Hahah
397. hp h even more fun
398. ne
399. me h oh my gosh
400. me m SOOOOO
401. ne
402. dg m Ew
403. hp m Hahah
404. dg l Uh
405. ne
406. hp m LOVE
407. ne
408. sp m so HUGE
409. hp m cool, hahah
410. ne
411. ne
412. dg l naasty
413. hp m Hahah
414. ne
415. ne
416. me h Haha, so weird, hugging, ew
417. ne
418. ne
419. ne
420. hp h Fun, fun, fun
421. dg m Sucks
422. ne
423. hp l haha
424. ne
425. sp h blink of an eye
426. ne
427. ne
428. dg m hate
429. ne
430. ne
431. ne
432. ne
433. hp m love, not have to worry
434. ne
435. ne
436. ne
437. dg h bitch
438. ne
439. hp l interesting
440. ne
441. fr m worry
442. ne
443. ne
444. ne
445. ne
446. hp h rich
447. hp h whoot
448. hp m money
449. ne
450. ne
451. ne
452. ne
453. me m funny, worry, obsessing
454. ne
455. fr m Worry
456. ne
457. me m lol, worry
458. sd l stress
459. ne
460. sd l stress
461. dg h crappy, crappier
462. dg m dislike, negative, miserable, pity
463. dg m hell
464. ne
465. ne
466. ne
467. ne
468. me m enjoying, crappy
469. hp h love, cherish
470. sd h break anyones heart
471. sd m stolen away
472. ne
473. sd h alienated, alone
474. me h pushes, cope, love, accept
475. me h always loved, never hated
476. ne
477. sp h amazing
478. hp m memorable
479. me m sad, happy
480. ne
481. ne
482. ne
483. ne
484. hp h happy, casual, not serious, no pressure
485. hp m happy
486. ne
487. me h stubborn, happy, sacrificing, happiness
488. ne
489. ne
490. ne
491. me l memories, on the edge
492. ne
493. ne
494. ne
495. ne
496. ne
497. hp m lol
498. ne
499. ne
500. ne
501. me l personal, friends, friendships
502. ne
503. sd h awful lot
504. ne
505. fr h frightening
506. ne
507. ne
508. sd m burned a lot of bridges, hampered, trusted
509. ne
510. ne
511. ne
512. ne
513. ne
514. fr m scary
515. me h compromises, accidentally stumbled upon, honest, incredible strength, incredible weakness
516. ag h angry as fuck
517. ne
518. ne
519. ne
520. me h crutch, mired, comfort, familiarity, sacrifice
521. hp l happiness
522. hp l happiness
523. hp m enjoying
524. me h satisfied, suffers, bitches, pleasure
525. ne
526. ne
527. hp l rewarding
528. ne
529. ne
530. sd l guilty
531. ne
532. ne
533. sd l lost
534. sd m Old wounds, can't be healed
535. dg m sucks
536. ne
537. dg m Fuck
538. ne
539. dg m frustrates
540. ne
541. ne
542. sd l lonely
543. ne
544. ne
545. ag h annoy
546. hp l love
547. ne
548. ag h annoying
549. ne
550. ag h yealling and tears
551. ag h spat, why the hell
552. dg h pisses
553. ne
554. ne
555. ag m damn
556. me h eternally grateful, free lodging and food, entertainment, sick, love
557. ag l ridiculous
558. ne
559. dg h Fucked Off
560. ne
561. dg h kick in the ass
562. ag h Lots of angry costomers
563. ne
564. sp h STOLE
565. sp h too
566. ne
567. ne
568. ag h pissed off
569. ag h bloody
570. hp h feel really healthy
571. ne
572. sp h WHY
573. sp h look on my face
574. sp h doesn't have time
575. ne
576. ne
577. dg h bitching, elitest snob
578. dg h great life choices
579. ne
580. ne
581. me h pathetic, actually ENJOYING
582. dg h Urgh
583. dg h snobby comments
584. ag h pisses
585. ne
586. dg h irritating
587. ne
588. ag h NEVER
589. ag h AARRGGHH
590. ag h ranting, really annoyed, demons
591. fr h almost hits me, HEY, screaming towards me
592. ag h slams, gets out
593. ag h yelling
594. ag h ALMOST HIT ME, OMG, enraged, nostrils flaring
595. dg h fucking
596. ne
597. ag m not very nice
598. ag h OMFG
599. ag h threatened
600. sp m fascinated
601. ne
602. dg h FUCKING
603. dg m fed up
604. ne
605. ne
606. dg h psychobitch from hell
607. ne
608. ag h grabbed, push
609. ag h honking
610. ne
611. ag h mad
612. ne
613. ag h hit, bitch
614. ag h assaulted
615. ag h fucking
616. ag h fucking
617. ag h HELLA bad
618. ne
619. dg h most annoying
620. ne
621. sp h very surprised, oh
622. ne
623. ne
624. dg h bloody hell
625. ne
626. ag m Grrrr
627. ne
628. ne
629. ne
630. ne
631. sd m sadly
632. hp h lovely, love you heaps
633. hp h offered, woooo
634. dg m hate
635. hp h joyfully
636. hp h Wooo
637. ne
638. hp h YAY
639. ne
640. ag m dissatisfaction
641. ne
642. ag m anger
643. me m unhappiness, failure, ugliness, depressed
644. ne
645. hp h pretty darn good
646. ne
647. ne
648. ne
649. ne
650. ne
651. ne
652. ne
653. ne
654. ne
655. me h swear, bubble me up
656. hp m smile
657. me h twisted, so badly
658. me h crazed, care, love him to death, dont ever want to lose
659. ne
660. ne
661. ne
662. me h crappy relationship, loves, lovers, loathes
663. ne
664. me h totally jealous
665. hp h friends, lovers
666. ne
667. me h want, mine, mine
668. ne
669. ne
670. ne
671. ne
672. ne
673. me h BEST relationship, ever, dont want to lose, ever
674. ne
675. sd m crashing down
676. fr h dread
677. hp h cherish, love, care
678. me m argument, cherish, cute, funny, friendly
679. sp m POOF
680. ne
681. ne
682. ne
683. ne
684. me m tantrums
685. me m cute, piss
686. sp h what a change
687. sd m little abusive, feelings, feel bad
688. ag m anger
689. me m hitting, hurts, instigator, shitty
690. ne
691. ag h offended, pissed off
692. ag h stupid, ass hole
693. ag h waste, sorry ass
694. ne
695. ne
696. ne
697. ne
698. ne
699. ne
700. sp h Haven't seen, in ages
701. ne
702. ne
703. sp m bit weird
704. ne
705. hp h good lunch
706. ag m angry
707. ne
708. ag m angry
709. ag l blurted
710. hp h Whahahaha, nearly cracked
711. ne
712. sp m why
713. hp l funny
714. hp h giggeling
715. ne
716. ne
717. ne
718. ne
719. ne
720. fr m scared
721. ne
722. ne
723. ne
724. ne
725. ne
726. hp h fun
727. ne
728. ne
729. ne
730. ne
731. ne
732. ne
733. me m embarresing
734. hp l funny
735. ne
736. ne
737. ne
738. ne
739. sp m looks cool
740. ne
741. hp h LOVE
742. ne
743. ne
744. ne
745. ne
746. ne
747. hp h cake, ICE-CREAM
748. hp h Coffeee, dark chocolate
749. me m craving
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. sd h Really sad
758. ne
759. ne
760. hp h nice to be there
761. ne
762. ne
763. ne
764. sp h hey
765. ne
766. ne
767. ne
768. ne
769. ne
770. ne
771. dg l stupid chick
772. ne
773. ne
774. dg m to hell with
775. ag m angry
776. ag l no reasoning
777. sp h how, why
778. ne
779. ne
780. ne
781. ne
782. hp h wonderful friends, love, cherish
783. me h true love
784. ne
785. ne
786. ne
787. sp h unexpected
788. me h true love, serious, dramatic, rollercoaster
789. ag h constant arguing, lies, deception, money mismanagement, infidelity
790. me h worse, escalates, verbal, physical abuse
791. me l love
792. ne
793. ne
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. sd h sadness, disappointment
801. ne
802. ne
803. sd h bad news
804. sd m sorry
805. ne
806. ne
807. ne
808. ne
809. dg h pissed
810. ne
811. me h relate to, lied, cheated, love, loved
812. me m in love, bullshit
813. ne
814. dg m Hell
815. hp h lol
816. ne
817. sp h surprise
818. ag h nasty, jerk
819. ne
820. sp h For what
821. ne
822. ne
823. sp h what
824. me l in a fog, young life, trust
825. dg h bullshit, lies
826. hp l Fortunately
827. hp m thankful
828. dg h Fuck, bullshit
829. ag h pissed
830. ne
831. ne
832. ne
833. ne
834. ne
835. ne
836. sp m wonder, what
837. ne
838. ne
839. sp m wonder, when
840. ne
841. ne
842. ne
843. ne
844. ne
845. ne
846. ne
847. ne
848. me m excited
849. me l loves
850. ag m trashed
851. dg h sucks
852. hp h so pumped
853. ne
854. ne
855. ne
856. dg m sucks
857. ne
858. ne
859. sd l miss
860. me l fell in love
861. sd h cried
862. ne
863. ne
864. sd h hearbroken
865. ne
866. ne
867. ne
868. ag h annoyed
869. ne
870. ne
871. ne
872. ne
873. ne
874. ne
875. ne
876. ne
877. ne
878. fr m freaking
879. ne
880. ne
881. ne
882. ne
883. ne
